1INDAY1 sky1404202114042021000028002
214042021WCR/BSKY734/030005SKY MOBILE (VIA)                   VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000036VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021NIC/NGBF005/005005THE GRINCH (VIA)                   VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000002VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021TTV/CHSH002/030005AFFILIATE TOGETHER (VIA)           VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000023VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021NIC/TGBF006/005005THE GRINCH (VIA)                   VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000002VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021PRR/PLTC553/030005PRETTY LITTLE THINGS (VIA)         VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000006VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021PPC/PPBB014/010005PARAMOUNT BUMBLEBEE MEDIA (VIA)    VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000012VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021SCC/RLPS402/060005MCAP ROYAL (VIA)                   VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000001VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021PPC/PPBB004/030005PARAMOUNT BUMBLEBEE MEDIA (VIA)    VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000011VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021PUF/WMPM001/030005DIARY OF A WIMPY KID (VIA)         VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000003VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021BHO/NGAL033/020005NASTY GAL (VIA)                    VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000003VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021DMS/SYSV118/020005SONY PICTURES SPIDERMAN FILM (VIA) VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000009VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021PPC/PPBB012/030005PARAMOUNT BUMBLEBEE MEDIA (VIA)    VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000003VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021SCC/RLPA701/060005MCAP ROYAL (VIA)                   VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000002VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021SCC/RLPA701/060005ROYAL LONDON 50 PLUS (VIA)         VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000005VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021GTB/HBTF439/020005HASBRO BUMBLEBEE (VIA)             VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000016VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021ABF/EITR001/060005SOAK.COM (VIA)                     VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000001VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021MOR/MEGP875/010005READY 2 ROBOT 3 (VIA)              VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000004VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021NIC/MBUD002/030005MATTEL BLAZE (VIA)                 VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000002VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021WWY/PHGR009/010005PHOTOBOX (VIA)                     VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000043VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021MRH/SWAT001/030005SWATCH WATCHES(VIA)                VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000050VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021SCC/RLPS402/060005ROYAL LONDON 50 PLUS (VIA)         VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000005VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021PPC/PPBB045/030005PARAMOUNT BUMBLEBEE (VIA)          VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000029VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021NIC/MBUD001/030005MATTEL BLAZE (VIA)                 VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000001VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021NIC/NRSD001/030005THE ENTERTAINER READY, STEADY, DOUGVIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000003VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021NIC/BFTE001/030005THE ENTERTAINER BE FRIENDS (VIA)   VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000001VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021TFX/SSEA001/030005SSE ARENA (VIA)                    VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000018VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021NIC/TEEX002/030005THE ENTERTAINER EXPERIMAKE (VIA)   VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000001VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
214042021WWY/PHMD009/010005PHOTOBOX (VIA)                     VIACOM (SALES HSE)  VIACOM (SALES HSE)  VIACOM (SALES HSE)  0000042VIACOM (SALES HSE)  VIACOM (SALES HSE)                                        
