1,TR,EN,20210501,060000,060900,N,N,SONY MOVIE NEWS EXTRA 2021    ,0001166519,001000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,061000,075900,N,N,HART TO HART: OLD FRIENDS NEVE,0001145603,015000,N,N,P,During a weekend at a private island paradise  Jennifer Hart overhears two party guests planning a murder.                                                                                              ,                                        
1,TR,EN,20210501,080000,085900,N,N,HART TO HART                  ,0001163672,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,090000,095900,N,N,HART TO HART                  ,0001163672,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,100000,105900,N,N,HART TO HART                  ,0001163672,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,110000,115900,N,N,HART TO HART                  ,0001163677,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,120000,125900,N,N,HART TO HART                  ,0001163677,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,130000,135900,N,N,HART TO HART                  ,0001163677,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,140000,145900,N,N,HART TO HART                  ,0001163677,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,150000,155900,N,N,HART TO HART                  ,0001163677,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,160000,165900,N,N,HART TO HART                  ,0001163677,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,170000,175900,N,N,HART TO HART                  ,0001163677,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,180000,185900,N,N,HART TO HART                  ,0001163677,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,190000,195900,N,N,HART TO HART                  ,0001163677,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,200000,205900,N,N,HART TO HART                  ,0001163677,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,210000,215900,N,N,CLASSIC WHO WANTS TO BE A MILL,0001163669,010000,N,N,P,Chris Tarrant gives more lucky contestants the chance to win one million pounds.                                                                                                                        ,                                        
1,TR,EN,20210501,220000,225900,N,N,CLASSIC WHO WANTS TO BE A MILL,0001163669,010000,N,N,P,Chris Tarrant gives more lucky contestants the chance to win one million pounds.                                                                                                                        ,                                        
1,TR,EN,20210501,230000,235900,N,N,CLASSIC WHO WANTS TO BE A MILL,0001163669,010000,N,N,P,Chris Tarrant gives more lucky contestants the chance to win one million pounds.                                                                                                                        ,                                        
1,TR,EN,20210501,240000,245900,N,N,CLASSIC WHO WANTS TO BE A MILL,0001163669,010000,N,N,P,Chris Tarrant gives more lucky contestants the chance to win one million pounds.                                                                                                                        ,                                        
1,TR,EN,20210501,250000,255900,N,N,RANDALL AND HOPKIRK (DECEASED),0001161430,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,370000,265900,N,N,THE PERSUADERS                ,0001157928,010000,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,270000,274400,N,N,DUE SOUTH                     ,0001156273,004500,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,274500,282900,N,N,HART TO HART                  ,0001163677,004500,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,283000,291400,N,N,HART TO HART                  ,0001163677,004500,N,N,P,                                                                                                                                                                                                        ,                                        
1,TR,EN,20210501,291500,295959,N,N,HART TO HART                  ,0001163677,004500,N,N,P,                                                                                                                                                                                                        ,                                        
2,25
