1;20200906;20200906;66;StarPlus;20200904;101651
2;66;BREAK0659;20200906;065909;1;;CLD/NOBW006/010;;;10;;802313702;762328;63817;Noom Daytime;A08042;NOOM;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200930;921067;2;ALL ADLT;37
2;66;BREAK0659;20200906;065909;2;;LSK/MANY003/040;;;40;;802313705;762422;61726;Bought By Many;A06635;BOUGHT BY MANY LTD;SKY MEDIA AGENCY;;INS005;INSURANCE PET;B00000;20200901;20200930;921179;4;ALL ADLT;37
2;66;BREAK0659;20200906;065909;3;;FTB/FMPA004/010;;;10;;805083498;760799;64647;FindMyPast SR;A08221;FINDMYPAST LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;927478;1;ALL ADLT;37
2;66;BREAK0659;20200906;065909;4;;BBU/PBEE008/010;;;10;;802313704;761977;58841;Pension Bee;A07554;PENSION BEE;SKY MEDIA AGENCY;;FIN009;FINANCIAL PENSION/INVESTMENT;B00000;20200905;20200927;920162;1;ALL ADLT;37
2;66;BREAK0709;20200906;070944;1;Y;SSC/PGFD043/030;;;30;;802372488;764554;1027;Fixodent Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200921;;;ALL ADLT;37
2;66;BREAK0709;20200906;070944;2;Y;CWW/LORE075/010;;;10;;802375961;762953;42968;L'Oreal Magic Retouch;A00910;L'OREAL UK LTD;SKY MEDIA AGENCY;2;HAI002;HAIRCARE COLOURANT;B00000;20200901;20200927;921131;1;ALL ADLT;37
2;66;BREAK0709;20200906;070944;3;;CHF/STUD800/010;;;10;;802313701;760917;370;Express Gifts;A00549;EXPRESS GIFTS LIMITED;SKY MEDIA AGENCY;;RET007;RETAIL VARIOUS/CATALOGUE;B00000;20200901;20200930;916470;2;ALL ADLT;37
2;66;BREAK0709;20200906;070944;4;;WKU/THUK179/030;;;30;;802376353;764307;65338;Three Recharge;A00782;HUTCHISON 3G UK LIMITED;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200920;916559;1;ALL ADLT;37
2;66;BREAK0709;20200906;070944;5;;DTV/WFRP002/030;;;30;;802313700;762886;60258;WWF Adoptions;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919212;1;ALL ADLT;37
2;66;BREAK0709;20200906;070944;6;Y;BUR/TMDS529/010;;;10;;802372489;761743;57246;McDonalds McDelivery;A01005;MCDONALDS RESTAURANT LTD;SKY MEDIA AGENCY;99;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;920418;1;ALL ADLT;37
2;66;BREAK0713;20200906;071309;1;Y;SSC/PGOB001/030;;;30;;802372616;764260;18931;Oral B Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK0713;20200906;071309;2;;HAS/MYPE007/060;;;60;;802313672;763629;63291;My Pillow;A08069;MYPILLOW LTD;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200918;923235;4;ALL ADLT;37
2;66;BREAK0713;20200906;071309;3;Y;EGP/PGFB054/030;;;30;;802372617;764511;43506;Febreze Plug;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK0740;20200906;074000;1;Y;SSC/PGFD043/030;;;30;;802372442;764554;1027;Fixodent Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200921;;;ALL ADLT;37
2;66;BREAK0740;20200906;074000;2;;SCC/BSPS301/030;;;30;;802313319;762642;34178;Beagle Street;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200901;20200930;921221;3;ALL ADLT;37
2;66;BREAK0740;20200906;074000;3;;PCH/EHAR011/010;;;10;;802313318;762213;9966;eHarmony Dating Site;A02775;EHARMONY UK LIMITED;SKY MEDIA AGENCY;;INT006;INTERNET DATING;B00000;20200901;20200930;921152;3;ALL ADLT;37
2;66;BREAK0740;20200906;074000;4;;LSK/MANY004/030;;;30;;802313322;762422;61726;Bought By Many;A06635;BOUGHT BY MANY LTD;SKY MEDIA AGENCY;;INS005;INSURANCE PET;B00000;20200901;20200930;921179;4;ALL ADLT;37
2;66;BREAK0740;20200906;074000;5;;SKY/SOLP007/030;;;30;;802313323;764024;65113;Step One Clothing;A08318;STEP ONE CLOTHING UK LTD;SKY MEDIA AGENCY;;CLT001;CLOTHING GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK0740;20200906;074000;6;;DTV/WFMB002/030;;;30;;802313321;762882;60259;WWF Memberships;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919379;1;ALL ADLT;37
2;66;BREAK0740;20200906;074000;7;;VND/NOOM007/010;;;10;;802313317;762328;63817;Noom Daytime;A08042;NOOM;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200930;921067;2;ALL ADLT;37
2;66;BREAK0740;20200906;074000;8;;BDU/PBEE012/010;;;10;;802313320;761977;58841;Pension Bee;A07554;PENSION BEE;SKY MEDIA AGENCY;;FIN009;FINANCIAL PENSION/INVESTMENT;B00000;20200905;20200927;920162;1;ALL ADLT;37
2;66;BREAK0748;20200906;074800;1;Y;SSC/PGOB001/030;;;30;;802372666;764260;18931;Oral B Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK0748;20200906;074800;2;Y;BUR/TMDS530/010;;;10;;802372669;761743;57246;McDonalds McDelivery;A01005;MCDONALDS RESTAURANT LTD;SKY MEDIA AGENCY;2;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;920418;1;ALL ADLT;37
2;66;BREAK0748;20200906;074800;3;;HOG/PGOL506/030;;;30;;802372668;764179;29984;Olay;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;CSM003;COSMETICS GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK0748;20200906;074800;4;;EFR/SMCK005/010;;;10;;805053340;761819;64286;Simply Cook Shared Reward;A07556;SIMPLYCOOK LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;919278;1;ALL ADLT;37
2;66;BREAK0748;20200906;074800;5;;FTB/FMPA003/010;;;10;;805083501;760799;64647;FindMyPast SR;A08221;FINDMYPAST LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;927478;1;ALL ADLT;37
2;66;BREAK0748;20200906;074800;6;;WKU/THUK179/030;;;30;;802376256;764307;65338;Three Recharge;A00782;HUTCHISON 3G UK LIMITED;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200920;916559;1;ALL ADLT;37
2;66;BREAK0748;20200906;074800;7;;DTV/WFGF003/030;;;30;;802313332;762886;60258;WWF Adoptions;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919212;1;ALL ADLT;37
2;66;BREAK0748;20200906;074800;8;Y;EGP/PGFB052/030;;;30;;802372667;764467;63853;Febreze Merlion;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK0810;20200906;081000;1;;HAS/MYPE007/060;;;60;;801050708;763629;63291;My Pillow;A08069;MYPILLOW LTD;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200918;923235;4;ALL ADLT;37
2;66;BREAK0810;20200906;081000;2;Y;SSC/BTBR098/060;;;60;;801053054;761768;56437;BT Sport GME;A00230;BRITISH TELECOMMUNICATIONS PLC;SKY MEDIA AGENCY;2;MED002;MEDIA TV CHANNEL;B00000;20200901;20200911;920497;1;ALL ADLT;37
2;66;BREAK0810;20200906;081000;3;;ROM/COUR766/030;;;30;;802313483;761920;64659;Coursera DRTV;A08224;COURSERA;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200930;920728;1;ALL ADLT;37
2;66;BREAK0810;20200906;081000;4;;PPL/PPLU027/030;;;30;;802313482;762798;63387;Peoples Postcode Lottery DRTV;A02939;PEOPLES POSTCODE LOTTERY;SKY MEDIA AGENCY;;GAM003;GAMBLING LOTTERY;B00000;20200901;20200916;918069;2;ALL ADLT;37
2;66;BREAK0818;20200906;081800;1;Y;WKU/THUK179/030;;;30;;802376340;764307;65338;Three Recharge;A00782;HUTCHISON 3G UK LIMITED;SKY MEDIA AGENCY;1;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200920;916559;1;ALL ADLT;37
2;66;BREAK0818;20200906;081800;2;;MCM/KEYR856/030;;;30;;802313423;762658;11712;Key Retirement Solutions;A00890;KEY RETIREMENT SOLUTIONS;SKY MEDIA AGENCY;;FIN009;FINANCIAL PENSION/INVESTMENT;B00000;20200901;20200906;917181;4;ALL ADLT;37
2;66;BREAK0818;20200906;081800;3;;CLD/NOBW003/010;;;10;;802313422;762328;63817;Noom Daytime;A08042;NOOM;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200930;921067;2;ALL ADLT;37
2;66;BREAK0818;20200906;081800;4;;LSK/MANY007/030;;;30;;802313426;762422;61726;Bought By Many;A06635;BOUGHT BY MANY LTD;SKY MEDIA AGENCY;;INS005;INSURANCE PET;B00000;20200901;20200930;921179;4;ALL ADLT;37
2;66;BREAK0818;20200906;081800;5;;DTV/WFGN001/030;;;30;;802313425;762882;60259;WWF Memberships;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919379;1;ALL ADLT;37
2;66;BREAK0818;20200906;081800;6;;SCC/BSPS301/030;;;30;;802313424;762642;34178;Beagle Street;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200901;20200930;921221;3;ALL ADLT;37
2;66;BREAK0818;20200906;081800;7;Y;BUR/TARE063/020;;;20;;804650052;765958;65607;Ariel Hygiene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK0940;20200906;094000;1;;APL/TBOT148/030;;;30;;805434719;760999;18507;TopCashBack;A03527;UKC SYSTEMS LTD T/A TOPCASHBACK.CO.UK;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;916453;4;ALL ADLT;37
2;66;BREAK0940;20200906;094000;2;;GOC/BRND075/020;;;20;;801567021;764055;455;Go Compare Branding;A01709;GOCOMPARE.COM LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK0940;20200906;094000;3;;WLI/WWOM019/010;;;10;;804616887;767524;337;Weight Watchers DRTV;A01632;WEIGHT WATCHERS UK LIMITED;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200906;20200912;927374;2;ALL ADLT;37
2;66;BREAK0948;20200906;094800;1;;HOG/BORE372/020;;;20;;805434967;761841;64276;Boots No7 Zenith;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200922;917798;4;ALL ADLT;37
2;66;BREAK0948;20200906;094800;2;;AMQ/GDSP055/060;;;60;;803796310;763455;62507;Guide Dogs for the Blind Sponsor a Puppy;A00689;THE GUIDE DOGS FOR THE BLIND ASSOCIATION;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;923075;1;ALL ADLT;37
2;66;BREAK0948;20200906;094800;3;;FTB/FMPA004/010;;;10;;805083506;760799;64647;FindMyPast SR;A08221;FINDMYPAST LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;927478;1;ALL ADLT;37
2;66;BREAK1010;20200906;101000;1;;BMO/ZIFF001/010;;;10;;805434997;762390;29468;Ziffit.com;A04455;ZIFFIT LTD;SKY MEDIA AGENCY;;INT001;INTERNET AUCTION;B00000;20200901;20200930;921173;2;ALL ADLT;37
2;66;BREAK1010;20200906;101000;2;Y;HOG/JHAV256/020;;;20;;805072408;763645;11972;J&J Aveeno;A00870;JOHNSON & JOHNSON LIMITED;SKY MEDIA AGENCY;2;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200913;916861;1;ALL ADLT;37
2;66;BREAK1010;20200906;101000;3;;SSC/BTBR098/060;;;60;;801351310;761753;56437;BT Sport GME;A00230;BRITISH TELECOMMUNICATIONS PLC;SKY MEDIA AGENCY;;MED002;MEDIA TV CHANNEL;B00000;20200901;20200911;920478;1;ALL ADLT;37
2;66;BREAK1010;20200906;101000;4;Y;KAR/CONF119/010;;;10;;801570962;762779;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;99;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;;;ALL ADLT;37
2;66;BREAK1018;20200906;101800;1;Y;HHP/SLTS011/060;;;60;;801530999;763875;55783;Sunlife GOF;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;1;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200905;20200927;923446;3;ALL ADLT;37
2;66;BREAK1018;20200906;101800;2;;BRO/HARR015/030;;;30;;801531002;762126;60533;Harrys Razors DRTV;A06750;HARRYS GROOMING LIMITED;SKY MEDIA AGENCY;;TOL007;TOILETRY MALE RAZOR/SHAVER;B00000;20200901;20200930;921046;1;ALL ADLT;37
2;66;BREAK1018;20200906;101800;3;;WPP/TAIL016/030;;;30;;801531000;762129;48639;Tails.com DRTV;A05881;TAILSCO LIMITED;SKY MEDIA AGENCY;;PET001;PET FOOD;B00000;20200905;20200927;918408;1;ALL ADLT;37
2;66;BREAK1040;20200906;104000;1;Y;HOG/HZSA471/030;;;30;;805072786;767890;44967;Heinz Summer Sauces;A00748;H J HEINZ COMPANY LTD;SKY MEDIA AGENCY;1;FOD009;FOOD COLD SAUCE/PICKLE;B00000;20200901;20200906;927321;1;ALL ADLT;37
2;66;BREAK1040;20200906;104000;2;;PCH/GDSP001/060;;;60;;801352800;763455;62507;Guide Dogs for the Blind Sponsor a Puppy;A00689;THE GUIDE DOGS FOR THE BLIND ASSOCIATION;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;923075;1;ALL ADLT;37
2;66;BREAK1040;20200906;104000;3;;FTB/FMPA003/010;;;10;;805083509;760799;64647;FindMyPast SR;A08221;FINDMYPAST LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;927478;1;ALL ADLT;37
2;66;BREAK1040;20200906;104000;4;;PPL/PPLU028/030;;;30;;801168282;762798;63387;Peoples Postcode Lottery DRTV;A02939;PEOPLES POSTCODE LOTTERY;SKY MEDIA AGENCY;;GAM003;GAMBLING LOTTERY;B00000;20200901;20200916;918069;2;ALL ADLT;37
2;66;BREAK1048;20200906;104800;1;Y;HHP/SLTS011/060;;;60;;801530914;763875;55783;Sunlife GOF;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;1;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200905;20200927;923446;3;ALL ADLT;37
2;66;BREAK1048;20200906;104800;2;;VCC/GODA021/010;;;10;;804350672;767090;58042;GoDaddy.com DRTV;A02336;GO DADDY EUROPE LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;926791;1;ALL ADLT;37
2;66;BREAK1048;20200906;104800;3;;SCC/WOEG004/030;;;30;;801530915;762971;20325;WOWCHER;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;919323;2;ALL ADLT;37
2;66;BREAK1048;20200906;104800;4;Y;PPL/PPLU028/030;;;30;;801401824;762748;63889;Peoples Postcode Lottery Brand AGL (NBA);A02939;PEOPLES POSTCODE LOTTERY;SKY MEDIA AGENCY;99;GAM003;GAMBLING LOTTERY;B00000;20200901;20200916;918678;2;ALL ADLT;37
2;66;BREAK1110;20200906;111000;1;Y;SSC/PGFY016/030;;;30;;801617775;764127;582;Fairy Washing Up Liquid;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;HOU015;HOUSEHOLD WASHING-UP LIQUID;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1110;20200906;111000;2;Y;LBE/APTA045/030;;;30;;803810805;762230;7938;Nutricia Aptamil;A01141;NUTRICIA LTD;SKY MEDIA AGENCY;2;FOD001;FOOD BABY FOOD;B00000;20200901;20200930;916892;1;ALL ADLT;37
2;66;BREAK1110;20200906;111000;3;;LBE/DISL855/020;;;20;;803810806;764522;48480;Disney Land Paris Inspire;A02212;DISNEY PARKS & RESORTS;SKY MEDIA AGENCY;;LES006;LEISURE THEME/LEISURE PARK;B00000;20200901;20200927;914261;2;ALL ADLT;37
2;66;BREAK1118;20200906;111800;1;Y;KAR/LIDL118/020;;;20;;804748040;762321;52038;Lidl Baby (NBA);A04445;LIDL UK GMBH;SKY MEDIA AGENCY;1;RET005;RETAIL FOOD STORE;B00000;20200901;20200909;918929;1;ALL ADLT;37
2;66;BREAK1118;20200906;111800;2;;REC/SUST003/020;;;20;;802020323;762794;835;Sure For Women Deodorant;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL002;TOILETRY DEODORANT/ANTI-PERSPI;B00000;20200901;20200920;919404;4;ALL ADLT;37
2;66;BREAK1118;20200906;111800;3;;VCC/COMP503/010;;;10;;805434978;762267;56062;Compare the Market Brand Meals GME;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;919168;1;ALL ADLT;37
2;66;BREAK1118;20200906;111800;4;;OGY/LECO502/020;;;20;;802020324;764632;59872;Comfort Megatron;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;923486;3;ALL ADLT;37
2;66;BREAK1118;20200906;111800;5;Y;TTB/SUNT356/020;;;20;;802020321;762867;45418;The Sun Sea Life;A01115;NEWS UK & IRELAND LTD;SKY MEDIA AGENCY;99;PUB003;PUBLISHING NEWSPAPER;B00000;20200903;20200906;919087;2;ALL ADLT;37
2;66;BREAK1140;20200906;114000;1;Y;TTB/PEWA001/020;;;20;;804646735;760788;66053;Walkers Giant Bags;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;1;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200906;918786;1;ALL ADLT;37
2;66;BREAK1140;20200906;114000;2;;DTV/WFRT001/030;;;30;;801557463;762886;60258;WWF Adoptions;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919212;1;ALL ADLT;37
2;66;BREAK1140;20200906;114000;3;;MCE/DEXC003/030;;;30;;801557464;758631;65798;Glucose Monitoring System;A08606;DEXCOM INC;SKY MEDIA AGENCY;;HAI001;HAIRCARE APPLIANCE;B00000;20200901;20200906;908967;2;ALL ADLT;37
2;66;BREAK1140;20200906;114000;4;;FTB/FMPA005/010;;;10;;805083513;760799;64647;FindMyPast SR;A08221;FINDMYPAST LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;927478;1;ALL ADLT;37
2;66;BREAK1140;20200906;114000;5;;HHP/SLTS111/030;;;30;;801531321;763875;55783;Sunlife GOF;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200905;20200927;923446;3;ALL ADLT;37
2;66;BREAK1140;20200906;114000;6;Y;BUR/TALW569/020;;;20;;805401251;763974;60907;Always Discreet Shero;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;TOL009;TOILETRY SANITARY PRODUCT;B00000;20200901;20200915;;;ALL ADLT;37
2;66;BREAK1148;20200906;114800;1;Y;KAR/CONF119/010;;;10;;802805358;761384;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;1;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;917613;1;ALL ADLT;37
2;66;BREAK1148;20200906;114800;2;;JML/JNRC029/030;;;30;;801479024;763301;24011;JML Finishing Touch (BAR);A00869;JOHN MILLS LTD;SKY MEDIA AGENCY;;TOL005;TOILETRY FEMALE RAZOR/DEPILITO;B00000;20200901;20200930;919978;2;ALL ADLT;37
2;66;BREAK1148;20200906;114800;3;;GNW/DYSN184/030;;;30;;801479025;761636;54219;Dyson Cord Free DRTV;A00481;DYSON APPLIANCES LTD;SKY MEDIA AGENCY;;APP013;APPLIANCE VACUUM CLEANER;B00000;20200901;20200920;914437;1;ALL ADLT;37
2;66;BREAK1210;20200906;121000;1;;CLD/MOHE027/020;;;20;;801477487;762231;35175;Moonpig Cards DRTV;A02099;ALTERGRAPHICS LIMITED;SKY MEDIA AGENCY;;RET012;RETAIL NEWSAGENT/BOOK STORE;B00000;20200901;20200930;920744;1;ALL ADLT;37
2;66;BREAK1210;20200906;121000;2;Y;HHP/SLWP204/020;;;20;;801477486;763875;55783;Sunlife GOF;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;2;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200905;20200927;923446;3;ALL ADLT;37
2;66;BREAK1210;20200906;121000;3;;FOW/SKBR248/030;;;30;;801477489;763880;13236;Sky Broadband DRTV;A01770;SKY PLC;SKY MEDIA AGENCY;;INT002;INTERNET ISP;B00000;20200904;20200930;917867;1;ALL ADLT;37
2;66;BREAK1210;20200906;121000;4;;MCE/JEAT099/010;;;10;;804324211;764237;50254;Just Eat DRTV;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200904;20200927;919341;2;ALL ADLT;37
2;66;BREAK1210;20200906;121000;5;;SCC/WOEG005/030;;;30;;801477485;762971;20325;WOWCHER;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;919323;2;ALL ADLT;37
2;66;BREAK1210;20200906;121000;6;;WPP/BWLD005/020;;;20;;803583543;765980;61041;Bloom and Wild (NBA);A05893;BLOOM AND WILD LIMITED;SKY MEDIA AGENCY;;RET004;RETAIL FLORIST;B00000;20200901;20200930;925286;1;ALL ADLT;37
2;66;BREAK1210;20200906;121000;7;Y;HOG/COCA532/030;;;30;;801844188;761878;3333;Coke;A00356;COCA-COLA GREAT BRITAIN;SKY MEDIA AGENCY;99;DRI002;DRINK SOFT/WATER;B00000;20200901;20200913;918899;1;ALL ADLT;37
2;66;BREAK1218;20200906;121800;1;;ETE/WAYD040/090;;;90;;801354630;763352;12363;WaterAid;A01629;WATERAID;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;923043;2;ALL ADLT;37
2;66;BREAK1218;20200906;121800;2;;TVY/SSOF003/030;;;30;;801071616;761480;60510;Skinny Sprinkles;A07744;EBEAUTY LIMITED;SKY MEDIA AGENCY;;FOD023;FOOD SLIMMING FOOD/DRINK;B00000;20200901;20200930;920034;3;ALL ADLT;37
2;66;BREAK1218;20200906;121800;3;Y;GRY/PGPP639/030;;;30;;804223651;766068;612;Pantene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1240;20200906;124000;1;;TVY/SSOF003/030;;;30;;802322875;761480;60510;Skinny Sprinkles;A07744;EBEAUTY LIMITED;SKY MEDIA AGENCY;;FOD023;FOOD SLIMMING FOOD/DRINK;B00000;20200901;20200930;920034;3;ALL ADLT;37
2;66;BREAK1240;20200906;124000;2;;DTV/SSEN035/090;;;90;;802322876;761771;4180;Sight Savers DRTV;A01370;SIGHT SAVERS INTERNATIONAL;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919436;3;ALL ADLT;37
2;66;BREAK1248;20200906;124800;1;Y;WKU/THUK179/030;;;30;;802506689;764307;65338;Three Recharge;A00782;HUTCHISON 3G UK LIMITED;SKY MEDIA AGENCY;1;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200920;916559;1;ALL ADLT;37
2;66;BREAK1248;20200906;124800;2;;EFR/SMCK005/010;;;10;;805053341;761819;64286;Simply Cook Shared Reward;A07556;SIMPLYCOOK LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;919278;1;ALL ADLT;37
2;66;BREAK1248;20200906;124800;3;;SCC/WOEG003/030;;;30;;802322843;762971;20325;WOWCHER;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;919323;2;ALL ADLT;37
2;66;BREAK1248;20200906;124800;4;;BDU/PBEE011/010;;;10;;805076078;761977;58841;Pension Bee;A07554;PENSION BEE;SKY MEDIA AGENCY;;FIN009;FINANCIAL PENSION/INVESTMENT;B00000;20200905;20200927;920162;1;ALL ADLT;37
2;66;BREAK1248;20200906;124800;5;;FTB/FMPA004/010;;;10;;805083516;760799;64647;FindMyPast SR;A08221;FINDMYPAST LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;927478;1;ALL ADLT;37
2;66;BREAK1248;20200906;124800;6;;TVY/SSOF003/030;;;30;;802322842;761480;60510;Skinny Sprinkles;A07744;EBEAUTY LIMITED;SKY MEDIA AGENCY;;FOD023;FOOD SLIMMING FOOD/DRINK;B00000;20200901;20200930;920034;3;ALL ADLT;37
2;66;BREAK1248;20200906;124800;7;;RBR/HISS136/030;;;30;;802322845;760951;375;Hillarys Blinds DRTV;A00742;HILLARYS BLINDS LTD;SKY MEDIA AGENCY;;HOU008;HOUSEHOLD FURNITURE/IMPROVEMEN;B00000;20200905;20200930;916648;2;ALL ADLT;37
2;66;BREAK1248;20200906;124800;8;;VND/NOOM010/010;;;10;;802322846;762328;63817;Noom Daytime;A08042;NOOM;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200930;921067;2;ALL ADLT;37
2;66;BREAK1310;20200906;131000;1;;SCC/WOEB008/010;;;10;;804748694;766280;55745;WOWCHER All Times;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;925790;1;ALL ADLT;37
2;66;BREAK1310;20200906;131000;2;Y;AMQ/GDSP055/060;;;60;;803798688;763455;62507;Guide Dogs for the Blind Sponsor a Puppy;A00689;THE GUIDE DOGS FOR THE BLIND ASSOCIATION;SKY MEDIA AGENCY;2;CHA001;CHARITY GENERAL;B00000;20200901;20200930;923075;1;ALL ADLT;37
2;66;BREAK1310;20200906;131000;3;Y;GRY/PGHE002/030;;;30;;802046373;764174;40121;Herbal Essences;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1318;20200906;131800;1;Y;AMV/ASAP283/040;;;40;;802010564;763187;62398;Asda Brand 1 (APX);A00119;ASDA STORES LIMITED;SKY MEDIA AGENCY;1;RET005;RETAIL FOOD STORE;B00000;20200904;20200916;914057;3;ALL ADLT;37
2;66;BREAK1318;20200906;131800;2;Y;HHP/SLJP108/030;;;30;;801538705;763875;55783;Sunlife GOF;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;2;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200905;20200927;923446;3;ALL ADLT;37
2;66;BREAK1318;20200906;131800;3;;MCE/DEXC003/030;;;30;;801563725;758631;65798;Glucose Monitoring System;A08606;DEXCOM INC;SKY MEDIA AGENCY;;HAI001;HAIRCARE APPLIANCE;B00000;20200901;20200906;908967;2;ALL ADLT;37
2;66;BREAK1318;20200906;131800;4;;PCH/EHAR007/010;;;10;;801563726;762213;9966;eHarmony Dating Site;A02775;EHARMONY UK LIMITED;SKY MEDIA AGENCY;;INT006;INTERNET DATING;B00000;20200901;20200930;921152;3;ALL ADLT;37
2;66;BREAK1318;20200906;131800;5;;TBM/DLSR295/030;;;30;;803798691;764654;46594;David Lloyd Leisure;A06220;DAVID LLOYD LEISURE LTD;SKY MEDIA AGENCY;;LES005;LEISURE HEALTH CLUB;B00000;20200901;20200930;923994;3;ALL ADLT;37
2;66;BREAK1318;20200906;131800;6;Y;BUR/TARE059/030;;;30;;801587859;764267;66432;Ariel TM;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200921;;;ALL ADLT;37
2;66;BREAK1415;20200906;141527;1;;SSC/DLBR021/030;;;30;;805434824;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;66;BREAK1415;20200906;141527;2;;APL/TBOT148/030;;;30;;805434723;760999;18507;TopCashBack;A03527;UKC SYSTEMS LTD T/A TOPCASHBACK.CO.UK;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;916453;4;ALL ADLT;37
2;66;BREAK1415;20200906;141527;3;;CCE/NOTE304/030;;;30;;805434854;762306;65710;Samsung Canvas;A01332;SAMSUNG ELECTRONICS (UK) LTD;SKY MEDIA AGENCY;;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200901;20200920;912980;2;ALL ADLT;37
2;66;BREAK1415;20200906;141527;4;;HKX/OUOU019/030;;;30;;805434845;761941;60214;Open University MCH;A01161;THE OPEN UNIVERSITY;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200913;916357;2;ALL ADLT;37
2;66;BREAK1415;20200906;141527;5;;AED/LLDS103/030;;;30;;805434791;761505;61420;Lloyds Epic Journey GME;A00959;LLOYDS BANKING GROUP PLC;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200906;915461;1;ALL ADLT;37
2;66;BREAK1415;20200906;141527;6;;SAS/AUAP002/030;;;30;;805434812;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;66;BREAK1415;20200906;141527;7;;SNQ/PUBR148/030;;;30;;805434841;761940;37592;Purplebricks;A05318;NEW BROOM LIMITED;SKY MEDIA AGENCY;;COM001;COMMERCIAL ESTATE AGENTS;B00000;20200901;20200927;914069;1;ALL ADLT;37
2;66;BREAK1415;20200906;141527;8;;SSC/DLCA047/030;;;30;;805434834;761868;170;Direct Line Motor Insurance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;914326;3;ALL ADLT;37
2;66;BREAK1441;20200906;144155;1;;SSC/DLCA042/030;;;30;;805434826;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;66;BREAK1441;20200906;144155;2;;APL/TBOT148/030;;;30;;805434724;760999;18507;TopCashBack;A03527;UKC SYSTEMS LTD T/A TOPCASHBACK.CO.UK;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;916453;4;ALL ADLT;37
2;66;BREAK1441;20200906;144155;3;;CCE/NOTE304/030;;;30;;805434856;762306;65710;Samsung Canvas;A01332;SAMSUNG ELECTRONICS (UK) LTD;SKY MEDIA AGENCY;;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200901;20200920;912980;2;ALL ADLT;37
2;66;BREAK1441;20200906;144155;4;;AED/LLDS103/030;;;30;;805434793;761505;61420;Lloyds Epic Journey GME;A00959;LLOYDS BANKING GROUP PLC;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200906;915461;1;ALL ADLT;37
2;66;BREAK1441;20200906;144155;5;;BMO/ZIFF001/010;;;10;;805434998;762390;29468;Ziffit.com;A04455;ZIFFIT LTD;SKY MEDIA AGENCY;;INT001;INTERNET AUCTION;B00000;20200901;20200930;921173;2;ALL ADLT;37
2;66;BREAK1441;20200906;144155;6;;HKX/OUOU019/030;;;30;;805434847;761941;60214;Open University MCH;A01161;THE OPEN UNIVERSITY;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200913;916357;2;ALL ADLT;37
2;66;BREAK1441;20200906;144155;7;;SSC/DLCA047/030;;;30;;805434836;761868;170;Direct Line Motor Insurance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;914326;3;ALL ADLT;37
2;66;BREAK1441;20200906;144155;8;;SAS/AUAP001/030;;;30;;805434814;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;66;BREAK1441;20200906;144155;9;;SNQ/PUBR148/030;;;30;;805434842;761940;37592;Purplebricks;A05318;NEW BROOM LIMITED;SKY MEDIA AGENCY;;COM001;COMMERCIAL ESTATE AGENTS;B00000;20200901;20200927;914069;1;ALL ADLT;37
2;66;BREAK1441;20200906;144155;10;;OGY/VODF203/030;;;30;;805434862;762500;57970;Vodafone Voxi (BAR);A01612;VODAFONE GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200905;20200927;920578;1;ALL ADLT;37
2;66;BREAK1506;20200906;150654;1;Y;HHP/SLLA502/030;;;30;;803798681;764838;55552;Sunlife Funeral Plan;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;2;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200901;20200930;924116;1;ALL ADLT;37
2;66;BREAK1506;20200906;150654;2;;HAS/MYPE007/060;;;60;;803798679;763629;63291;My Pillow;A08069;MYPILLOW LTD;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200918;923235;4;ALL ADLT;37
2;66;BREAK1506;20200906;150654;3;;JML/FTRC041/030;;;30;;803804669;763301;24011;JML Finishing Touch (BAR);A00869;JOHN MILLS LTD;SKY MEDIA AGENCY;;TOL005;TOILETRY FEMALE RAZOR/DEPILITO;B00000;20200901;20200930;919978;2;ALL ADLT;37
2;66;BREAK1506;20200906;150654;4;;TBM/DLSR295/030;;;30;;803798680;764654;46594;David Lloyd Leisure;A06220;DAVID LLOYD LEISURE LTD;SKY MEDIA AGENCY;;LES005;LEISURE HEALTH CLUB;B00000;20200901;20200930;923994;3;ALL ADLT;37
2;66;BREAK1506;20200906;150654;5;;FTB/FMPA003/010;;;10;;805083519;760799;64647;FindMyPast SR;A08221;FINDMYPAST LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;927478;1;ALL ADLT;37
2;66;BREAK1506;20200906;150654;6;;RBR/HISS136/030;;;30;;803798682;760951;375;Hillarys Blinds DRTV;A00742;HILLARYS BLINDS LTD;SKY MEDIA AGENCY;;HOU008;HOUSEHOLD FURNITURE/IMPROVEMEN;B00000;20200905;20200930;916648;2;ALL ADLT;37
2;66;BREAK1506;20200906;150654;7;;KRO/RAFB003/030;;;30;;803798683;765393;8219;RAF Benevolent Fund;A01266;RAF BENEVOLENT FUND;SKY MEDIA AGENCY;;GOV001;GOVERNMENT COI;B00000;20200901;20200930;919173;1;ALL ADLT;37
2;66;BREAK1506;20200906;150654;8;;MSA/TNBR013/020;;;20;;803798684;762749;60795;Touchnote DRTV;A04329;TOUCHNOTE LIMITED;SKY MEDIA AGENCY;;RET012;RETAIL NEWSAGENT/BOOK STORE;B00000;20200905;20200928;922549;2;ALL ADLT;37
2;66;BREAK1506;20200906;150654;9;Y;PCH/GDSP001/060;;;60;;803798678;763455;62507;Guide Dogs for the Blind Sponsor a Puppy;A00689;THE GUIDE DOGS FOR THE BLIND ASSOCIATION;SKY MEDIA AGENCY;99;CHA001;CHARITY GENERAL;B00000;20200901;20200930;923075;1;ALL ADLT;37
2;66;BREAK1533;20200906;153304;1;;APL/TBOT148/030;;;30;;805434722;760999;18507;TopCashBack;A03527;UKC SYSTEMS LTD T/A TOPCASHBACK.CO.UK;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;916453;4;ALL ADLT;37
2;66;BREAK1533;20200906;153304;2;;SAS/AUAP002/030;;;30;;805434809;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;66;BREAK1533;20200906;153304;3;;VCC/COMP503/010;;;10;;805434981;762267;56062;Compare the Market Brand Meals GME;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;919168;1;ALL ADLT;37
2;66;BREAK1533;20200906;153304;4;;SSC/DLHM033/030;;;30;;805434821;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;66;BREAK1533;20200906;153304;5;;AED/LLDS103/030;;;30;;805434788;761505;61420;Lloyds Epic Journey GME;A00959;LLOYDS BANKING GROUP PLC;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200906;915461;1;ALL ADLT;37
2;66;BREAK1614;20200906;161400;1;Y;MCM/ADSS040/020;;;20;;801931507;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;1;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;66;BREAK1614;20200906;161400;2;Y;DES/LVHO032/030;;;30;;801938091;763667;65878;Liverpool Victoria Multi Product;A00957;LIVERPOOL VICTORIA FRIENDLY SOCIETY LTD;SKY MEDIA AGENCY;2;INS002;INSURANCE CAR;B00000;20200901;20200930;917607;1;ALL ADLT;37
2;66;BREAK1614;20200906;161400;3;;HKX/OUOU019/030;;;30;;801938093;761941;60214;Open University MCH;A01161;THE OPEN UNIVERSITY;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200913;916357;2;ALL ADLT;37
2;66;BREAK1614;20200906;161400;4;;VCC/GODA020/010;;;10;;804081046;767090;58042;GoDaddy.com DRTV;A02336;GO DADDY EUROPE LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;926791;1;ALL ADLT;37
2;66;BREAK1614;20200906;161400;5;;GUS/TIDE012/030;;;30;;804134715;762989;61599;Tide Business Banking;A07844;TIDE HOLDINGS LIMITED;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200920;920703;3;ALL ADLT;37
2;66;BREAK1614;20200906;161400;6;Y;HOG/BOHC370/010;;;10;;805073463;761856;53848;Boots Hearing Care GME;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;99;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200914;917909;3;ALL ADLT;37
2;66;BREAK1624;20200906;162455;1;Y;ATO/HECA002/040;;;40;;801867451;761265;61231;HeyCar;A07850;BOSTON CONSULTING GROUP;SKY MEDIA AGENCY;1;MIS008;MISCELLANEOUS MOTOR DEALER;B00000;20200901;20200913;917348;1;ALL ADLT;37
2;66;BREAK1624;20200906;162455;2;Y;HHP/SLWP018/030;;;30;;801531433;763877;55783;Sunlife GOF;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;2;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200905;20200927;923455;4;ALL ADLT;37
2;66;BREAK1624;20200906;162455;3;;BMO/ZIFF001/010;;;10;;801557644;762390;29468;Ziffit.com;A04455;ZIFFIT LTD;SKY MEDIA AGENCY;;INT001;INTERNET AUCTION;B00000;20200901;20200930;921173;2;ALL ADLT;37
2;66;BREAK1624;20200906;162455;4;;MCE/JEAT099/010;;;10;;804383089;767729;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1624;20200906;162455;5;;VND/NOOM021/030;;;30;;801531434;762328;63817;Noom Daytime;A08042;NOOM;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200930;921067;2;ALL ADLT;37
2;66;BREAK1624;20200906;162455;6;;PCH/EHAR005/010;;;10;;801557646;762213;9966;eHarmony Dating Site;A02775;EHARMONY UK LIMITED;SKY MEDIA AGENCY;;INT006;INTERNET DATING;B00000;20200901;20200930;921152;3;ALL ADLT;37
2;66;BREAK1624;20200906;162455;7;Y;BJL/SKBS221/030;;;30;;801867450;762305;59348;Skipton Building Society Brand;A01384;SKIPTON BUILDING SOCIETY;SKY MEDIA AGENCY;99;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200930;917354;1;ALL ADLT;37
2;66;BREAK1644;20200906;164400;1;;ATF/VKRC002/060;;;60;;801476340;763211;22808;Viking River Cruises DRTV;A03356;VIKING RIVER CRUISES;SKY MEDIA AGENCY;;TRA002;TRAVEL HOLIDAY;B00000;20200901;20200930;920754;1;ALL ADLT;37
2;66;BREAK1644;20200906;164400;2;;KRO/RAFB003/030;;;30;;803789316;765393;8219;RAF Benevolent Fund;A01266;RAF BENEVOLENT FUND;SKY MEDIA AGENCY;;GOV001;GOVERNMENT COI;B00000;20200901;20200930;919173;1;ALL ADLT;37
2;66;BREAK1644;20200906;164400;3;;WLI/WWOM017/010;;;10;;804615191;767524;337;Weight Watchers DRTV;A01632;WEIGHT WATCHERS UK LIMITED;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200906;20200912;927374;2;ALL ADLT;37
2;66;BREAK1644;20200906;164400;4;;PCH/DHPE019/030;;;30;;800945054;761422;62302;Peloton Direct SR;A07358;PELOTON INTERACTIVE;SKY MEDIA AGENCY;;LES007;LEISURE SPORTS EQUIPMENT;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1654;20200906;165455;1;;HOG/CLEQ508/030;;;30;;801849639;762724;27023;Colgate Keep Britain Smiling;A00362;COLGATE PALMOLIVE LTD;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;912173;1;ALL ADLT;37
2;66;BREAK1654;20200906;165455;2;;MCE/JEAT099/010;;;10;;804560382;764237;50254;Just Eat DRTV;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200904;20200927;919341;2;ALL ADLT;37
2;66;BREAK1654;20200906;165455;3;Y;HHP/SLPJ114/030;;;30;;801538260;763877;55783;Sunlife GOF;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;99;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200905;20200927;923455;4;ALL ADLT;37
2;66;BREAK1714;20200906;171400;1;Y;SSC/BTBR098/060;;;60;;801351292;761753;56437;BT Sport GME;A00230;BRITISH TELECOMMUNICATIONS PLC;SKY MEDIA AGENCY;1;MED002;MEDIA TV CHANNEL;B00000;20200901;20200911;920478;1;ALL ADLT;37
2;66;BREAK1714;20200906;171400;2;Y;HOG/HZSA471/030;;;30;;805072036;767890;44967;Heinz Summer Sauces;A00748;H J HEINZ COMPANY LTD;SKY MEDIA AGENCY;2;FOD009;FOOD COLD SAUCE/PICKLE;B00000;20200901;20200906;927321;1;ALL ADLT;37
2;66;BREAK1714;20200906;171400;3;;PCH/DHPE019/030;;;30;;800944865;761422;62302;Peloton Direct SR;A07358;PELOTON INTERACTIVE;SKY MEDIA AGENCY;;LES007;LEISURE SPORTS EQUIPMENT;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1714;20200906;171400;4;Y;AED/MCMC090/030;;;30;;801565453;762772;11098;McCain Brand;A01003;MCCAIN FOODS GB LTD;SKY MEDIA AGENCY;99;FOD021;FOOD READY TO EAT MEAL;B00000;20200901;20200920;;;ALL ADLT;37
2;66;BREAK1724;20200906;172455;1;;AED/AAAA119/020;;;20;;801587490;761442;50550;AA Branding (BAR);A00012;THE AUTOMOBILE ASSOCIATION LIMITED;SKY MEDIA AGENCY;;COM003;COMMERCIAL VEHICLE RECOVERY;B00000;20200901;20200930;920255;2;ALL ADLT;37
2;66;BREAK1724;20200906;172455;2;;BUR/TSPK199/020;;;20;;801822228;762467;59004;Kelloggs Special K AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;FOD005;FOOD CEREAL;B00000;20200901;20200927;917782;1;ALL ADLT;37
2;66;BREAK1724;20200906;172455;3;;FTB/FMPA005/010;;;10;;805083522;760799;64647;FindMyPast SR;A08221;FINDMYPAST LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;927478;1;ALL ADLT;37
2;66;BREAK1724;20200906;172455;4;;MCM/KERR794/030;;;30;;801833203;761607;5068;Kerrygold Softer Butter;A00887;KERRYGOLD COMPANY LIMITED;SKY MEDIA AGENCY;;FOD004;FOOD BUTTER/MARG/SPREAD;B00000;20200901;20200913;919164;1;ALL ADLT;37
2;66;BREAK1724;20200906;172455;5;Y;MCE/JEAT095/010;;;10;;805400370;767736;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;99;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1744;20200906;174400;1;;EFR/SMCK003/030;;;30;;805054387;761819;64286;Simply Cook Shared Reward;A07556;SIMPLYCOOK LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;919278;1;ALL ADLT;37
2;66;BREAK1744;20200906;174400;2;Y;LYG/CPFD076/010;;;10;;801821499;762495;60268;Co-op Food (MNS);A00353;CO-OPERATIVE GROUP (CWS) LIMITED;SKY MEDIA AGENCY;2;RET005;RETAIL FOOD STORE;B00000;20200901;20200908;917908;1;ALL ADLT;37
2;66;BREAK1744;20200906;174400;3;;TAG/SFGB034/010;;;10;;804618208;764486;836;Surf;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;923487;2;ALL ADLT;37
2;66;BREAK1744;20200906;174400;4;;BUR/TMDS529/010;;;10;;801565864;761645;64049;McDonalds McDelivery OMNET;A01005;MCDONALDS RESTAURANT LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1744;20200906;174400;5;;HKX/CNCT009/030;;;30;;800573454;761561;2701;Citroen C3;A00329;CITROEN UK LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;914268;4;ALL ADLT;37
2;66;BREAK1744;20200906;174400;6;Y;BUR/TPOP244/030;;;30;;801821498;762513;63294;Kelloggs Multibrand AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;99;FOD005;FOOD CEREAL;B00000;20200901;20200930;917756;1;ALL ADLT;37
2;66;BREAK1754;20200906;175455;1;Y;MCE/CPGT001/020;;;20;;801826596;764344;56160;Nestle Cereal Partners Reputation;A00299;CEREAL PARTNERS UK LIMITED;SKY MEDIA AGENCY;1;FOD005;FOOD CEREAL;B00000;20200901;20200930;914918;3;ALL ADLT;37
2;66;BREAK1754;20200906;175455;2;Y;KAR/LIDL122/030;;;30;;801826597;762326;65714;Lidl Quality;A04445;LIDL UK GMBH;SKY MEDIA AGENCY;2;RET005;RETAIL FOOD STORE;B00000;20200901;20200909;918946;2;ALL ADLT;37
2;66;BREAK1754;20200906;175455;3;;BJL/SKBS221/030;;;30;;801867305;762305;59348;Skipton Building Society Brand;A01384;SKIPTON BUILDING SOCIETY;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200930;917354;1;ALL ADLT;37
2;66;BREAK1754;20200906;175455;4;;VCC/CADM073/030;;;30;;801826599;762564;42813;Cadbury Dairy Milk (BAR);A00254;CADBURY LIMITED;SKY MEDIA AGENCY;;FOD008;FOOD CHOC CONFECTIONARY;B00000;20200901;20200927;918042;1;ALL ADLT;37
2;66;BREAK1814;20200906;181400;1;Y;TAG/PLGB058/020;;;20;;803818411;762765;65686;Simple Sephora;A00938;LEVER FABERGE;SKY MEDIA AGENCY;1;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200920;919403;2;ALL ADLT;37
2;66;BREAK1814;20200906;181400;2;Y;HOG/BORE372/020;;;20;;804665828;761841;64276;Boots No7 Zenith;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;2;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200922;917798;4;ALL ADLT;37
2;66;BREAK1814;20200906;181400;3;;MCE/JEAT082/030;;;30;;803823891;764560;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;919321;1;ALL ADLT;37
2;66;BREAK1814;20200906;181400;4;;TAG/SFGB035/010;;;10;;804076386;764486;836;Surf;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;923487;2;ALL ADLT;37
2;66;BREAK1814;20200906;181400;5;;CHI/TALK947/030;;;30;;804667062;761638;54581;Talk Talk DRTV;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914272;2;ALL ADLT;37
2;66;BREAK1814;20200906;181400;6;;DES/LVMC014/030;;;30;;803995446;763667;65878;Liverpool Victoria Multi Product;A00957;LIVERPOOL VICTORIA FRIENDLY SOCIETY LTD;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;917607;1;ALL ADLT;37
2;66;BREAK1814;20200906;181400;7;Y;CWW/MAYB016/020;;;20;;803820286;764874;64424;L'Oreal Brow Tattoo;A00910;L'OREAL UK LTD;SKY MEDIA AGENCY;99;CSM001;COSMETICS EYELINER;B00000;20200901;20200907;921144;1;ALL ADLT;37
2;66;BREAK1824;20200906;182455;1;Y;MCM/ADSS040/020;;;20;;804553699;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;1;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;66;BREAK1824;20200906;182455;2;;AED/LLDS103/030;;;30;;805434774;761505;61420;Lloyds Epic Journey GME;A00959;LLOYDS BANKING GROUP PLC;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200906;915461;1;ALL ADLT;37
2;66;BREAK1824;20200906;182455;3;;SSC/PGFD043/030;;;30;;802112738;764554;1027;Fixodent Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200921;;;ALL ADLT;37
2;66;BREAK1824;20200906;182455;4;;EGP/PGFB052/030;;;30;;802112739;764467;63853;Febreze Merlion;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1824;20200906;182455;5;;GRY/PGHE002/030;;;30;;802063680;764174;40121;Herbal Essences;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1824;20200906;182455;6;;WKU/THUK179/030;;;30;;802339729;764307;65338;Three Recharge;A00782;HUTCHISON 3G UK LIMITED;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200920;916559;1;ALL ADLT;37
2;66;BREAK1844;20200906;184400;1;Y;TAG/PLGB058/020;;;20;;803816877;762765;65686;Simple Sephora;A00938;LEVER FABERGE;SKY MEDIA AGENCY;1;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200920;919403;2;ALL ADLT;37
2;66;BREAK1844;20200906;184400;2;Y;HOG/BOHC370/010;;;10;;804665350;761856;53848;Boots Hearing Care GME;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;2;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200914;917909;3;ALL ADLT;37
2;66;BREAK1844;20200906;184400;3;;BUR/TLEN010/030;;;30;;802092845;764437;594;Lenor Fabric Conditioner;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1844;20200906;184400;4;;SSC/PWER011/030;;;30;;802092846;764218;607;Oral B Power;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA017;PHARMACEUTICAL T'BRUSH/FLOSS;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1844;20200906;184400;5;;VCC/COMP503/010;;;10;;805434979;762267;56062;Compare the Market Brand Meals GME;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;919168;1;ALL ADLT;37
2;66;BREAK1844;20200906;184400;6;;EGP/PGFB054/030;;;30;;802092848;764511;43506;Febreze Plug;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1844;20200906;184400;7;Y;SSC/EEBR479/040;;;40;;801967791;764028;66107;Everything Everywhere Panther;A04092;EVERYTHING EVERWHERE LIMITED;SKY MEDIA AGENCY;99;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200904;20200927;915433;3;ALL ADLT;37
2;66;BREAK1854;20200906;185455;1;Y;WKU/THUK179/030;;;30;;803870956;764585;65338;Three Recharge;A00782;HUTCHISON 3G UK LIMITED;SKY MEDIA AGENCY;1;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200920;916562;1;ALL ADLT;37
2;66;BREAK1854;20200906;185455;2;Y;HKX/OUOU019/030;;;30;;803870955;761941;60214;Open University MCH;A01161;THE OPEN UNIVERSITY;SKY MEDIA AGENCY;2;LES004;LEISURE EDUCATION;B00000;20200901;20200913;916357;2;ALL ADLT;37
2;66;BREAK1854;20200906;185455;3;;BUR/TALW560/030;;;30;;803876013;763766;60908;Always Discreet Pads;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;TOL009;TOILETRY SANITARY PRODUCT;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1854;20200906;185455;4;;BUR/TARE063/020;;;20;;803876012;765958;65607;Ariel Hygiene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1854;20200906;185455;5;;SCC/WOEB006/010;;;10;;804456198;766280;55745;WOWCHER All Times;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;925790;1;ALL ADLT;37
2;66;BREAK1854;20200906;185455;6;Y;SSC/PGOB001/030;;;30;;803876011;764283;18931;Oral B Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK1914;20200906;191400;1;Y;MCM/ADSS040/020;;;20;;801887570;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;1;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;66;BREAK1914;20200906;191400;2;Y;TAG/SFGB036/010;;;10;;804619605;764486;836;Surf;A00938;LEVER FABERGE;SKY MEDIA AGENCY;2;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;923487;2;ALL ADLT;37
2;66;BREAK1914;20200906;191400;3;;EFR/SMCK003/030;;;30;;805054389;761819;64286;Simply Cook Shared Reward;A07556;SIMPLYCOOK LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;919278;1;ALL ADLT;37
2;66;BREAK1924;20200906;192455;1;Y;AED/MCMC090/030;;;30;;801566885;762772;11098;McCain Brand;A01003;MCCAIN FOODS GB LTD;SKY MEDIA AGENCY;1;FOD021;FOOD READY TO EAT MEAL;B00000;20200901;20200920;;;ALL ADLT;37
2;66;BREAK1924;20200906;192455;2;Y;AED/AAAA119/020;;;20;;801587486;761442;50550;AA Branding (BAR);A00012;THE AUTOMOBILE ASSOCIATION LIMITED;SKY MEDIA AGENCY;2;COM003;COMMERCIAL VEHICLE RECOVERY;B00000;20200901;20200930;920255;2;ALL ADLT;37
2;66;BREAK1924;20200906;192455;3;;HOG/BOHC370/010;;;10;;805072407;761856;53848;Boots Hearing Care GME;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200914;917909;3;ALL ADLT;37
2;66;BREAK1924;20200906;192455;4;;HOG/GXVO976/020;;;20;;804729769;762223;59478;Novartis Voltarol Medifacts;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;;PHA011;PHARMACEUTICAL PAINKILLER;B00000;20200901;20200930;916622;2;ALL ADLT;37
2;66;BREAK1924;20200906;192455;5;;MCZ/VAUX129/030;;;30;;804622227;761525;65575;Vauxhall SUV;A01588;VAUXHALL MOTORS LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;915786;4;ALL ADLT;37
2;66;BREAK1924;20200906;192455;6;;WKU/SAUK123/030;;;30;;801825842;761404;405;Sainsburys;A01328;SAINSBURYS SUPERMARKETS;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200915;916552;2;ALL ADLT;37
2;66;BREAK1924;20200906;192455;7;Y;KAR/CONF119/010;;;10;;801570936;762779;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;99;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;;;ALL ADLT;37
2;66;BREAK1944;20200906;194400;1;Y;AED/UNMM283/010;;;10;;804619191;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;1;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;66;BREAK1944;20200906;194400;2;Y;SSC/JEEP001/030;;;30;;800570679;762316;21833;Chrysler Jeep;A00322;CHRYSLER JEEP IMPORT;SKY MEDIA AGENCY;2;MOT004;MOTOR CAR/VAN;B00000;20200901;20200906;918507;1;ALL ADLT;37
2;66;BREAK1944;20200906;194400;3;;CCE/NOTE304/030;;;30;;801842416;762306;65710;Samsung Canvas;A01332;SAMSUNG ELECTRONICS (UK) LTD;SKY MEDIA AGENCY;;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200901;20200920;912980;2;ALL ADLT;37
2;66;BREAK1944;20200906;194400;4;;PPL/PPLU026/030;;;30;;801165554;762748;63889;Peoples Postcode Lottery Brand AGL (NBA);A02939;PEOPLES POSTCODE LOTTERY;SKY MEDIA AGENCY;;GAM003;GAMBLING LOTTERY;B00000;20200901;20200916;918678;2;ALL ADLT;37
2;66;BREAK1944;20200906;194400;5;;GOC/BRND068/020;;;20;;801570935;761502;455;Go Compare Branding;A01709;GOCOMPARE.COM LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;918955;2;ALL ADLT;37
2;66;BREAK1944;20200906;194400;6;;TTB/PEWA001/020;;;20;;804371684;760788;66053;Walkers Giant Bags;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200906;918786;1;ALL ADLT;37
2;66;BREAK1944;20200906;194400;7;Y;HOG/JHAV256/020;;;20;;801842414;763645;11972;J&J Aveeno;A00870;JOHNSON & JOHNSON LIMITED;SKY MEDIA AGENCY;99;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200913;916861;1;ALL ADLT;37
2;66;BREAK1954;20200906;195455;1;Y;DES/LVCA307/030;;;30;;801851648;763667;65878;Liverpool Victoria Multi Product;A00957;LIVERPOOL VICTORIA FRIENDLY SOCIETY LTD;SKY MEDIA AGENCY;1;INS002;INSURANCE CAR;B00000;20200901;20200930;917607;1;ALL ADLT;37
2;66;BREAK1954;20200906;195455;2;Y;MCM/ADSS040/020;;;20;;803990192;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;2;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;66;BREAK1954;20200906;195455;3;;AED/LLDS103/030;;;30;;801851650;761505;61420;Lloyds Epic Journey GME;A00959;LLOYDS BANKING GROUP PLC;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200906;915461;1;ALL ADLT;37
2;66;BREAK1954;20200906;195455;4;Y;TAG/SFGB034/010;;;10;;804619145;764486;836;Surf;A00938;LEVER FABERGE;SKY MEDIA AGENCY;99;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;923487;2;ALL ADLT;37
2;66;BREAK2020;20200906;202034;1;;VCC/CADM073/030;;;30;;801867463;762531;42813;Cadbury Dairy Milk (BAR);A00254;CADBURY LIMITED;SKY MEDIA AGENCY;;FOD008;FOOD CHOC CONFECTIONARY;B00000;20200901;20200927;918043;1;ALL ADLT;37
2;66;BREAK2020;20200906;202034;2;Y;AMZ/VALU001/020;;;20;;801867462;763922;63269;Amazon Core Proposition;A03222;AMAZON.CO.UK;SKY MEDIA AGENCY;2;INT001;INTERNET AUCTION;B00000;20200901;20200925;920477;3;ALL ADLT;37
2;66;BREAK2020;20200906;202034;3;;SSC/EEBR479/040;;;40;;801867466;764028;66107;Everything Everywhere Panther;A04092;EVERYTHING EVERWHERE LIMITED;SKY MEDIA AGENCY;;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200904;20200927;915433;3;ALL ADLT;37
2;66;BREAK2020;20200906;202034;4;;TTB/CLAI001/020;;;20;;803814136;764521;63535;Coty Clairol;A04113;COTY UK LTD;SKY MEDIA AGENCY;;CSM003;COSMETICS GENERAL;B00000;20200902;20200930;914624;2;ALL ADLT;37
2;66;BREAK2020;20200906;202034;5;;MCZ/VAUX129/030;;;30;;803815361;761525;65575;Vauxhall SUV;A01588;VAUXHALL MOTORS LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;915786;4;ALL ADLT;37
2;66;BREAK2020;20200906;202034;6;;HOG/DURA582/010;;;10;;804661139;765781;62557;Duracell Power On;A05935;DURACELL;SKY MEDIA AGENCY;;HOU002;HOUSEHOLD BATTERIES;B00000;20200904;20200930;925048;1;ALL ADLT;37
2;66;BREAK2020;20200906;202034;7;;ANO/CARE268/030;;;30;;803830867;761884;66146;Cancer Research Race For Life GME;A00264;CANCER RESEARCH UK;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200913;919228;1;ALL ADLT;37
2;66;BREAK2020;20200906;202034;8;;MCE/JEAT082/030;;;30;;804581083;767736;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2020;20200906;202034;9;;LVE/DRSV021/020;;;20;;801867464;761581;41282;LVMH Sauvage;A00967;LVMH MOET HENNESSY LOUIS VUITTON;SKY MEDIA AGENCY;;FRA001;FRAGRANCE MEN;B00000;20200903;20200920;914313;1;ALL ADLT;37
2;66;BREAK2020;20200906;202034;10;;VCC/COMP503/010;;;10;;805434980;762267;56062;Compare the Market Brand Meals GME;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;919168;1;ALL ADLT;37
2;66;BREAK2020;20200906;202034;11;;JWT/RIBE011/020;;;20;;803830866;761929;50056;Ribena GME;A05340;SUNTORY LIMITED;SKY MEDIA AGENCY;;FOD024;FOOD CEREAL/SNACK BAR;B00000;20200901;20200930;918921;1;ALL ADLT;37
2;66;BREAK2020;20200906;202034;12;Y;TGW/ANSW001/010;;;10;;801867461;762483;56409;Anusol GME;A01705;CHURCH & DWIGHT UK LIMITED;SKY MEDIA AGENCY;99;PHA002;PHARMACEUTICAL ANTISEPTICS;B00000;20200901;20200930;910116;1;ALL ADLT;37
2;66;BREAK2047;20200906;204709;1;;WKU/SAUK123/030;;;30;;805434756;761252;405;Sainsburys;A01328;SAINSBURYS SUPERMARKETS;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200915;916546;2;ALL ADLT;37
2;66;BREAK2047;20200906;204709;2;;SAS/AUAP001/030;;;30;;805434813;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;66;BREAK2047;20200906;204709;3;;SSC/DLCA042/030;;;30;;805434825;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;66;BREAK2047;20200906;204709;4;;CCE/NOTE304/030;;;30;;805434855;762306;65710;Samsung Canvas;A01332;SAMSUNG ELECTRONICS (UK) LTD;SKY MEDIA AGENCY;;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200901;20200920;912980;2;ALL ADLT;37
2;66;BREAK2047;20200906;204709;5;;AED/LLDS103/030;;;30;;805434792;761505;61420;Lloyds Epic Journey GME;A00959;LLOYDS BANKING GROUP PLC;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200906;915461;1;ALL ADLT;37
2;66;BREAK2047;20200906;204709;6;;BUR/TSKO029/030;;;30;;805434743;761177;49012;VW Skoda;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200925;917787;2;ALL ADLT;37
2;66;BREAK2047;20200906;204709;7;;HKX/OUOU019/030;;;30;;805434846;761941;60214;Open University MCH;A01161;THE OPEN UNIVERSITY;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200913;916357;2;ALL ADLT;37
2;66;BREAK2047;20200906;204709;8;;HOG/BORE372/020;;;20;;805434968;761841;64276;Boots No7 Zenith;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200922;917798;4;ALL ADLT;37
2;66;BREAK2047;20200906;204709;9;;SSC/DLCA047/030;;;30;;805434835;761868;170;Direct Line Motor Insurance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;914326;3;ALL ADLT;37
2;66;BREAK2047;20200906;204709;10;;OGY/VODF203/030;;;30;;805434861;762500;57970;Vodafone Voxi (BAR);A01612;VODAFONE GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200905;20200927;920578;1;ALL ADLT;37
2;66;BREAK2114;20200906;211450;1;Y;AED/AAAA119/020;;;20;;801587501;761442;50550;AA Branding (BAR);A00012;THE AUTOMOBILE ASSOCIATION LIMITED;SKY MEDIA AGENCY;1;COM003;COMMERCIAL VEHICLE RECOVERY;B00000;20200901;20200930;920255;2;ALL ADLT;37
2;66;BREAK2114;20200906;211450;2;Y;AED/LLDS103/030;;;30;;804622232;761505;61420;Lloyds Epic Journey GME;A00959;LLOYDS BANKING GROUP PLC;SKY MEDIA AGENCY;2;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200906;915461;1;ALL ADLT;37
2;66;BREAK2114;20200906;211450;3;;HOG/BORE372/020;;;20;;803812286;761841;64276;Boots No7 Zenith;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200922;917798;4;ALL ADLT;37
2;66;BREAK2114;20200906;211450;4;;HOG/HZSA471/030;;;30;;804709984;767892;44967;Heinz Summer Sauces;A00748;H J HEINZ COMPANY LTD;SKY MEDIA AGENCY;;FOD009;FOOD COLD SAUCE/PICKLE;B00000;20200901;20200906;927328;1;ALL ADLT;37
2;66;BREAK2114;20200906;211450;5;;TTB/CLAI001/020;;;20;;803812282;764521;63535;Coty Clairol;A04113;COTY UK LTD;SKY MEDIA AGENCY;;CSM003;COSMETICS GENERAL;B00000;20200902;20200930;914624;2;ALL ADLT;37
2;66;BREAK2114;20200906;211450;6;;EGW/CNBC017/020;;;20;;804746492;762517;65805;Centrum Vitamin;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;;PHA019;PHARMACEUTICAL VITAMIN;B00000;20200901;20200930;916565;2;ALL ADLT;37
2;66;BREAK2114;20200906;211450;7;;KAR/CONF119/010;;;10;;801570947;762779;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;;;ALL ADLT;37
2;66;BREAK2114;20200906;211450;8;;WKU/SAUK123/030;;;30;;805434749;761252;405;Sainsburys;A01328;SAINSBURYS SUPERMARKETS;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200915;916546;2;ALL ADLT;37
2;66;BREAK2114;20200906;211450;9;;HKX/OPAM003/020;;;20;;803812284;762849;1831;Optrex Eye Cleanser;A01276;RECKITT BENCKISER PLC;SKY MEDIA AGENCY;;PHA007;PHARMACEUTICAL OPTICAL;B00000;20200901;20200930;920352;1;ALL ADLT;37
2;66;BREAK2114;20200906;211450;10;;HKX/CNCT009/030;;;30;;803812832;761561;2701;Citroen C3;A00329;CITROEN UK LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;914268;4;ALL ADLT;37
2;66;BREAK2114;20200906;211450;11;;CWW/LORE090/020;;;20;;803812287;762949;478;L'Oreal Revitalift;A00910;L'OREAL UK LTD;SKY MEDIA AGENCY;;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200927;921020;1;ALL ADLT;37
2;66;BREAK2114;20200906;211450;12;;TSV/ALLR003/030;;;30;;802007316;763748;63457;Allplants Veganuary (NBA);A08096;ALLPLANTS LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200913;923321;3;ALL ADLT;37
2;66;BREAK2114;20200906;211450;13;;KRO/DSSS463/020;;;20;;805434972;761961;59879;DFS Brand GME;A00437;DFS FURNITURE COMPANY LTD;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200906;918982;3;ALL ADLT;37
2;66;BREAK2114;20200906;211450;14;Y;AED/MCMC090/030;;;30;;801565439;762772;11098;McCain Brand;A01003;MCCAIN FOODS GB LTD;SKY MEDIA AGENCY;99;FOD021;FOOD READY TO EAT MEAL;B00000;20200901;20200920;;;ALL ADLT;37
2;66;BREAK2142;20200906;214241;1;;SSC/DLBR021/030;;;30;;805434822;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;66;BREAK2142;20200906;214241;2;;WKU/SAUK123/030;;;30;;805434753;761252;405;Sainsburys;A01328;SAINSBURYS SUPERMARKETS;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200915;916546;2;ALL ADLT;37
2;66;BREAK2142;20200906;214241;3;;AED/LLDS103/030;;;30;;805434789;761505;61420;Lloyds Epic Journey GME;A00959;LLOYDS BANKING GROUP PLC;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200906;915461;1;ALL ADLT;37
2;66;BREAK2142;20200906;214241;4;;CCE/NOTE304/030;;;30;;805434852;762306;65710;Samsung Canvas;A01332;SAMSUNG ELECTRONICS (UK) LTD;SKY MEDIA AGENCY;;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200901;20200920;912980;2;ALL ADLT;37
2;66;BREAK2142;20200906;214241;5;;BUR/TSKO029/030;;;30;;805434740;761177;49012;VW Skoda;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200925;917787;2;ALL ADLT;37
2;66;BREAK2142;20200906;214241;6;;AED/UNMM283/010;;;10;;805434999;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;66;BREAK2142;20200906;214241;7;;SSC/DLCA047/030;;;30;;805434832;761868;170;Direct Line Motor Insurance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;914326;3;ALL ADLT;37
2;66;BREAK2142;20200906;214241;8;;HKX/OUOU019/030;;;30;;805434843;761941;60214;Open University MCH;A01161;THE OPEN UNIVERSITY;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200913;916357;2;ALL ADLT;37
2;66;BREAK2142;20200906;214241;9;;SAS/AUAP002/030;;;30;;805434810;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;66;BREAK2142;20200906;214241;10;;OGY/VODF203/030;;;30;;805434859;762500;57970;Vodafone Voxi (BAR);A01612;VODAFONE GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200905;20200927;920578;1;ALL ADLT;37
2;66;BREAK2212;20200906;221250;1;Y;BUR/TSPK199/020;;;20;;801842565;762467;59004;Kelloggs Special K AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;1;FOD005;FOOD CEREAL;B00000;20200901;20200927;917782;1;ALL ADLT;37
2;66;BREAK2212;20200906;221250;2;Y;MCM/ADSS040/020;;;20;;801887571;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;2;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;66;BREAK2212;20200906;221250;3;;AMV/MWGX001/020;;;20;;801915169;761652;183;Mars Galaxy Block Chocolate Bar;A00993;MASTERFOODS A DIVISION OF MARS UK;SKY MEDIA AGENCY;;FOD008;FOOD CHOC CONFECTIONARY;B00000;20200906;20200930;914877;1;ALL ADLT;37
2;66;BREAK2212;20200906;221250;4;;ANO/CARE268/030;;;30;;802010584;761884;66146;Cancer Research Race For Life GME;A00264;CANCER RESEARCH UK;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200913;919228;1;ALL ADLT;37
2;66;BREAK2212;20200906;221250;5;;REC/SUST003/020;;;20;;802010581;762794;835;Sure For Women Deodorant;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL002;TOILETRY DEODORANT/ANTI-PERSPI;B00000;20200901;20200920;919404;4;ALL ADLT;37
2;66;BREAK2212;20200906;221250;6;;AMV/WRTW205/020;;;20;;803818870;761558;1647;Wrigleys Extra;A01662;MARS WRIGLEY COMPANY LTD;SKY MEDIA AGENCY;;FOD007;FOOD CHEWING GUM;B00000;20200906;20200930;914893;3;ALL ADLT;37
2;66;BREAK2212;20200906;221250;7;;LBE/DISL856/020;;;20;;803813495;764522;48480;Disney Land Paris Inspire;A02212;DISNEY PARKS & RESORTS;SKY MEDIA AGENCY;;LES006;LEISURE THEME/LEISURE PARK;B00000;20200901;20200927;914261;2;ALL ADLT;37
2;66;BREAK2212;20200906;221250;8;;OGY/LECO502/020;;;20;;802010583;764632;59872;Comfort Megatron;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;923486;3;ALL ADLT;37
2;66;BREAK2212;20200906;221250;9;;AED/UNMM283/010;;;10;;804380961;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;66;BREAK2212;20200906;221250;10;;CLD/MOHE027/020;;;20;;804482018;762241;57857;Moonpig Cards GME;A02099;ALTERGRAPHICS LIMITED;SKY MEDIA AGENCY;;RET012;RETAIL NEWSAGENT/BOOK STORE;B00000;20200903;20200927;920755;2;ALL ADLT;37
2;66;BREAK2212;20200906;221250;11;Y;MIF/GMEP003/020;;;20;;801842564;762353;45283;Old El Paso Fajita GME;A00639;GENERAL MILLS UK LIMITED;SKY MEDIA AGENCY;99;FOD021;FOOD READY TO EAT MEAL;B00000;20200901;20200920;914536;1;ALL ADLT;37
2;66;BREAK2237;20200906;223733;1;;WKU/SAUK123/030;;;30;;805434759;761252;405;Sainsburys;A01328;SAINSBURYS SUPERMARKETS;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200915;916546;2;ALL ADLT;37
2;66;BREAK2237;20200906;223733;2;;BUR/TSKO029/030;;;30;;805434745;761177;49012;VW Skoda;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200925;917787;2;ALL ADLT;37
2;66;BREAK2237;20200906;223733;3;;SSC/DLCA042/030;;;30;;805434827;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;66;BREAK2237;20200906;223733;4;;SAS/AUAP001/030;;;30;;805434815;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;66;BREAK2237;20200906;223733;5;;CCE/NOTE304/030;;;30;;805434857;762306;65710;Samsung Canvas;A01332;SAMSUNG ELECTRONICS (UK) LTD;SKY MEDIA AGENCY;;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200901;20200920;912980;2;ALL ADLT;37
2;66;BREAK2237;20200906;223733;6;;HOG/BORE372/020;;;20;;805434969;761841;64276;Boots No7 Zenith;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200922;917798;4;ALL ADLT;37
2;66;BREAK2237;20200906;223733;7;;OGY/VODF203/030;;;30;;805434863;762500;57970;Vodafone Voxi (BAR);A01612;VODAFONE GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200905;20200927;920578;1;ALL ADLT;37
2;66;BREAK2237;20200906;223733;8;;HKX/OUOU019/030;;;30;;805434848;761941;60214;Open University MCH;A01161;THE OPEN UNIVERSITY;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200913;916357;2;ALL ADLT;37
2;66;BREAK2237;20200906;223733;9;;SSC/DLCA047/030;;;30;;805434837;761868;170;Direct Line Motor Insurance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;914326;3;ALL ADLT;37
2;66;BREAK2237;20200906;223733;10;;AED/LLDS103/030;;;30;;805434795;761505;61420;Lloyds Epic Journey GME;A00959;LLOYDS BANKING GROUP PLC;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200906;915461;1;ALL ADLT;37
2;66;BREAK2237;20200906;223733;11;;KRO/DSSS448/020;;;20;;805434973;761961;59879;DFS Brand GME;A00437;DFS FURNITURE COMPANY LTD;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200906;918982;3;ALL ADLT;37
2;66;BREAK2321;20200906;232152;1;Y;TTB/PEWA001/020;;;20;;803851158;760788;66053;Walkers Giant Bags;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;1;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200906;918786;1;ALL ADLT;37
2;66;BREAK2321;20200906;232152;2;Y;MCM/ADSS040/020;;;20;;803851733;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;2;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;66;BREAK2321;20200906;232152;3;;QST/YAYA034/030;;;30;;803867040;761757;726;Yakult;A01669;YAKULT UK LTD;SKY MEDIA AGENCY;;FOD019;FOOD MILK/MILK SUBSTITUE;B00000;20200901;20200930;916932;1;ALL ADLT;37
2;66;BREAK2321;20200906;232152;4;;AED/UNMM283/010;;;10;;803881375;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;66;BREAK2321;20200906;232152;5;;HOM/UNIC399/030;;;30;;805067900;763774;25923;Unibet Casino;A04030;UNIBET INTERNATIONAL LTD;SKY MEDIA AGENCY;;GAM002;GAMBLING POKER/CASINO;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2321;20200906;232152;6;;HOG/NOCF624/020;;;20;;803881376;764454;851;Birds Eye Fish Fingers NHFSS;A01706;BIRDS EYE LIMITED;SKY MEDIA AGENCY;;FOD021;FOOD READY TO EAT MEAL;B00000;20200901;20200930;914340;2;ALL ADLT;37
2;66;BREAK2321;20200906;232152;7;;SAS/AUAP002/030;;;30;;805434805;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;66;BREAK2321;20200906;232152;8;;BUR/TSKO029/030;;;30;;805434736;761177;49012;VW Skoda;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200925;917787;2;ALL ADLT;37
2;66;BREAK2321;20200906;232152;9;;HOG/NOIG290/020;;;20;;803881377;764358;10864;Birds Eye Chicken Dippers;A01706;BIRDS EYE LIMITED;SKY MEDIA AGENCY;;FOD018;FOOD MEAT/FISH;B00000;20200901;20200930;914462;2;ALL ADLT;37
2;66;BREAK2321;20200906;232152;10;;REC/SUST003/020;;;20;;804747614;762794;835;Sure For Women Deodorant;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL002;TOILETRY DEODORANT/ANTI-PERSPI;B00000;20200901;20200920;919404;4;ALL ADLT;37
2;66;BREAK2321;20200906;232152;11;;JWT/RIBE011/020;;;20;;803881379;761929;50056;Ribena GME;A05340;SUNTORY LIMITED;SKY MEDIA AGENCY;;FOD024;FOOD CEREAL/SNACK BAR;B00000;20200901;20200930;918921;1;ALL ADLT;37
2;66;BREAK2321;20200906;232152;12;;PCH/EHAR011/010;;;10;;803852387;762214;9966;eHarmony Dating Site;A02775;EHARMONY UK LIMITED;SKY MEDIA AGENCY;;INT006;INTERNET DATING;B00000;20200901;20200930;921155;2;ALL ADLT;37
2;66;BREAK2321;20200906;232152;13;;VCC/CADM073/030;;;30;;803881381;762564;42813;Cadbury Dairy Milk (BAR);A00254;CADBURY LIMITED;SKY MEDIA AGENCY;;FOD008;FOOD CHOC CONFECTIONARY;B00000;20200901;20200927;918042;1;ALL ADLT;37
2;66;BREAK2321;20200906;232152;14;Y;OGY/LECO502/020;;;20;;805072745;764632;59872;Comfort Megatron;A00938;LEVER FABERGE;SKY MEDIA AGENCY;99;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;923486;3;ALL ADLT;37
2;66;BREAK2351;20200906;235112;1;;SSC/DLHM033/030;;;30;;805434823;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;66;BREAK2351;20200906;235112;2;;AED/UNMM283/010;;;10;;805435000;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;66;BREAK2351;20200906;235112;3;;CCE/NOTE304/030;;;30;;805434853;762306;65710;Samsung Canvas;A01332;SAMSUNG ELECTRONICS (UK) LTD;SKY MEDIA AGENCY;;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200901;20200920;912980;2;ALL ADLT;37
2;66;BREAK2351;20200906;235112;4;;HKX/OUOU019/030;;;30;;805434844;761941;60214;Open University MCH;A01161;THE OPEN UNIVERSITY;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200913;916357;2;ALL ADLT;37
2;66;BREAK2351;20200906;235112;5;;SSC/DLCA047/030;;;30;;805434833;761868;170;Direct Line Motor Insurance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;914326;3;ALL ADLT;37
2;66;BREAK2351;20200906;235112;6;;SAS/AUAP001/030;;;30;;805434811;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;66;BREAK2351;20200906;235112;7;;BUR/TSKO029/030;;;30;;805434741;761177;49012;VW Skoda;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200925;917787;2;ALL ADLT;37
2;66;BREAK2351;20200906;235112;8;;OGY/VODF203/030;;;30;;805434860;762500;57970;Vodafone Voxi (BAR);A01612;VODAFONE GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200905;20200927;920578;1;ALL ADLT;37
2;66;BREAK2422;20200906;242203;1;;EGP/PGFB055/030;;;30;;805434931;764060;19205;Febreze Refresher;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2422;20200906;242203;2;;SSC/PGHS497/030;;;30;;805434937;764102;65664;Head & Shoulders Adults;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2422;20200906;242203;3;;SSC/DLCA042/030;;;30;;805434828;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;66;BREAK2422;20200906;242203;4;;HKX/OUOU019/030;;;30;;805434849;761941;60214;Open University MCH;A01161;THE OPEN UNIVERSITY;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200913;916357;2;ALL ADLT;37
2;66;BREAK2422;20200906;242203;5;;CCE/NOTE304/030;;;30;;805434858;762306;65710;Samsung Canvas;A01332;SAMSUNG ELECTRONICS (UK) LTD;SKY MEDIA AGENCY;;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200901;20200920;912980;2;ALL ADLT;37
2;66;BREAK2422;20200906;242203;6;;MCE/EBAY042/030;;;30;;805434941;765839;48059;Ebay GME;A00490;EBAY (UK) LIMITED;SKY MEDIA AGENCY;;INT001;INTERNET AUCTION;B00000;20200901;20200930;917571;2;ALL ADLT;37
2;66;BREAK2422;20200906;242203;7;;BUR/TDAZ201/030;;;30;;805434934;764065;570;DAZ Range Washing Powder;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2422;20200906;242203;8;;OGY/VODF203/030;;;30;;805434864;762500;57970;Vodafone Voxi (BAR);A01612;VODAFONE GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200905;20200927;920578;1;ALL ADLT;37
2;66;BREAK2422;20200906;242203;9;;SSC/DLCA047/030;;;30;;805434838;761868;170;Direct Line Motor Insurance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;914326;3;ALL ADLT;37
2;66;BREAK2422;20200906;242203;10;;WKU/SAUK123/030;;;30;;805434760;761252;405;Sainsburys;A01328;SAINSBURYS SUPERMARKETS;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200915;916546;2;ALL ADLT;37
2;66;BREAK2422;20200906;242203;11;;BUR/TLEN010/030;;;30;;805434940;764437;594;Lenor Fabric Conditioner;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2453;20200906;245312;1;;ATO/HECA001/040;;;40;;805073109;761265;61231;HeyCar;A07850;BOSTON CONSULTING GROUP;SKY MEDIA AGENCY;;MIS008;MISCELLANEOUS MOTOR DEALER;B00000;20200901;20200913;917348;1;ALL ADLT;37
2;66;BREAK2453;20200906;245312;2;;SAS/AUAP002/030;;;30;;801850381;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;66;BREAK2453;20200906;245312;3;;HOG/BORE372/020;;;20;;805434966;761841;64276;Boots No7 Zenith;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200922;917798;4;ALL ADLT;37
2;66;BREAK2453;20200906;245312;4;;HOM/UNIC399/030;;;30;;801402412;763774;25923;Unibet Casino;A04030;UNIBET INTERNATIONAL LTD;SKY MEDIA AGENCY;;GAM002;GAMBLING POKER/CASINO;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2521;20200906;252150;1;;EGP/PGFB055/030;;;30;;805434929;764060;19205;Febreze Refresher;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2521;20200906;252150;2;;SAS/AUAP001/030;;;30;;805434816;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;66;BREAK2521;20200906;252150;3;;HKX/OUOU019/030;;;30;;805434850;761941;60214;Open University MCH;A01161;THE OPEN UNIVERSITY;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200913;916357;2;ALL ADLT;37
2;66;BREAK2521;20200906;252150;4;;SSC/DLBR021/030;;;30;;805434829;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;66;BREAK2521;20200906;252150;5;;OGY/VODF203/030;;;30;;805434865;762500;57970;Vodafone Voxi (BAR);A01612;VODAFONE GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200905;20200927;920578;1;ALL ADLT;37
2;66;BREAK2521;20200906;252150;6;;SSC/PGHS497/030;;;30;;805434935;764102;65664;Head & Shoulders Adults;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2521;20200906;252150;7;;BUR/TDAZ201/030;;;30;;805434932;764065;570;DAZ Range Washing Powder;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2521;20200906;252150;8;;WKU/SAUK123/030;;;30;;805434761;761252;405;Sainsburys;A01328;SAINSBURYS SUPERMARKETS;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200915;916546;2;ALL ADLT;37
2;66;BREAK2521;20200906;252150;9;;SSC/DLCA047/030;;;30;;805434839;761868;170;Direct Line Motor Insurance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;914326;3;ALL ADLT;37
2;66;BREAK2521;20200906;252150;10;;BUR/TSKO029/030;;;30;;805434746;761177;49012;VW Skoda;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200925;917787;2;ALL ADLT;37
2;66;BREAK2521;20200906;252150;11;;BUR/TLEN010/030;;;30;;805434938;764437;594;Lenor Fabric Conditioner;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2618;20200906;261800;1;;EGP/PGFB055/030;;;30;;805434930;764060;19205;Febreze Refresher;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2618;20200906;261800;2;;SAS/AUAP002/030;;;30;;805434817;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;66;BREAK2618;20200906;261800;3;;HKX/OUOU019/030;;;30;;805434851;761941;60214;Open University MCH;A01161;THE OPEN UNIVERSITY;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200913;916357;2;ALL ADLT;37
2;66;BREAK2618;20200906;261800;4;;SSC/DLCA042/030;;;30;;805434830;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;66;BREAK2618;20200906;261800;5;;OGY/VODF203/030;;;30;;805434866;762500;57970;Vodafone Voxi (BAR);A01612;VODAFONE GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200905;20200927;920578;1;ALL ADLT;37
2;66;BREAK2618;20200906;261800;6;;SSC/PGHS497/030;;;30;;805434936;764102;65664;Head & Shoulders Adults;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2618;20200906;261800;7;;BUR/TDAZ201/030;;;30;;805434933;764065;570;DAZ Range Washing Powder;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;66;BREAK2618;20200906;261800;8;;WKU/SAUK123/030;;;30;;805434762;761252;405;Sainsburys;A01328;SAINSBURYS SUPERMARKETS;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200915;916546;2;ALL ADLT;37
2;66;BREAK2618;20200906;261800;9;;SSC/DLCA047/030;;;30;;805434840;761868;170;Direct Line Motor Insurance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;914326;3;ALL ADLT;37
2;66;BREAK2618;20200906;261800;10;;BUR/TSKO029/030;;;30;;805434747;761177;49012;VW Skoda;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200925;917787;2;ALL ADLT;37
2;66;BREAK2618;20200906;261800;11;;BUR/TLEN010/030;;;30;;805434939;764437;594;Lenor Fabric Conditioner;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
