1;20200906;20200906;26;StarLife;20200904;101640
2;26;BREAK0710;20200906;071000;1;Y;BUR/TARE063/020;;;20;;804234910;765958;65607;Ariel Hygiene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK0710;20200906;071000;2;;BDU/PBEE012/010;;;10;;802319789;761977;58841;Pension Bee;A07554;PENSION BEE;SKY MEDIA AGENCY;;FIN009;FINANCIAL PENSION/INVESTMENT;B00000;20200905;20200927;920162;1;ALL ADLT;37
2;26;BREAK0710;20200906;071000;3;;PCH/DHPE019/030;;;30;;800893218;761422;62302;Peloton Direct SR;A07358;PELOTON INTERACTIVE;SKY MEDIA AGENCY;;LES007;LEISURE SPORTS EQUIPMENT;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK0710;20200906;071000;4;;CHF/STUD795/010;;;10;;802319790;760917;370;Express Gifts;A00549;EXPRESS GIFTS LIMITED;SKY MEDIA AGENCY;;RET007;RETAIL VARIOUS/CATALOGUE;B00000;20200901;20200930;916470;2;ALL ADLT;37
2;26;BREAK0710;20200906;071000;5;;SCC/WOEG005/010;;;10;;804405350;766280;55745;WOWCHER All Times;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;925790;1;ALL ADLT;37
2;26;BREAK0710;20200906;071000;6;;PCH/EHAR009/010;;;10;;802319788;762213;9966;eHarmony Dating Site;A02775;EHARMONY UK LIMITED;SKY MEDIA AGENCY;;INT006;INTERNET DATING;B00000;20200901;20200930;921152;3;ALL ADLT;37
2;26;BREAK0710;20200906;071000;7;;SCC/BSPS301/030;;;30;;802319791;762642;34178;Beagle Street;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200901;20200930;921221;3;ALL ADLT;37
2;26;BREAK0710;20200906;071000;8;Y;SSC/BTBR098/060;;;60;;801051368;761768;56437;BT Sport GME;A00230;BRITISH TELECOMMUNICATIONS PLC;SKY MEDIA AGENCY;99;MED002;MEDIA TV CHANNEL;B00000;20200901;20200911;920497;1;ALL ADLT;37
2;26;BREAK0718;20200906;071800;1;Y;KAR/CONF119/010;;;10;;805076164;761374;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;1;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;917013;3;ALL ADLT;37
2;26;BREAK0718;20200906;071800;2;;DTV/WFMB002/030;;;30;;802320468;762882;60259;WWF Memberships;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919379;1;ALL ADLT;37
2;26;BREAK0718;20200906;071800;3;;SKY/SOLP007/030;;;30;;802320470;764024;65113;Step One Clothing;A08318;STEP ONE CLOTHING UK LTD;SKY MEDIA AGENCY;;CLT001;CLOTHING GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK0718;20200906;071800;4;;SSC/PWER011/030;;;30;;804403764;764228;607;Oral B Power;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA017;PHARMACEUTICAL T'BRUSH/FLOSS;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK0718;20200906;071800;5;;BBH/TMBR031/030;;;30;;802375205;763806;45002;Tesco Mobile (BAR);A01471;TESCO STORES LTD;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200913;923298;2;ALL ADLT;37
2;26;BREAK0718;20200906;071800;6;;LSK/MANY008/020;;;20;;802320469;762422;61726;Bought By Many;A06635;BOUGHT BY MANY LTD;SKY MEDIA AGENCY;;INS005;INSURANCE PET;B00000;20200901;20200930;921179;4;ALL ADLT;37
2;26;BREAK0740;20200906;074000;1;Y;MLL/LBSR006/030;;;30;;802375260;762841;65825;Lifebuoy;A00938;LEVER FABERGE;SKY MEDIA AGENCY;1;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200913;919396;2;ALL ADLT;37
2;26;BREAK0740;20200906;074000;2;;FTB/FMPA003/010;;;10;;805083478;760799;64647;FindMyPast SR;A08221;FINDMYPAST LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;927478;1;ALL ADLT;37
2;26;BREAK0740;20200906;074000;3;;BJL/SMPS208/030;;;30;;800893154;761836;64955;Simplisafe SR;A08268;SIMPLISAFE;SKY MEDIA AGENCY;;RET003;RETAIL ELECTRICAL STORE;B00000;20200901;20200930;921718;1;ALL ADLT;37
2;26;BREAK0740;20200906;074000;4;;KRO/RAFB003/030;;;30;;803801822;765393;8219;RAF Benevolent Fund;A01266;RAF BENEVOLENT FUND;SKY MEDIA AGENCY;;GOV001;GOVERNMENT COI;B00000;20200901;20200930;919173;1;ALL ADLT;37
2;26;BREAK0740;20200906;074000;5;;GRY/PGPP639/030;;;30;;804231265;766072;612;Pantene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK0740;20200906;074000;6;;EFR/SMCK005/010;;;10;;800893158;761819;64286;Simply Cook Shared Reward;A07556;SIMPLYCOOK LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;919278;1;ALL ADLT;37
2;26;BREAK0740;20200906;074000;7;;GOC/BRND068/020;;;20;;802373948;761501;455;Go Compare Branding;A01709;GOCOMPARE.COM LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;918954;1;ALL ADLT;37
2;26;BREAK0740;20200906;074000;8;Y;BUR/TARE063/020;;;20;;804231264;765958;65607;Ariel Hygiene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK0748;20200906;074800;1;Y;ATO/HECA001/040;;;40;;804693527;761265;61231;HeyCar;A07850;BOSTON CONSULTING GROUP;SKY MEDIA AGENCY;1;MIS008;MISCELLANEOUS MOTOR DEALER;B00000;20200901;20200913;917348;1;ALL ADLT;37
2;26;BREAK0748;20200906;074800;2;Y;DES/LVMC014/030;;;30;;802374268;763667;65878;Liverpool Victoria Multi Product;A00957;LIVERPOOL VICTORIA FRIENDLY SOCIETY LTD;SKY MEDIA AGENCY;2;INS002;INSURANCE CAR;B00000;20200901;20200930;917607;1;ALL ADLT;37
2;26;BREAK0748;20200906;074800;3;;DTV/WFGN001/030;;;30;;804346563;762882;60259;WWF Memberships;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919379;1;ALL ADLT;37
2;26;BREAK0748;20200906;074800;4;;HOG/BOHC369/030;;;30;;805075994;761856;53848;Boots Hearing Care GME;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200914;917909;3;ALL ADLT;37
2;26;BREAK0748;20200906;074800;5;;LSK/MANY008/020;;;20;;803801915;762422;61726;Bought By Many;A06635;BOUGHT BY MANY LTD;SKY MEDIA AGENCY;;INS005;INSURANCE PET;B00000;20200901;20200930;921179;4;ALL ADLT;37
2;26;BREAK0810;20200906;081000;1;;BBU/PBEE008/010;;;10;;802320295;761977;58841;Pension Bee;A07554;PENSION BEE;SKY MEDIA AGENCY;;FIN009;FINANCIAL PENSION/INVESTMENT;B00000;20200905;20200927;920162;1;ALL ADLT;37
2;26;BREAK0810;20200906;081000;2;Y;SSC/BTBR098/060;;;60;;801045718;761753;56437;BT Sport GME;A00230;BRITISH TELECOMMUNICATIONS PLC;SKY MEDIA AGENCY;2;MED002;MEDIA TV CHANNEL;B00000;20200901;20200911;920478;1;ALL ADLT;37
2;26;BREAK0810;20200906;081000;3;;CHF/STUD794/010;;;10;;802320298;760917;370;Express Gifts;A00549;EXPRESS GIFTS LIMITED;SKY MEDIA AGENCY;;RET007;RETAIL VARIOUS/CATALOGUE;B00000;20200901;20200930;916470;2;ALL ADLT;37
2;26;BREAK0810;20200906;081000;4;;SCC/WOEB006/010;;;10;;804406213;766280;55745;WOWCHER All Times;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;925790;1;ALL ADLT;37
2;26;BREAK0810;20200906;081000;5;;DTV/WFGF003/030;;;30;;802320299;762886;60258;WWF Adoptions;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919212;1;ALL ADLT;37
2;26;BREAK0810;20200906;081000;6;;ROM/COUR766/030;;;30;;802320297;761920;64659;Coursera DRTV;A08224;COURSERA;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200930;920728;1;ALL ADLT;37
2;26;BREAK0810;20200906;081000;7;;PPL/PPLU027/030;;;30;;802320296;762798;63387;Peoples Postcode Lottery DRTV;A02939;PEOPLES POSTCODE LOTTERY;SKY MEDIA AGENCY;;GAM003;GAMBLING LOTTERY;B00000;20200901;20200916;918069;2;ALL ADLT;37
2;26;BREAK0818;20200906;081800;1;;MCM/KEYR855/030;;;30;;802320174;762658;11712;Key Retirement Solutions;A00890;KEY RETIREMENT SOLUTIONS;SKY MEDIA AGENCY;;FIN009;FINANCIAL PENSION/INVESTMENT;B00000;20200901;20200906;917181;4;ALL ADLT;37
2;26;BREAK0818;20200906;081800;2;;MCE/DEXC003/030;;;30;;802320173;758631;65798;Glucose Monitoring System;A08606;DEXCOM INC;SKY MEDIA AGENCY;;HAI001;HAIRCARE APPLIANCE;B00000;20200901;20200906;908967;2;ALL ADLT;37
2;26;BREAK0818;20200906;081800;3;;DTV/WFMB002/030;;;30;;802320177;762882;60259;WWF Memberships;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919379;1;ALL ADLT;37
2;26;BREAK0818;20200906;081800;4;;SKY/SOLP007/030;;;30;;802320179;764024;65113;Step One Clothing;A08318;STEP ONE CLOTHING UK LTD;SKY MEDIA AGENCY;;CLT001;CLOTHING GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK0818;20200906;081800;5;;LSK/MANY008/020;;;20;;802320178;762422;61726;Bought By Many;A06635;BOUGHT BY MANY LTD;SKY MEDIA AGENCY;;INS005;INSURANCE PET;B00000;20200901;20200930;921179;4;ALL ADLT;37
2;26;BREAK0818;20200906;081800;6;;PCH/EHAR008/010;;;10;;802320175;762213;9966;eHarmony Dating Site;A02775;EHARMONY UK LIMITED;SKY MEDIA AGENCY;;INT006;INTERNET DATING;B00000;20200901;20200930;921152;3;ALL ADLT;37
2;26;BREAK0818;20200906;081800;7;;SCC/BSPS301/030;;;30;;802320176;762642;34178;Beagle Street;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200901;20200930;921221;3;ALL ADLT;37
2;26;BREAK0840;20200906;084000;1;Y;DES/LVCA307/030;;;30;;802374174;763667;65878;Liverpool Victoria Multi Product;A00957;LIVERPOOL VICTORIA FRIENDLY SOCIETY LTD;SKY MEDIA AGENCY;1;INS002;INSURANCE CAR;B00000;20200901;20200930;917607;1;ALL ADLT;37
2;26;BREAK0840;20200906;084000;2;Y;SSC/BTBR098/060;;;60;;801052839;761768;56437;BT Sport GME;A00230;BRITISH TELECOMMUNICATIONS PLC;SKY MEDIA AGENCY;2;MED002;MEDIA TV CHANNEL;B00000;20200901;20200911;920497;1;ALL ADLT;37
2;26;BREAK0840;20200906;084000;3;;GOC/BRND075/020;;;20;;802374173;761501;455;Go Compare Branding;A01709;GOCOMPARE.COM LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;918954;1;ALL ADLT;37
2;26;BREAK0840;20200906;084000;4;;SSC/PGOB001/030;;;30;;802375960;764274;18931;Oral B Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK0840;20200906;084000;5;;TAG/SFGB035/010;;;10;;802375515;764486;836;Surf;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;923487;2;ALL ADLT;37
2;26;BREAK0840;20200906;084000;6;Y;SSC/BTBR106/030;;;30;;802374172;761762;63391;BT Broadband GME;A00230;BRITISH TELECOMMUNICATIONS PLC;SKY MEDIA AGENCY;99;INT002;INTERNET ISP;B00000;20200904;20200930;917334;1;ALL ADLT;37
2;26;BREAK0848;20200906;084800;1;Y;GRY/PGPP639/030;;;30;;804230938;766072;612;Pantene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK0848;20200906;084800;2;;BDU/PBEE012/010;;;10;;802320681;761977;58841;Pension Bee;A07554;PENSION BEE;SKY MEDIA AGENCY;;FIN009;FINANCIAL PENSION/INVESTMENT;B00000;20200905;20200927;920162;1;ALL ADLT;37
2;26;BREAK0848;20200906;084800;3;;DTV/WFSR002/030;;;30;;802320684;762886;60258;WWF Adoptions;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919212;1;ALL ADLT;37
2;26;BREAK0848;20200906;084800;4;;AED/VMDR082/030;;;30;;802324823;762245;48884;Virgin Media Acquisitions Direct;A02239;VIRGIN MEDIA LIMITED;SKY MEDIA AGENCY;;MED002;MEDIA TV CHANNEL;B00000;20200901;20200930;920971;3;ALL ADLT;37
2;26;BREAK0848;20200906;084800;5;;VND/NOOM007/010;;;10;;804554151;762433;65120;Noom Alltime (MNE);A08042;NOOM;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200930;921074;2;ALL ADLT;37
2;26;BREAK0848;20200906;084800;6;;CHF/STUD793/010;;;10;;802320685;760917;370;Express Gifts;A00549;EXPRESS GIFTS LIMITED;SKY MEDIA AGENCY;;RET007;RETAIL VARIOUS/CATALOGUE;B00000;20200901;20200930;916470;2;ALL ADLT;37
2;26;BREAK0848;20200906;084800;7;;ROM/COUR766/030;;;30;;802320683;761920;64659;Coursera DRTV;A08224;COURSERA;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200930;920728;1;ALL ADLT;37
2;26;BREAK0848;20200906;084800;8;Y;BBH/TMBR031/030;;;30;;802375237;763806;45002;Tesco Mobile (BAR);A01471;TESCO STORES LTD;SKY MEDIA AGENCY;99;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200913;923298;2;ALL ADLT;37
2;26;BREAK0910;20200906;091000;1;Y;HHP/SLPL010/060;;;60;;802320947;763875;55783;Sunlife GOF;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;1;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200905;20200927;923446;3;ALL ADLT;37
2;26;BREAK0910;20200906;091000;2;;PCH/HFDM025/030;;;30;;802320951;763398;54929;HelloFresh DRTV;A04201;GROCERY DELIVERY E-SERVICES UK LTD;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;923062;1;ALL ADLT;37
2;26;BREAK0910;20200906;091000;3;;WKU/SAUK123/030;;;30;;805401813;761252;405;Sainsburys;A01328;SAINSBURYS SUPERMARKETS;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200915;916546;2;ALL ADLT;37
2;26;BREAK0910;20200906;091000;4;;HOG/JHAV256/020;;;20;;805401799;763645;11972;J&J Aveeno;A00870;JOHNSON & JOHNSON LIMITED;SKY MEDIA AGENCY;;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200913;916861;1;ALL ADLT;37
2;26;BREAK0910;20200906;091000;5;;EGW/CNBC017/020;;;20;;805401815;762517;65805;Centrum Vitamin;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;;PHA019;PHARMACEUTICAL VITAMIN;B00000;20200901;20200930;916565;2;ALL ADLT;37
2;26;BREAK0910;20200906;091000;6;;HOG/HZSA471/030;;;30;;805401812;767890;44967;Heinz Summer Sauces;A00748;H J HEINZ COMPANY LTD;SKY MEDIA AGENCY;;FOD009;FOOD COLD SAUCE/PICKLE;B00000;20200901;20200906;927321;1;ALL ADLT;37
2;26;BREAK0910;20200906;091000;7;;MLL/CIOB066/020;;;20;;805401814;763317;60280;CIF Hello Beautful;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU001;HOUSEHOLD CLEANER;B00000;20200903;20200927;919398;2;ALL ADLT;37
2;26;BREAK0910;20200906;091000;8;;FTB/FMPA005/010;;;10;;805083480;760799;64647;FindMyPast SR;A08221;FINDMYPAST LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;927478;1;ALL ADLT;37
2;26;BREAK0910;20200906;091000;9;;MCE/JEAT099/010;;;10;;804326581;764237;50254;Just Eat DRTV;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200904;20200927;919341;2;ALL ADLT;37
2;26;BREAK0910;20200906;091000;10;;CLD/NOBW003/010;;;10;;804107947;762379;63816;Noom Alltime;A08042;NOOM;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200930;921078;2;ALL ADLT;37
2;26;BREAK0910;20200906;091000;11;;PCH/HFDM026/010;;;10;;802320952;763398;54929;HelloFresh DRTV;A04201;GROCERY DELIVERY E-SERVICES UK LTD;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;923062;1;ALL ADLT;37
2;26;BREAK0910;20200906;091000;12;Y;HOG/BORE372/020;;;20;;805401798;761844;64276;Boots No7 Zenith;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;99;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200922;917797;3;ALL ADLT;37
2;26;BREAK0940;20200906;094000;1;Y;AMV/WKTA672/020;;;20;;805401871;760777;65846;Walkers Restaurant;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;1;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200930;917107;1;ALL ADLT;37
2;26;BREAK0940;20200906;094000;2;Y;AED/WABR250/030;;;30;;805401870;759729;65942;Waitrose Taste Dairy;A01619;WAITROSE;SKY MEDIA AGENCY;2;RET005;RETAIL FOOD STORE;B00000;20200902;20200915;915907;2;ALL ADLT;37
2;26;BREAK0940;20200906;094000;3;;BMO/ZIFF001/010;;;10;;802320207;762390;29468;Ziffit.com;A04455;ZIFFIT LTD;SKY MEDIA AGENCY;;INT001;INTERNET AUCTION;B00000;20200901;20200930;921173;2;ALL ADLT;37
2;26;BREAK0940;20200906;094000;4;;SCC/BSPS301/030;;;30;;802320210;762625;34178;Beagle Street;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200901;20200930;921367;1;ALL ADLT;37
2;26;BREAK0940;20200906;094000;5;;ATF/VKRC002/060;;;60;;802320211;763211;22808;Viking River Cruises DRTV;A03356;VIKING RIVER CRUISES;SKY MEDIA AGENCY;;TRA002;TRAVEL HOLIDAY;B00000;20200901;20200930;920754;1;ALL ADLT;37
2;26;BREAK0940;20200906;094000;6;;KAR/DOGS007/030;;;30;;805401872;761499;52979;Guide Dogs For The Blind Brand;A00689;THE GUIDE DOGS FOR THE BLIND ASSOCIATION;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200920;918409;1;ALL ADLT;37
2;26;BREAK0940;20200906;094000;7;;OGP/XLSM062/020;;;20;;805401875;762073;49102;XLS Medical (NBA);A03441;CHEFARO UK LIMITED T/A OMEGA PHARMA;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200927;914515;1;ALL ADLT;37
2;26;BREAK0940;20200906;094000;8;;CHI/TALK943/030;;;30;;805401873;762362;60670;Talk Talk All Time TV GME;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914444;3;ALL ADLT;37
2;26;BREAK0940;20200906;094000;9;;MSA/TNBR013/020;;;20;;802320209;762749;60795;Touchnote DRTV;A04329;TOUCHNOTE LIMITED;SKY MEDIA AGENCY;;RET012;RETAIL NEWSAGENT/BOOK STORE;B00000;20200905;20200928;922549;2;ALL ADLT;37
2;26;BREAK0940;20200906;094000;10;;ANO/ANCY102/010;;;10;;802320212;762940;54259;Ancestry Family History;A00091;ANCESTRY INFORMATION OPERATIONS UNLIMITED COMPANY;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;918200;1;ALL ADLT;37
2;26;BREAK0940;20200906;094000;11;;BUR/TRKS091/020;;;20;;805401874;762470;65818;Kelloggs Rice Krispies AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;FOD005;FOOD CEREAL;B00000;20200901;20200927;917774;1;ALL ADLT;37
2;26;BREAK0940;20200906;094000;12;;ABF/GHEN011/020;;;20;;804346562;761464;61045;Go Henry;A07827;GOHENRY LIMITED;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200930;920342;3;ALL ADLT;37
2;26;BREAK0940;20200906;094000;13;Y;CWW/LORE092/030;;;30;;802505318;762949;478;L'Oreal Revitalift;A00910;L'OREAL UK LTD;SKY MEDIA AGENCY;99;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200927;921020;1;ALL ADLT;37
2;26;BREAK1010;20200906;101000;1;Y;HHP/SLTS111/030;;;30;;804362277;763875;55783;Sunlife GOF;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;1;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200905;20200927;923446;3;ALL ADLT;37
2;26;BREAK1010;20200906;101000;2;;EGP/PGFB054/030;;;30;;805400638;764552;43506;Febreze Plug;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1010;20200906;101000;3;;BJL/SMPS208/030;;;30;;800799557;761836;64955;Simplisafe SR;A08268;SIMPLISAFE;SKY MEDIA AGENCY;;RET003;RETAIL ELECTRICAL STORE;B00000;20200901;20200930;921718;1;ALL ADLT;37
2;26;BREAK1010;20200906;101000;4;;EFR/SMCK005/010;;;10;;800799558;761819;64286;Simply Cook Shared Reward;A07556;SIMPLYCOOK LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;919278;1;ALL ADLT;37
2;26;BREAK1010;20200906;101000;5;;HOG/PGOL506/030;;;30;;805400635;764211;29984;Olay;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;CSM003;COSMETICS GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1010;20200906;101000;6;;SSC/PGFD043/030;;;30;;805400637;764606;1027;Fixodent Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200921;;;ALL ADLT;37
2;26;BREAK1010;20200906;101000;7;;GRY/PGPP639/030;;;30;;805400636;766072;612;Pantene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1010;20200906;101000;8;;DTV/WFSR002/030;;;30;;804340888;762886;60258;WWF Adoptions;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919212;1;ALL ADLT;37
2;26;BREAK1010;20200906;101000;9;;ABF/GHEN010/030;;;30;;803675553;761464;61045;Go Henry;A07827;GOHENRY LIMITED;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200930;920342;3;ALL ADLT;37
2;26;BREAK1010;20200906;101000;10;;BUR/TBLD007/030;;;30;;805400639;763932;565;Bold Washing Powder;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200921;;;ALL ADLT;37
2;26;BREAK1010;20200906;101000;11;Y;AED/SELE084/030;;;30;;805072204;761254;236;Seat Leon;A04516;SEAT UK;SKY MEDIA AGENCY;99;MOT004;MOTOR CAR/VAN;B00000;20200904;20200930;917642;3;ALL ADLT;37
2;26;BREAK1010;20200906;101000;12;;;;;20;;805598813;761512;455;Go Compare Branding;A01709;GOCOMPARE.COM LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;918957;2;ALL ADLT;37
2;26;BREAK1110;20200906;111000;1;Y;HHP/NFWU202/030;;;30;;805074155;768617;58781;NFU Mutual Motor Insurance;A04159;NFU MUTUAL INSURANCE SOCIETY LIMITED;SKY MEDIA AGENCY;1;INS002;INSURANCE CAR;B00000;20200901;20200906;;;ALL ADLT;37
2;26;BREAK1110;20200906;111000;2;Y;SSC/EEBR479/040;;;40;;801935203;764028;66107;Everything Everywhere Panther;A04092;EVERYTHING EVERWHERE LIMITED;SKY MEDIA AGENCY;2;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200904;20200927;915433;3;ALL ADLT;37
2;26;BREAK1110;20200906;111000;3;;BMO/ZIFF001/010;;;10;;801557996;762390;29468;Ziffit.com;A04455;ZIFFIT LTD;SKY MEDIA AGENCY;;INT001;INTERNET AUCTION;B00000;20200901;20200930;921173;2;ALL ADLT;37
2;26;BREAK1110;20200906;111000;4;;VCC/CADK056/030;;;30;;801935205;762515;59915;Cadbury Dark Milk (BAR);A00254;CADBURY LIMITED;SKY MEDIA AGENCY;;FOD008;FOOD CHOC CONFECTIONARY;B00000;20200901;20200930;918009;1;ALL ADLT;37
2;26;BREAK1110;20200906;111000;5;;GUS/TIDE015/030;;;30;;804134440;762989;61599;Tide Business Banking;A07844;TIDE HOLDINGS LIMITED;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200920;920703;3;ALL ADLT;37
2;26;BREAK1110;20200906;111000;6;;PCH/EHAR007/010;;;10;;801557998;762213;9966;eHarmony Dating Site;A02775;EHARMONY UK LIMITED;SKY MEDIA AGENCY;;INT006;INTERNET DATING;B00000;20200901;20200930;921152;3;ALL ADLT;37
2;26;BREAK1110;20200906;111000;7;;MCE/DEXC003/030;;;30;;801557997;758631;65798;Glucose Monitoring System;A08606;DEXCOM INC;SKY MEDIA AGENCY;;HAI001;HAIRCARE APPLIANCE;B00000;20200901;20200906;908967;2;ALL ADLT;37
2;26;BREAK1110;20200906;111000;8;;WPP/BWLD006/010;;;10;;804708224;765980;61041;Bloom and Wild (NBA);A05893;BLOOM AND WILD LIMITED;SKY MEDIA AGENCY;;RET004;RETAIL FLORIST;B00000;20200901;20200930;925286;1;ALL ADLT;37
2;26;BREAK1110;20200906;111000;9;;SCC/WOEB002/010;;;10;;804468983;763095;20325;WOWCHER;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;919334;3;ALL ADLT;37
2;26;BREAK1110;20200906;111000;10;;MCE/JEAT099/010;;;10;;804560190;764237;50254;Just Eat DRTV;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200904;20200927;919341;2;ALL ADLT;37
2;26;BREAK1110;20200906;111000;11;;EVC/DLKN002/020;;;20;;801935206;762519;44146;Kraft Dairylea (BAR);A00905;KRAFT FOODS UK LTD;SKY MEDIA AGENCY;;FOD006;FOOD CHEESE/EGGS;B00000;20200901;20200930;918012;1;ALL ADLT;37
2;26;BREAK1110;20200906;111000;12;;DTV/WFRP002/030;;;30;;801557995;762886;60258;WWF Adoptions;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919212;1;ALL ADLT;37
2;26;BREAK1110;20200906;111000;13;;GOC/BRND068/020;;;20;;801935204;761501;455;Go Compare Branding;A01709;GOCOMPARE.COM LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;918954;1;ALL ADLT;37
2;26;BREAK1110;20200906;111000;14;;LBE/BEVI007/020;;;20;;801935207;762523;42815;Kraft Belvita (BAR);A00905;KRAFT FOODS UK LTD;SKY MEDIA AGENCY;;FOD024;FOOD CEREAL/SNACK BAR;B00000;20200901;20200927;918002;1;ALL ADLT;37
2;26;BREAK1110;20200906;111000;15;Y;SSC/JEEP001/030;;;30;;800581866;762316;21833;Chrysler Jeep;A00322;CHRYSLER JEEP IMPORT;SKY MEDIA AGENCY;99;MOT004;MOTOR CAR/VAN;B00000;20200901;20200906;918507;1;ALL ADLT;37
2;26;BREAK1210;20200906;121000;1;Y;BUR/TALW569/020;;;20;;801579934;763983;60907;Always Discreet Shero;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;TOL009;TOILETRY SANITARY PRODUCT;B00000;20200901;20200915;;;ALL ADLT;37
2;26;BREAK1210;20200906;121000;2;Y;BUR/TMDS522/010;;;10;;801816046;764459;41885;McDonalds Saver;A01005;MCDONALDS RESTAURANT LTD;SKY MEDIA AGENCY;2;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200902;20200930;921693;2;ALL ADLT;37
2;26;BREAK1210;20200906;121000;3;;SSC/PGFY016/030;;;30;;801579936;764216;582;Fairy Washing Up Liquid;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU015;HOUSEHOLD WASHING-UP LIQUID;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1210;20200906;121000;4;;BUC/PGCP003/030;;;30;;805400263;764308;871;Seven Seas Cod Liver Oil;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA019;PHARMACEUTICAL VITAMIN;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1210;20200906;121000;5;;SSC/PGFY019/030;;;30;;801579937;764115;579;Fairy ADW;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU014;HOUSEHOLD DISHWASHER POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1210;20200906;121000;6;;SSC/EEBR479/040;;;40;;801981775;764027;66107;Everything Everywhere Panther;A04092;EVERYTHING EVERWHERE LIMITED;SKY MEDIA AGENCY;;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200904;20200927;915434;3;ALL ADLT;37
2;26;BREAK1210;20200906;121000;7;;HOG/PGOL498/030;;;30;;805400264;764139;54563;Head & Shoulders Supreme;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1210;20200906;121000;8;;EGP/PGFB054/030;;;30;;805400265;764552;43506;Febreze Plug;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1210;20200906;121000;9;;HOG/PGOL506/030;;;30;;805400262;764211;29984;Olay;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;CSM003;COSMETICS GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1210;20200906;121000;10;;SSC/PGOB001/030;;;30;;805400267;764283;18931;Oral B Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1210;20200906;121000;11;;BUR/TFLA185/030;;;30;;805400266;764081;61603;Flash QCS;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU001;HOUSEHOLD CLEANER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1210;20200906;121000;12;;VCC/TOHS366/020;;;20;;803804260;762770;52500;O2 Handsets;A01145;O2 (ONLINE) LIMITED;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200930;914717;2;ALL ADLT;37
2;26;BREAK1210;20200906;121000;13;Y;BUR/TBLD007/030;;;30;;801579935;763932;565;Bold Washing Powder;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200921;;;ALL ADLT;37
2;26;BREAK1315;20200906;131500;1;Y;SSC/JEEP001/030;;;30;;804653962;762316;21833;Chrysler Jeep;A00322;CHRYSLER JEEP IMPORT;SKY MEDIA AGENCY;1;MOT004;MOTOR CAR/VAN;B00000;20200901;20200906;918507;1;ALL ADLT;37
2;26;BREAK1315;20200906;131500;2;Y;HHP/SLLA502/030;;;30;;804349959;764838;55552;Sunlife Funeral Plan;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;2;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200901;20200930;924116;1;ALL ADLT;37
2;26;BREAK1315;20200906;131500;3;;SCC/WOEG005/030;;;30;;805401616;766279;55745;WOWCHER All Times;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;925766;1;ALL ADLT;37
2;26;BREAK1315;20200906;131500;4;;FOW/SKBR248/030;;;30;;805401354;763880;13236;Sky Broadband DRTV;A01770;SKY PLC;SKY MEDIA AGENCY;;INT002;INTERNET ISP;B00000;20200904;20200930;917867;1;ALL ADLT;37
2;26;BREAK1315;20200906;131500;5;;DES/LVMC013/030;;;30;;805401353;763659;65892;Liverpool Victoria Multi Product DRTV;A00957;LIVERPOOL VICTORIA FRIENDLY SOCIETY LTD;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;917617;1;ALL ADLT;37
2;26;BREAK1315;20200906;131500;6;;CHI/TALK944/030;;;30;;805401352;761637;54581;Talk Talk DRTV;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914239;2;ALL ADLT;37
2;26;BREAK1315;20200906;131500;7;;MSX/GLAS002/020;;;20;;805401351;766319;39783;Mister Spex;A05665;MISTER SPEX GMBH;SKY MEDIA AGENCY;;RET013;RETAIL OPTICIAN;B00000;20200901;20200930;925272;2;ALL ADLT;37
2;26;BREAK1315;20200906;131500;8;;RBR/HISS136/030;;;30;;803790804;760951;375;Hillarys Blinds DRTV;A00742;HILLARYS BLINDS LTD;SKY MEDIA AGENCY;;HOU008;HOUSEHOLD FURNITURE/IMPROVEMEN;B00000;20200905;20200930;916648;2;ALL ADLT;37
2;26;BREAK1315;20200906;131500;9;;KRO/RAFB003/030;;;30;;803790803;765393;8219;RAF Benevolent Fund;A01266;RAF BENEVOLENT FUND;SKY MEDIA AGENCY;;GOV001;GOVERNMENT COI;B00000;20200901;20200930;919173;1;ALL ADLT;37
2;26;BREAK1315;20200906;131500;10;;ATF/VKRC001/030;;;30;;805401355;763211;22808;Viking River Cruises DRTV;A03356;VIKING RIVER CRUISES;SKY MEDIA AGENCY;;TRA002;TRAVEL HOLIDAY;B00000;20200901;20200930;920754;1;ALL ADLT;37
2;26;BREAK1315;20200906;131500;11;;WLI/WWOM016/030;;;30;;804331197;767524;337;Weight Watchers DRTV;A01632;WEIGHT WATCHERS UK LIMITED;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200906;20200912;927374;2;ALL ADLT;37
2;26;BREAK1315;20200906;131500;12;Y;KAR/CONF119/010;;;10;;805401562;761374;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;99;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;917013;3;ALL ADLT;37
2;26;BREAK1340;20200906;134000;1;Y;HOG/NSVE199/010;;;10;;803285857;764547;7981;Nestle Nespresso;A01102;NESTLE UK LTD NESTLE BEVERAGE DIVISION;SKY MEDIA AGENCY;1;APP006;APPLIANCE KETTLE/COFFEE MAKER;B00000;20200901;20200930;916726;2;ALL ADLT;37
2;26;BREAK1340;20200906;134000;2;Y;HKX/VACW012/020;;;20;;803286513;763527;1095;Vanish Whites Washing Powder;A01276;RECKITT BENCKISER PLC;SKY MEDIA AGENCY;2;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200913;921267;2;ALL ADLT;37
2;26;BREAK1340;20200906;134000;3;;AMZ/VALU001/020;;;20;;805401303;763922;63269;Amazon Core Proposition;A03222;AMAZON.CO.UK;SKY MEDIA AGENCY;;INT001;INTERNET AUCTION;B00000;20200901;20200925;920477;3;ALL ADLT;37
2;26;BREAK1340;20200906;134000;4;;CCE/NOTE304/030;;;30;;805401308;762306;65710;Samsung Canvas;A01332;SAMSUNG ELECTRONICS (UK) LTD;SKY MEDIA AGENCY;;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200901;20200920;912980;2;ALL ADLT;37
2;26;BREAK1340;20200906;134000;5;;TTB/PAND090/020;;;20;;805401306;762514;65302;Pandora Jewellery (NBA);A03098;PANDORA JEWELLERY;SKY MEDIA AGENCY;;CLT003;CLOTHING WATCH/JEWELLERY;B00000;20200901;20200916;917799;1;ALL ADLT;37
2;26;BREAK1340;20200906;134000;6;;BJL/SMPS208/030;;;30;;800730028;761836;64955;Simplisafe SR;A08268;SIMPLISAFE;SKY MEDIA AGENCY;;RET003;RETAIL ELECTRICAL STORE;B00000;20200901;20200930;921718;1;ALL ADLT;37
2;26;BREAK1340;20200906;134000;7;;DTV/WFRT001/030;;;30;;801539782;762886;60258;WWF Adoptions;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919212;1;ALL ADLT;37
2;26;BREAK1340;20200906;134000;8;;GUS/TIDE015/030;;;30;;804134549;762989;61599;Tide Business Banking;A07844;TIDE HOLDINGS LIMITED;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200920;920703;3;ALL ADLT;37
2;26;BREAK1340;20200906;134000;9;;OGP/TIGR004/020;;;20;;805401305;762071;50950;Omega Tiger Balm (NBA);A03441;CHEFARO UK LIMITED T/A OMEGA PHARMA;SKY MEDIA AGENCY;;PHA011;PHARMACEUTICAL PAINKILLER;B00000;20200901;20200920;914527;2;ALL ADLT;37
2;26;BREAK1340;20200906;134000;10;;DES/LVCA307/030;;;30;;805401307;763667;65878;Liverpool Victoria Multi Product;A00957;LIVERPOOL VICTORIA FRIENDLY SOCIETY LTD;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;917607;1;ALL ADLT;37
2;26;BREAK1340;20200906;134000;11;;HOG/FORD787/030;;;30;;805400797;762287;65238;Ford Kuga GME;A00600;FORD MOTOR COMPANY;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200930;916997;2;ALL ADLT;37
2;26;BREAK1340;20200906;134000;12;;PAC/KMTV001/040;;;40;;804250587;767564;46384;Kip McGrath;A06252;KIP MCGRATH LIMITED;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200930;924096;3;ALL ADLT;37
2;26;BREAK1340;20200906;134000;13;;YRL/TUIB182/020;;;20;;805401304;761549;65577;Tui Reactivation;A01787;TUI UK LTD;SKY MEDIA AGENCY;;INT007;INTERNET TRAVEL COMPARISON;B00000;20200901;20200927;918164;3;ALL ADLT;37
2;26;BREAK1440;20200906;144000;1;;WPP/BWLD006/010;;;10;;804744838;765980;61041;Bloom and Wild (NBA);A05893;BLOOM AND WILD LIMITED;SKY MEDIA AGENCY;;RET004;RETAIL FLORIST;B00000;20200901;20200930;925286;1;ALL ADLT;37
2;26;BREAK1440;20200906;144000;2;Y;HHP/SLWP018/030;;;30;;801531808;763875;55783;Sunlife GOF;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;2;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200905;20200927;923446;3;ALL ADLT;37
2;26;BREAK1440;20200906;144000;3;;DTV/WPLR004/090;;;90;;801381188;761742;877;World Animal Protection Generic;A01664;WORLD ANIMAL PROTECTION;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919420;1;ALL ADLT;37
2;26;BREAK1440;20200906;144000;4;;MCM/KEYR856/030;;;30;;802296551;762658;11712;Key Retirement Solutions;A00890;KEY RETIREMENT SOLUTIONS;SKY MEDIA AGENCY;;FIN009;FINANCIAL PENSION/INVESTMENT;B00000;20200901;20200906;917181;4;ALL ADLT;37
2;26;BREAK1440;20200906;144000;5;;VCC/TOSI374/020;;;20;;802296548;762756;34037;O2 Simo DRTV;A01145;O2 (ONLINE) LIMITED;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200930;914754;2;ALL ADLT;37
2;26;BREAK1440;20200906;144000;6;;ROM/COUR766/030;;;30;;802296550;761920;64659;Coursera DRTV;A08224;COURSERA;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200930;920728;1;ALL ADLT;37
2;26;BREAK1440;20200906;144000;7;;SDA/BLDR009/010;;;10;;803045038;765689;54755;Blind Direct;A07128;INTERIOR GOODS DIRECT;SKY MEDIA AGENCY;;HOU008;HOUSEHOLD FURNITURE/IMPROVEMEN;B00000;20200901;20200930;924722;1;ALL ADLT;37
2;26;BREAK1440;20200906;144000;8;;SKY/SOLP007/030;;;30;;802296549;764024;65113;Step One Clothing;A08318;STEP ONE CLOTHING UK LTD;SKY MEDIA AGENCY;;CLT001;CLOTHING GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1440;20200906;144000;9;;MSA/TNBR013/020;;;20;;802296554;762749;60795;Touchnote DRTV;A04329;TOUCHNOTE LIMITED;SKY MEDIA AGENCY;;RET012;RETAIL NEWSAGENT/BOOK STORE;B00000;20200905;20200928;922549;2;ALL ADLT;37
2;26;BREAK1440;20200906;144000;10;;GOC/DRTV078/010;;;10;;803808896;762619;798;Go Compare DRTV;A01709;GOCOMPARE.COM LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;919610;1;ALL ADLT;37
2;26;BREAK1440;20200906;144000;11;;SCC/WOEG003/010;;;10;;804749813;766280;55745;WOWCHER All Times;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;925790;1;ALL ADLT;37
2;26;BREAK1440;20200906;144000;12;;ABF/GHEN011/020;;;20;;804114503;761464;61045;Go Henry;A07827;GOHENRY LIMITED;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200930;920342;3;ALL ADLT;37
2;26;BREAK1440;20200906;144000;13;;HHP/NOFA001/030;;;30;;802296556;761497;61841;Symantec Norton 360;A07911;SYMANTEC CORPORATION;SKY MEDIA AGENCY;;LES003;LEISURE COMPUTER SOFTWARE;B00000;20200901;20200930;919225;2;ALL ADLT;37
2;26;BREAK1440;20200906;144000;14;Y;CWW/GARN049/020;;;20;;802095633;762950;54672;Garnier Masks;A00910;L'OREAL UK LTD;SKY MEDIA AGENCY;99;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200902;20200921;921047;1;ALL ADLT;37
2;26;BREAK1608;20200906;160807;1;;AED/LLDS103/030;;;30;;805434782;761505;61420;Lloyds Epic Journey GME;A00959;LLOYDS BANKING GROUP PLC;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200906;915461;1;ALL ADLT;37
2;26;BREAK1608;20200906;160807;2;;PCH/NISW179/030;;;30;;805434770;761306;62282;Nintendo Switch Ring Fit Adventure;A01122;NINTENDO OF EUROPE GNBM;SKY MEDIA AGENCY;;CGA001;COMPUTER GAME FAMILY ENTERTAIN;B00000;20200901;20200913;919481;1;ALL ADLT;37
2;26;BREAK1636;20200906;163614;1;;PCH/NISW179/030;;;30;;805401065;761306;62282;Nintendo Switch Ring Fit Adventure;A01122;NINTENDO OF EUROPE GNBM;SKY MEDIA AGENCY;;CGA001;COMPUTER GAME FAMILY ENTERTAIN;B00000;20200901;20200913;919481;1;ALL ADLT;37
2;26;BREAK1740;20200906;174000;1;Y;BBH/TMBR031/030;;;30;;805400548;763806;45002;Tesco Mobile (BAR);A01471;TESCO STORES LTD;SKY MEDIA AGENCY;1;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200913;923298;2;ALL ADLT;37
2;26;BREAK1740;20200906;174000;2;Y;AED/SELE084/030;;;30;;805401278;761254;236;Seat Leon;A04516;SEAT UK;SKY MEDIA AGENCY;2;MOT004;MOTOR CAR/VAN;B00000;20200904;20200930;917642;3;ALL ADLT;37
2;26;BREAK1740;20200906;174000;3;;TTB/PEWA001/020;;;20;;805401409;760788;66053;Walkers Giant Bags;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200906;918786;1;ALL ADLT;37
2;26;BREAK1740;20200906;174000;4;;SSC/PGFY019/030;;;30;;805401670;764104;579;Fairy ADW;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU014;HOUSEHOLD DISHWASHER POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1740;20200906;174000;5;;RML/HPUC002/030;;;30;;805401594;769560;5882;Huggies Pull Ups;A00895;KIMBERLY-CLARK LIMITED;SKY MEDIA AGENCY;;BPR002;BABY PRODUCT NAPPY;B00000;20200901;20200930;930448;1;ALL ADLT;37
2;26;BREAK1740;20200906;174000;6;;GRY/PGPP639/030;;;30;;805401668;766071;612;Pantene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1740;20200906;174000;7;;HOG/PGOL506/030;;;30;;805401669;764209;29984;Olay;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;CSM003;COSMETICS GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1740;20200906;174000;8;;SSC/PGFD043/030;;;30;;805401667;764600;1027;Fixodent Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200921;;;ALL ADLT;37
2;26;BREAK1740;20200906;174000;9;;BUR/TRKS091/020;;;20;;805401410;762470;65818;Kelloggs Rice Krispies AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;FOD005;FOOD CEREAL;B00000;20200901;20200927;917774;1;ALL ADLT;37
2;26;BREAK1740;20200906;174000;10;;KAR/DOGS007/030;;;30;;805401408;761499;52979;Guide Dogs For The Blind Brand;A00689;THE GUIDE DOGS FOR THE BLIND ASSOCIATION;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200920;918409;1;ALL ADLT;37
2;26;BREAK1740;20200906;174000;11;;SSC/PGFY016/030;;;30;;805401671;764183;582;Fairy Washing Up Liquid;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU015;HOUSEHOLD WASHING-UP LIQUID;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1740;20200906;174000;12;Y;MCM/ADSS044/030;;;30;;805401233;761740;53488;Aldi Core HFSS 1;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;99;RET005;RETAIL FOOD STORE;B00000;20200901;20200930;918840;5;ALL ADLT;37
2;26;BREAK1800;20200906;180030;1;Y;JWT/RIBE011/020;;;20;;803813883;761929;50056;Ribena GME;A05340;SUNTORY LIMITED;SKY MEDIA AGENCY;1;FOD024;FOOD CEREAL/SNACK BAR;B00000;20200901;20200930;918921;1;ALL ADLT;37
2;26;BREAK1800;20200906;180030;2;Y;TTB/SUNT356/020;;;20;;803822218;762867;45418;The Sun Sea Life;A01115;NEWS UK & IRELAND LTD;SKY MEDIA AGENCY;2;PUB003;PUBLISHING NEWSPAPER;B00000;20200903;20200906;919087;2;ALL ADLT;37
2;26;BREAK1800;20200906;180030;3;;LBE/APTA045/030;;;30;;803822219;762230;7938;Nutricia Aptamil;A01141;NUTRICIA LTD;SKY MEDIA AGENCY;;FOD001;FOOD BABY FOOD;B00000;20200901;20200930;916892;1;ALL ADLT;37
2;26;BREAK1800;20200906;180030;4;;LYG/ZPLA019/030;;;30;;803822227;764546;66164;Zoopla.com Property;A03167;ZOOPLA PROPERTY GROUP LIMITED;SKY MEDIA AGENCY;;COM001;COMMERCIAL ESTATE AGENTS;B00000;20200901;20200930;919682;1;ALL ADLT;37
2;26;BREAK1800;20200906;180030;5;;CLD/MOHE027/020;;;20;;803822221;762241;57857;Moonpig Cards GME;A02099;ALTERGRAPHICS LIMITED;SKY MEDIA AGENCY;;RET012;RETAIL NEWSAGENT/BOOK STORE;B00000;20200903;20200927;920755;2;ALL ADLT;37
2;26;BREAK1800;20200906;180030;6;;MCE/JEAT082/030;;;30;;803842739;764560;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;919321;1;ALL ADLT;37
2;26;BREAK1800;20200906;180030;7;;AED/UNMM283/010;;;10;;803822226;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;26;BREAK1800;20200906;180030;8;;REC/SUST003/020;;;20;;803822220;762794;835;Sure For Women Deodorant;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL002;TOILETRY DEODORANT/ANTI-PERSPI;B00000;20200901;20200920;919404;4;ALL ADLT;37
2;26;BREAK1800;20200906;180030;9;;AMV/ASAP283/040;;;40;;803822225;763187;62398;Asda Brand 1 (APX);A00119;ASDA STORES LIMITED;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200904;20200916;914057;3;ALL ADLT;37
2;26;BREAK1800;20200906;180030;10;;LBE/DISL856/020;;;20;;803822224;764522;48480;Disney Land Paris Inspire;A02212;DISNEY PARKS & RESORTS;SKY MEDIA AGENCY;;LES006;LEISURE THEME/LEISURE PARK;B00000;20200901;20200927;914261;2;ALL ADLT;37
2;26;BREAK1800;20200906;180030;11;;CHI/TALK943/030;;;30;;803822223;762362;60670;Talk Talk All Time TV GME;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914444;3;ALL ADLT;37
2;26;BREAK1800;20200906;180030;12;;MIF/GMEP003/020;;;20;;803822229;762353;45283;Old El Paso Fajita GME;A00639;GENERAL MILLS UK LIMITED;SKY MEDIA AGENCY;;FOD021;FOOD READY TO EAT MEAL;B00000;20200901;20200920;914536;1;ALL ADLT;37
2;26;BREAK1800;20200906;180030;13;Y;OGP/XLSM062/020;;;20;;803822217;762073;49102;XLS Medical (NBA);A03441;CHEFARO UK LIMITED T/A OMEGA PHARMA;SKY MEDIA AGENCY;99;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200927;914515;1;ALL ADLT;37
2;26;BREAK1840;20200906;184000;1;Y;MCM/ADSS040/020;;;20;;801941671;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;1;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;26;BREAK1840;20200906;184000;2;Y;OAT/UNPK005/030;;;30;;802012399;760929;28450;Visit Orlando Resorts;A04167;BRAND USA;SKY MEDIA AGENCY;2;TRA002;TRAVEL HOLIDAY;B00000;20200901;20200918;911950;1;ALL ADLT;37
2;26;BREAK1840;20200906;184000;3;;MLL/DONS050/020;;;20;;803190762;763349;56565;Domestos Davos;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU001;HOUSEHOLD CLEANER;B00000;20200901;20200927;919405;2;ALL ADLT;37
2;26;BREAK1840;20200906;184000;4;;MLL/LBSR006/030;;;30;;804221149;762841;65825;Lifebuoy;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200913;919396;2;ALL ADLT;37
2;26;BREAK1840;20200906;184000;5;;OGY/LECO502/020;;;20;;804075218;764632;59872;Comfort Megatron;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;923486;3;ALL ADLT;37
2;26;BREAK1840;20200906;184000;6;;AED/UNMM283/010;;;10;;804019442;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;26;BREAK1840;20200906;184000;7;;HOG/FORD787/030;;;30;;804750098;762287;65238;Ford Kuga GME;A00600;FORD MOTOR COMPANY;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200930;916997;2;ALL ADLT;37
2;26;BREAK1840;20200906;184000;8;;TAG/SFGB036/010;;;10;;804220551;764486;836;Surf;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;923487;2;ALL ADLT;37
2;26;BREAK1840;20200906;184000;9;Y;HOG/NSVE199/010;;;10;;801977664;764547;7981;Nestle Nespresso;A01102;NESTLE UK LTD NESTLE BEVERAGE DIVISION;SKY MEDIA AGENCY;99;APP006;APPLIANCE KETTLE/COFFEE MAKER;B00000;20200901;20200930;916726;2;ALL ADLT;37
2;26;BREAK1848;20200906;184800;1;Y;MCZ/VAUX129/030;;;30;;801965963;761673;65575;Vauxhall SUV;A01588;VAUXHALL MOTORS LIMITED;SKY MEDIA AGENCY;1;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;915800;5;ALL ADLT;37
2;26;BREAK1848;20200906;184800;2;Y;BBH/WEYB103/020;;;20;;805043719;762868;40001;Weetabix Yellow Box (BAR);A01631;WEETABIX LTD;SKY MEDIA AGENCY;2;FOD005;FOOD CEREAL;B00000;20200901;20200906;918651;2;ALL ADLT;37
2;26;BREAK1848;20200906;184800;3;;DSS/RGVD063/030;;;30;;802119337;762261;57358;Ring.com Branding;A06136;BOT HOME AUTOMATION INC;SKY MEDIA AGENCY;;HOU012;HOUSEHOLD SECURITY/FIRE ALARM;B00000;20200901;20200930;918466;1;ALL ADLT;37
2;26;BREAK1848;20200906;184800;4;;PCH/EHAR011/010;;;10;;802128177;762214;9966;eHarmony Dating Site;A02775;EHARMONY UK LIMITED;SKY MEDIA AGENCY;;INT006;INTERNET DATING;B00000;20200901;20200930;921155;2;ALL ADLT;37
2;26;BREAK1848;20200906;184800;5;;BBH/TMBR031/030;;;30;;802331042;763806;45002;Tesco Mobile (BAR);A01471;TESCO STORES LTD;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200913;923298;2;ALL ADLT;37
2;26;BREAK1848;20200906;184800;6;Y;WCR/MSMS066/030;;;30;;802032484;762077;64315;Money Supermarket GME;A01734;MONEYSUPERMARKET.COM LTD;SKY MEDIA AGENCY;99;INT005;INTERNET COMPARISON SERVICES;B00000;20200904;20200930;914630;3;ALL ADLT;37
2;26;BREAK1914;20200906;191400;1;Y;TAG/TOGB305/030;;;30;;800579895;762632;59511;Toyota Lexus UX GME;A01523;TOYOTA GB LTD;SKY MEDIA AGENCY;1;MOT004;MOTOR CAR/VAN;B00000;20200901;20200930;916632;5;ALL ADLT;37
2;26;BREAK1914;20200906;191400;2;Y;REC/SUST003/020;;;20;;804222344;762794;835;Sure For Women Deodorant;A00938;LEVER FABERGE;SKY MEDIA AGENCY;2;TOL002;TOILETRY DEODORANT/ANTI-PERSPI;B00000;20200901;20200920;919404;4;ALL ADLT;37
2;26;BREAK1914;20200906;191400;3;;CHI/TALK946/030;;;30;;805400955;762457;60670;Talk Talk All Time TV GME;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914485;3;ALL ADLT;37
2;26;BREAK1914;20200906;191400;4;;MRB/SIBR003/010;;;10;;803581302;766333;66002;Simba Sleep TV  (NBA);A06312;SIMBA SLEEP LTD;SKY MEDIA AGENCY;;HOU008;HOUSEHOLD FURNITURE/IMPROVEMEN;B00000;20200901;20200930;925329;1;ALL ADLT;37
2;26;BREAK1914;20200906;191400;5;;OGP/TIGR004/020;;;20;;805400952;762071;50950;Omega Tiger Balm (NBA);A03441;CHEFARO UK LIMITED T/A OMEGA PHARMA;SKY MEDIA AGENCY;;PHA011;PHARMACEUTICAL PAINKILLER;B00000;20200901;20200920;914527;2;ALL ADLT;37
2;26;BREAK1914;20200906;191400;6;;MCE/JEAT099/010;;;10;;804386128;767729;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK1914;20200906;191400;7;;AMZ/VALU001/020;;;20;;805400956;763922;63269;Amazon Core Proposition;A03222;AMAZON.CO.UK;SKY MEDIA AGENCY;;INT001;INTERNET AUCTION;B00000;20200901;20200925;920477;3;ALL ADLT;37
2;26;BREAK1914;20200906;191400;8;;EFR/SMCK005/010;;;10;;800667085;761819;64286;Simply Cook Shared Reward;A07556;SIMPLYCOOK LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;919278;1;ALL ADLT;37
2;26;BREAK1914;20200906;191400;9;;BJL/SMPS208/030;;;30;;800667082;761836;64955;Simplisafe SR;A08268;SIMPLISAFE;SKY MEDIA AGENCY;;RET003;RETAIL ELECTRICAL STORE;B00000;20200901;20200930;921718;1;ALL ADLT;37
2;26;BREAK1914;20200906;191400;10;;TTB/PAND090/020;;;20;;805400954;762514;65302;Pandora Jewellery (NBA);A03098;PANDORA JEWELLERY;SKY MEDIA AGENCY;;CLT003;CLOTHING WATCH/JEWELLERY;B00000;20200901;20200916;917799;1;ALL ADLT;37
2;26;BREAK1914;20200906;191400;11;;DES/LVMC014/030;;;30;;805400957;763667;65878;Liverpool Victoria Multi Product;A00957;LIVERPOOL VICTORIA FRIENDLY SOCIETY LTD;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;917607;1;ALL ADLT;37
2;26;BREAK1914;20200906;191400;12;;KAR/CONF119/010;;;10;;805400958;761374;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;917013;3;ALL ADLT;37
2;26;BREAK1914;20200906;191400;13;Y;CCE/NOTE304/030;;;30;;805400959;762306;65710;Samsung Canvas;A01332;SAMSUNG ELECTRONICS (UK) LTD;SKY MEDIA AGENCY;98;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200901;20200920;912980;2;ALL ADLT;37
2;26;BREAK1914;20200906;191400;14;Y;MLL/CIOB066/020;;;20;;804075807;763317;60280;CIF Hello Beautful;A00938;LEVER FABERGE;SKY MEDIA AGENCY;99;HOU001;HOUSEHOLD CLEANER;B00000;20200903;20200927;919398;2;ALL ADLT;37
2;26;BREAK2015;20200906;201500;1;Y;BUR/TMDS522/010;;;10;;802369722;764459;41885;McDonalds Saver;A01005;MCDONALDS RESTAURANT LTD;SKY MEDIA AGENCY;1;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200902;20200930;921693;2;ALL ADLT;37
2;26;BREAK2015;20200906;201500;2;Y;TAG/PLGB058/020;;;20;;802370749;762765;65686;Simple Sephora;A00938;LEVER FABERGE;SKY MEDIA AGENCY;2;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200920;919403;2;ALL ADLT;37
2;26;BREAK2015;20200906;201500;3;;BUR/TLEN010/030;;;30;;802370750;764449;594;Lenor Fabric Conditioner;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2015;20200906;201500;4;;SSC/PGOB001/030;;;30;;802370746;764283;18931;Oral B Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2015;20200906;201500;5;;KCH/FAIR001/030;;;30;;805401900;764293;53690;Fairy Non Bio Safety;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2015;20200906;201500;6;;SCC/WOEG004/030;;;30;;805401838;766279;55745;WOWCHER All Times;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;925766;1;ALL ADLT;37
2;26;BREAK2015;20200906;201500;7;;SSC/DLCA047/030;;;30;;805401849;761868;170;Direct Line Motor Insurance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;914326;3;ALL ADLT;37
2;26;BREAK2015;20200906;201500;8;;SKY/IHSA603/030;;;30;;805401848;763545;66221;Sky Ents I Hate Suzie;A01770;SKY PLC;SKY MEDIA AGENCY;;MED002;MEDIA TV CHANNEL;B00000;20200904;20200924;922583;1;ALL ADLT;37
2;26;BREAK2015;20200906;201500;9;;SSC/PWER011/030;;;30;;802370747;764228;607;Oral B Power;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA017;PHARMACEUTICAL T'BRUSH/FLOSS;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2015;20200906;201500;10;;EGP/PGFB055/030;;;30;;805401901;764060;19205;Febreze Refresher;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2015;20200906;201500;11;;GRY/PGHE002/030;;;30;;802370748;764174;40121;Herbal Essences;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2015;20200906;201500;12;;BUR/TFLA185/030;;;30;;805401902;764081;61603;Flash QCS;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU001;HOUSEHOLD CLEANER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2015;20200906;201500;13;Y;MIF/RACL536/030;;;30;;803591300;765177;65633;Renault Clio OM;A01291;RENAULT UK LTD;SKY MEDIA AGENCY;99;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;;;ALL ADLT;37
2;26;BREAK2115;20200906;211500;1;Y;BUR/TMDS522/010;;;10;;802369767;764459;41885;McDonalds Saver;A01005;MCDONALDS RESTAURANT LTD;SKY MEDIA AGENCY;1;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200902;20200930;921693;2;ALL ADLT;37
2;26;BREAK2115;20200906;211500;2;;TAG/PLGB058/020;;;20;;802370600;762765;65686;Simple Sephora;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200920;919403;2;ALL ADLT;37
2;26;BREAK2115;20200906;211500;3;;JWT/RIBE011/020;;;20;;802375431;761929;50056;Ribena GME;A05340;SUNTORY LIMITED;SKY MEDIA AGENCY;;FOD024;FOOD CEREAL/SNACK BAR;B00000;20200901;20200930;918921;1;ALL ADLT;37
2;26;BREAK2115;20200906;211500;4;;BBH/TMBR031/030;;;30;;802374745;763806;45002;Tesco Mobile (BAR);A01471;TESCO STORES LTD;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200913;923298;2;ALL ADLT;37
2;26;BREAK2115;20200906;211500;5;;TAG/SFGB035/010;;;10;;802375432;764486;836;Surf;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;923487;2;ALL ADLT;37
2;26;BREAK2115;20200906;211500;6;;OGP/XLSM062/020;;;20;;802375429;762073;49102;XLS Medical (NBA);A03441;CHEFARO UK LIMITED T/A OMEGA PHARMA;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200927;914515;1;ALL ADLT;37
2;26;BREAK2115;20200906;211500;7;;AMV/ASAP283/040;;;40;;802375433;763187;62398;Asda Brand 1 (APX);A00119;ASDA STORES LIMITED;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200904;20200916;914057;3;ALL ADLT;37
2;26;BREAK2115;20200906;211500;8;;WCR/MSMS066/030;;;30;;802737301;762077;64315;Money Supermarket GME;A01734;MONEYSUPERMARKET.COM LTD;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200904;20200930;914630;3;ALL ADLT;37
2;26;BREAK2115;20200906;211500;9;;SSC/DLCA042/030;;;30;;803422267;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;26;BREAK2115;20200906;211500;10;;REC/SUST003/020;;;20;;802375430;762794;835;Sure For Women Deodorant;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL002;TOILETRY DEODORANT/ANTI-PERSPI;B00000;20200901;20200920;919404;4;ALL ADLT;37
2;26;BREAK2115;20200906;211500;11;;HOG/GXVO976/020;;;20;;802375925;762223;59478;Novartis Voltarol Medifacts;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;;PHA011;PHARMACEUTICAL PAINKILLER;B00000;20200901;20200930;916622;2;ALL ADLT;37
2;26;BREAK2115;20200906;211500;12;;HOG/NOCF624/020;;;20;;802375434;764454;851;Birds Eye Fish Fingers NHFSS;A01706;BIRDS EYE LIMITED;SKY MEDIA AGENCY;;FOD021;FOOD READY TO EAT MEAL;B00000;20200901;20200930;914340;2;ALL ADLT;37
2;26;BREAK2115;20200906;211500;13;;PCH/NISW179/030;;;30;;802375428;761306;62282;Nintendo Switch Ring Fit Adventure;A01122;NINTENDO OF EUROPE GNBM;SKY MEDIA AGENCY;;CGA001;COMPUTER GAME FAMILY ENTERTAIN;B00000;20200901;20200913;919481;1;ALL ADLT;37
2;26;BREAK2115;20200906;211500;14;;MLL/DONS050/020;;;20;;802375926;763349;56565;Domestos Davos;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU001;HOUSEHOLD CLEANER;B00000;20200901;20200927;919405;2;ALL ADLT;37
2;26;BREAK2115;20200906;211500;15;;HOG/BOHC370/010;;;10;;804680806;761856;53848;Boots Hearing Care GME;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200914;917909;3;ALL ADLT;37
2;26;BREAK2140;20200906;214000;1;Y;SSC/BTBR098/060;;;60;;802139598;761753;56437;BT Sport GME;A00230;BRITISH TELECOMMUNICATIONS PLC;SKY MEDIA AGENCY;1;MED002;MEDIA TV CHANNEL;B00000;20200901;20200911;920478;1;ALL ADLT;37
2;26;BREAK2140;20200906;214000;2;Y;VCC/COMP515/030;;;30;;802139600;762177;64277;Compare the Market Toy GME;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;2;INT005;INTERNET COMPARISON SERVICES;B00000;20200904;20200930;919167;1;ALL ADLT;37
2;26;BREAK2140;20200906;214000;3;;SSC/PGOB001/030;;;30;;802370761;764283;18931;Oral B Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2140;20200906;214000;4;;TGS/ITQB035/020;;;20;;802139601;762184;20058;Intuit Quickbooks Brand;A03653;INTUIT LTD;SKY MEDIA AGENCY;;LES003;LEISURE COMPUTER SOFTWARE;B00000;20200901;20200930;921143;1;ALL ADLT;37
2;26;BREAK2140;20200906;214000;5;;SIP/NUGG035/020;;;20;;802369601;763943;29946;Quorn Range Non-HFSS;A00986;MARLOW FOODS;SKY MEDIA AGENCY;;FOD021;FOOD READY TO EAT MEAL;B00000;20200901;20200930;920071;2;ALL ADLT;37
2;26;BREAK2140;20200906;214000;6;;MLL/CIOB066/020;;;20;;802375947;763317;60280;CIF Hello Beautful;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU001;HOUSEHOLD CLEANER;B00000;20200903;20200927;919398;2;ALL ADLT;37
2;26;BREAK2140;20200906;214000;7;;CLD/NOBW003/010;;;10;;804420427;762433;65120;Noom Alltime (MNE);A08042;NOOM;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200930;921074;2;ALL ADLT;37
2;26;BREAK2140;20200906;214000;8;;MCM/ADSS044/030;;;30;;802377496;761740;53488;Aldi Core HFSS 1;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200930;918840;5;ALL ADLT;37
2;26;BREAK2140;20200906;214000;9;;GRY/PGHE002/030;;;30;;802370763;764174;40121;Herbal Essences;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2140;20200906;214000;10;;OGY/VODF203/030;;;30;;802369599;762500;57970;Vodafone Voxi (BAR);A01612;VODAFONE GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200905;20200927;920578;1;ALL ADLT;37
2;26;BREAK2140;20200906;214000;11;;DES/LVMC014/030;;;30;;802369600;763667;65878;Liverpool Victoria Multi Product;A00957;LIVERPOOL VICTORIA FRIENDLY SOCIETY LTD;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;917607;1;ALL ADLT;37
2;26;BREAK2140;20200906;214000;12;;SSC/PWER011/030;;;30;;802370762;764228;607;Oral B Power;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA017;PHARMACEUTICAL T'BRUSH/FLOSS;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2140;20200906;214000;13;Y;HOG/JHAV256/020;;;20;;802139599;763645;11972;J&J Aveeno;A00870;JOHNSON & JOHNSON LIMITED;SKY MEDIA AGENCY;99;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200913;916861;1;ALL ADLT;37
2;26;BREAK2215;20200906;221500;1;Y;BUR/TALW560/030;;;30;;801608402;763763;60908;Always Discreet Pads;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;TOL009;TOILETRY SANITARY PRODUCT;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2215;20200906;221500;2;Y;SSC/EEBR479/040;;;40;;801965947;764028;66107;Everything Everywhere Panther;A04092;EVERYTHING EVERWHERE LIMITED;SKY MEDIA AGENCY;2;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200904;20200927;915433;3;ALL ADLT;37
2;26;BREAK2215;20200906;221500;3;;AMV/MWGX001/020;;;20;;801937311;761652;183;Mars Galaxy Block Chocolate Bar;A00993;MASTERFOODS A DIVISION OF MARS UK;SKY MEDIA AGENCY;;FOD008;FOOD CHOC CONFECTIONARY;B00000;20200906;20200930;914877;1;ALL ADLT;37
2;26;BREAK2215;20200906;221500;4;;HOG/DURA582/010;;;10;;804675276;765781;62557;Duracell Power On;A05935;DURACELL;SKY MEDIA AGENCY;;HOU002;HOUSEHOLD BATTERIES;B00000;20200904;20200930;925048;1;ALL ADLT;37
2;26;BREAK2215;20200906;221500;5;;TGS/ITQB021/020;;;20;;804392263;762187;20058;Intuit Quickbooks Brand;A03653;INTUIT LTD;SKY MEDIA AGENCY;;LES003;LEISURE COMPUTER SOFTWARE;B00000;20200901;20200930;921142;1;ALL ADLT;37
2;26;BREAK2215;20200906;221500;6;;GUU/PCLJ003/020;;;20;;800841060;761408;60482;Fletchers Solicitor Patient Claimline Shared Rewar;A04263;FLETCHERS SOLICITORS;SKY MEDIA AGENCY;;COM010;COMMERCIAL INJURY/HEALTH CLAIM;B00000;20200901;20200930;919701;1;ALL ADLT;37
2;26;BREAK2215;20200906;221500;7;;MCE/JEAT095/010;;;10;;804392264;764560;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;919321;1;ALL ADLT;37
2;26;BREAK2215;20200906;221500;8;;GRY/PGPP639/030;;;30;;804229446;766072;612;Pantene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2215;20200906;221500;9;;CLD/MOHE027/020;;;20;;804467941;762241;57857;Moonpig Cards GME;A02099;ALTERGRAPHICS LIMITED;SKY MEDIA AGENCY;;RET012;RETAIL NEWSAGENT/BOOK STORE;B00000;20200903;20200927;920755;2;ALL ADLT;37
2;26;BREAK2215;20200906;221500;10;;PCH/URJU001/010;;;10;;800804400;761913;64345;Urban Jungle SR;A08184;URBAN JUNGLE SERVICE LTD;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;926459;1;ALL ADLT;37
2;26;BREAK2215;20200906;221500;11;;WCR/BSKY913/030;;;30;;804392265;763900;3992;Sky Broadband;A01770;SKY PLC;SKY MEDIA AGENCY;;INT002;INTERNET ISP;B00000;20200904;20200924;917870;1;ALL ADLT;37
2;26;BREAK2215;20200906;221500;12;;HKX/CNCT009/030;;;30;;800583725;761561;2701;Citroen C3;A00329;CITROEN UK LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;914268;4;ALL ADLT;37
2;26;BREAK2215;20200906;221500;13;;MLL/LBSR006/030;;;30;;804221402;762841;65825;Lifebuoy;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200913;919396;2;ALL ADLT;37
2;26;BREAK2215;20200906;221500;14;;TSV/ALLR003/030;;;30;;803644154;763748;63457;Allplants Veganuary (NBA);A08096;ALLPLANTS LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200913;923321;3;ALL ADLT;37
2;26;BREAK2215;20200906;221500;15;Y;BUR/TBLD007/030;;;30;;801608403;763907;565;Bold Washing Powder;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200921;;;ALL ADLT;37
2;26;BREAK2240;20200906;224000;1;Y;AMZ/VALU001/020;;;20;;801953004;763922;63269;Amazon Core Proposition;A03222;AMAZON.CO.UK;SKY MEDIA AGENCY;1;INT001;INTERNET AUCTION;B00000;20200901;20200925;920477;3;ALL ADLT;37
2;26;BREAK2240;20200906;224000;2;Y;ANO/ANCY130/030;;;30;;801953005;762943;34165;Ancestry All Time;A00091;ANCESTRY INFORMATION OPERATIONS UNLIMITED COMPANY;SKY MEDIA AGENCY;2;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;918172;1;ALL ADLT;37
2;26;BREAK2240;20200906;224000;3;;BJL/SMPS208/030;;;30;;800729944;761836;64955;Simplisafe SR;A08268;SIMPLISAFE;SKY MEDIA AGENCY;;RET003;RETAIL ELECTRICAL STORE;B00000;20200901;20200930;921718;1;ALL ADLT;37
2;26;BREAK2240;20200906;224000;4;;PCH/DHPE019/030;;;30;;800729943;761422;62302;Peloton Direct SR;A07358;PELOTON INTERACTIVE;SKY MEDIA AGENCY;;LES007;LEISURE SPORTS EQUIPMENT;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2240;20200906;224000;5;;EFR/SMCK005/010;;;10;;800729947;761819;64286;Simply Cook Shared Reward;A07556;SIMPLYCOOK LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;919278;1;ALL ADLT;37
2;26;BREAK2240;20200906;224000;6;;MCM/ADSS038/020;;;20;;802138127;761778;58350;Aldi Core HFSS 3;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;;ALC003;ALCOHOL BEER/CIDER;B00000;20200901;20200912;918861;4;ALL ADLT;37
2;26;BREAK2240;20200906;224000;7;;DSS/RGVD063/030;;;30;;802145571;762261;57358;Ring.com Branding;A06136;BOT HOME AUTOMATION INC;SKY MEDIA AGENCY;;HOU012;HOUSEHOLD SECURITY/FIRE ALARM;B00000;20200901;20200930;918466;1;ALL ADLT;37
2;26;BREAK2240;20200906;224000;8;;GRY/PGHE002/030;;;30;;802337234;764167;40121;Herbal Essences;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2240;20200906;224000;9;;RML/HPUC002/030;;;30;;802077282;769560;5882;Huggies Pull Ups;A00895;KIMBERLY-CLARK LIMITED;SKY MEDIA AGENCY;;BPR002;BABY PRODUCT NAPPY;B00000;20200901;20200930;930448;1;ALL ADLT;37
2;26;BREAK2240;20200906;224000;10;;HOG/GXCO978/020;;;20;;802145761;762475;3997;Corsodyl;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;916637;2;ALL ADLT;37
2;26;BREAK2240;20200906;224000;11;;HOG/BOHC370/010;;;10;;802072147;761856;53848;Boots Hearing Care GME;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200914;917909;3;ALL ADLT;37
2;26;BREAK2240;20200906;224000;12;;HOG/NSVE199/010;;;10;;805058711;764547;7981;Nestle Nespresso;A01102;NESTLE UK LTD NESTLE BEVERAGE DIVISION;SKY MEDIA AGENCY;;APP006;APPLIANCE KETTLE/COFFEE MAKER;B00000;20200901;20200930;916726;2;ALL ADLT;37
2;26;BREAK2240;20200906;224000;13;;TGS/ITQB035/020;;;20;;802124916;762184;20058;Intuit Quickbooks Brand;A03653;INTUIT LTD;SKY MEDIA AGENCY;;LES003;LEISURE COMPUTER SOFTWARE;B00000;20200901;20200930;921143;1;ALL ADLT;37
2;26;BREAK2240;20200906;224000;14;;CWW/GARN049/020;;;20;;802072146;762950;54672;Garnier Masks;A00910;L'OREAL UK LTD;SKY MEDIA AGENCY;;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200902;20200921;921047;1;ALL ADLT;37
2;26;BREAK2240;20200906;224000;15;;AED/UNMM283/010;;;10;;803597159;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;26;BREAK2240;20200906;224000;16;;TAG/SFGB036/010;;;10;;804222294;764486;836;Surf;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;923487;2;ALL ADLT;37
2;26;BREAK2240;20200906;224000;17;Y;MCZ/VAUX129/030;;;30;;800583122;761673;65575;Vauxhall SUV;A01588;VAUXHALL MOTORS LIMITED;SKY MEDIA AGENCY;99;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;915800;5;ALL ADLT;37
2;26;BREAK2310;20200906;231000;1;Y;OHL/BIRR006/020;;;20;;801822660;762778;60038;Heineken Birra Moretti (MNS);A00728;HEINEKEN UK;SKY MEDIA AGENCY;1;ALC003;ALCOHOL BEER/CIDER;B00000;20200901;20200913;917745;2;ALL ADLT;37
2;26;BREAK2310;20200906;231000;2;Y;MCE/JEAT082/030;;;30;;802026336;764560;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;2;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;919321;1;ALL ADLT;37
2;26;BREAK2310;20200906;231000;3;;FTB/FMPA001/030;;;30;;800676059;760799;64647;FindMyPast SR;A08221;FINDMYPAST LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;927478;1;ALL ADLT;37
2;26;BREAK2310;20200906;231000;4;;HOG/BORE372/020;;;20;;802063982;761841;64276;Boots No7 Zenith;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200922;917798;4;ALL ADLT;37
2;26;BREAK2310;20200906;231000;5;;BUC/PGCP003/030;;;30;;802822396;764299;871;Seven Seas Cod Liver Oil;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA019;PHARMACEUTICAL VITAMIN;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2310;20200906;231000;6;;CWW/LORE090/020;;;20;;802063985;762949;478;L'Oreal Revitalift;A00910;L'OREAL UK LTD;SKY MEDIA AGENCY;;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200927;921020;1;ALL ADLT;37
2;26;BREAK2310;20200906;231000;7;;DES/LVCA307/030;;;30;;804394257;763667;65878;Liverpool Victoria Multi Product;A00957;LIVERPOOL VICTORIA FRIENDLY SOCIETY LTD;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;917607;1;ALL ADLT;37
2;26;BREAK2310;20200906;231000;8;;TSV/ALLR003/030;;;30;;802063984;763748;63457;Allplants Veganuary (NBA);A08096;ALLPLANTS LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200913;923321;3;ALL ADLT;37
2;26;BREAK2310;20200906;231000;9;;BTA/PPTV166/030;;;30;;805072247;762899;28910;Entertainment Paddy Power;A06228;PADDY POWER BETFAIR PLC;SKY MEDIA AGENCY;;GAM004;GAMBLING SPORTS BETTING;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2310;20200906;231000;10;;PCH/EHAR008/010;;;10;;802144843;762214;9966;eHarmony Dating Site;A02775;EHARMONY UK LIMITED;SKY MEDIA AGENCY;;INT006;INTERNET DATING;B00000;20200901;20200930;921155;2;ALL ADLT;37
2;26;BREAK2310;20200906;231000;11;;ATO/HECA001/040;;;40;;804750833;761265;61231;HeyCar;A07850;BOSTON CONSULTING GROUP;SKY MEDIA AGENCY;;MIS008;MISCELLANEOUS MOTOR DEALER;B00000;20200901;20200913;917348;1;ALL ADLT;37
2;26;BREAK2310;20200906;231000;12;;AMV/ASAP283/040;;;40;;804418079;763187;62398;Asda Brand 1 (APX);A00119;ASDA STORES LIMITED;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200904;20200916;914057;3;ALL ADLT;37
2;26;BREAK2310;20200906;231000;13;Y;HOG/CLEQ508/030;;;30;;802026335;762465;27023;Colgate Keep Britain Smiling;A00362;COLGATE PALMOLIVE LTD;SKY MEDIA AGENCY;99;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;912192;1;ALL ADLT;37
2;26;BREAK2410;20200906;241000;1;Y;BEM/TGGO269/030;;;30;;802843174;763112;25013;Google Chromebook;A03509;GOOGLE UK;SKY MEDIA AGENCY;1;HOF002;HOME/OFFICE COMPUTER;B00000;20200903;20200930;919513;2;ALL ADLT;37
2;26;BREAK2410;20200906;241000;2;Y;AMV/WKTA672/020;;;20;;802844940;760777;65846;Walkers Restaurant;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;2;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200930;917107;1;ALL ADLT;37
2;26;BREAK2410;20200906;241000;3;;MCM/ADSS040/020;;;20;;803607338;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;26;BREAK2410;20200906;241000;4;;HOG/HZSA471/030;;;30;;804752365;767890;44967;Heinz Summer Sauces;A00748;H J HEINZ COMPANY LTD;SKY MEDIA AGENCY;;FOD009;FOOD COLD SAUCE/PICKLE;B00000;20200901;20200906;927321;1;ALL ADLT;37
2;26;BREAK2410;20200906;241000;5;;MRB/SIBR001/030;;;30;;803600812;766333;66002;Simba Sleep TV  (NBA);A06312;SIMBA SLEEP LTD;SKY MEDIA AGENCY;;HOU008;HOUSEHOLD FURNITURE/IMPROVEMEN;B00000;20200901;20200930;925329;1;ALL ADLT;37
2;26;BREAK2410;20200906;241000;6;;OHL/STRB007/030;;;30;;805076388;762862;59964;Strongbow Cider (MNS);A00728;HEINEKEN UK;SKY MEDIA AGENCY;;ALC003;ALCOHOL BEER/CIDER;B00000;20200901;20200920;917739;2;ALL ADLT;37
2;26;BREAK2410;20200906;241000;7;;HOG/COCA532/030;;;30;;804752285;761878;3333;Coke;A00356;COCA-COLA GREAT BRITAIN;SKY MEDIA AGENCY;;DRI002;DRINK SOFT/WATER;B00000;20200901;20200913;918899;1;ALL ADLT;37
2;26;BREAK2410;20200906;241000;8;;KAR/CONF119/010;;;10;;805076355;761374;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;917013;3;ALL ADLT;37
2;26;BREAK2410;20200906;241000;9;;DVW/GENT006/030;;;30;;804752949;767176;40538;Genting Casino;A05722;GENTING CASINOS UK LTD;SKY MEDIA AGENCY;;GAM002;GAMBLING POKER/CASINO;B00000;20200901;20200930;926982;1;ALL ADLT;37
2;26;BREAK2410;20200906;241000;10;;TTB/NIVE013/010;;;10;;804429684;762489;63983;Beiersdorf Nivea Q10 60 (MNS);A00164;BEIERSDORF UK LTD;SKY MEDIA AGENCY;;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200930;917768;2;ALL ADLT;37
2;26;BREAK2410;20200906;241000;11;;BUR/TPOP244/030;;;30;;804404464;762513;63294;Kelloggs Multibrand AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;FOD005;FOOD CEREAL;B00000;20200901;20200930;917756;1;ALL ADLT;37
2;26;BREAK2410;20200906;241000;12;;GRY/PGPP639/030;;;30;;803598812;766071;612;Pantene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;26;BREAK2410;20200906;241000;13;;MIF/RACL536/030;;;30;;803600811;765177;65633;Renault Clio OM;A01291;RENAULT UK LTD;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;;;ALL ADLT;37
2;26;BREAK2410;20200906;241000;14;;HKX/BOOR008/020;;;20;;804404462;764620;66026;Botanical Origins;A01276;RECKITT BENCKISER PLC;SKY MEDIA AGENCY;;HOU001;HOUSEHOLD CLEANER;B00000;20200901;20200920;;;ALL ADLT;37
2;26;BREAK2410;20200906;241000;15;Y;HOG/BOHC370/010;;;10;;804681934;761856;53848;Boots Hearing Care GME;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;99;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200914;917909;3;ALL ADLT;37
