1;20200906;20200906;42;StarGold;20200904;161720
2;42;BREAK0612;20200906;061213;1;Y;SSC/PGHS497/030;;;30;;805401776;764102;65664;Head & Shoulders Adults;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0612;20200906;061213;2;Y;HOG/BOHC370/010;;;10;;805402014;761856;53848;Boots Hearing Care GME;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;2;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200914;917909;3;ALL ADLT;37
2;42;BREAK0612;20200906;061213;3;;BUR/TBLD007/030;;;30;;805402096;763932;565;Bold Washing Powder;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200921;;;ALL ADLT;37
2;42;BREAK0612;20200906;061213;4;;SSC/PGFD043/030;;;30;;805402100;764606;1027;Fixodent Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200921;;;ALL ADLT;37
2;42;BREAK0612;20200906;061213;5;;RML/HPUC002/030;;;30;;805401778;769560;5882;Huggies Pull Ups;A00895;KIMBERLY-CLARK LIMITED;SKY MEDIA AGENCY;;BPR002;BABY PRODUCT NAPPY;B00000;20200901;20200930;930448;1;ALL ADLT;37
2;42;BREAK0612;20200906;061213;6;;BUR/TFLA185/030;;;30;;805402097;764081;61603;Flash QCS;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU001;HOUSEHOLD CLEANER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0612;20200906;061213;7;;MCM/KERR794/030;;;30;;805402013;761607;5068;Kerrygold Softer Butter;A00887;KERRYGOLD COMPANY LIMITED;SKY MEDIA AGENCY;;FOD004;FOOD BUTTER/MARG/SPREAD;B00000;20200901;20200913;919164;1;ALL ADLT;37
2;42;BREAK0612;20200906;061213;8;;HOG/PGOL506/030;;;30;;805402099;764211;29984;Olay;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;CSM003;COSMETICS GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0612;20200906;061213;9;;HOG/GXVO976/020;;;20;;805402105;762223;59478;Novartis Voltarol Medifacts;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;;PHA011;PHARMACEUTICAL PAINKILLER;B00000;20200901;20200930;916622;2;ALL ADLT;37
2;42;BREAK0612;20200906;061213;10;;BBU/PBEE008/010;;;10;;805401779;761977;58841;Pension Bee;A07554;PENSION BEE;SKY MEDIA AGENCY;;FIN009;FINANCIAL PENSION/INVESTMENT;B00000;20200905;20200927;920162;1;ALL ADLT;37
2;42;BREAK0612;20200906;061213;11;;DTV/WFRP002/030;;;30;;805401777;762886;60258;WWF Adoptions;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919212;1;ALL ADLT;37
2;42;BREAK0612;20200906;061213;12;;EGP/PGFB055/030;;;30;;805402098;764060;19205;Febreze Refresher;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0612;20200906;061213;13;;MCM/ADSS040/020;;;20;;805402066;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;42;BREAK0612;20200906;061213;14;;SSC/PGFY016/030;;;30;;805402108;764183;582;Fairy Washing Up Liquid;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU015;HOUSEHOLD WASHING-UP LIQUID;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0642;20200906;064224;1;Y;AED/WABR250/030;;;30;;805401889;759729;65942;Waitrose Taste Dairy;A01619;WAITROSE;SKY MEDIA AGENCY;1;RET005;RETAIL FOOD STORE;B00000;20200902;20200915;915907;2;ALL ADLT;37
2;42;BREAK0642;20200906;064224;2;Y;CHI/TALK940/030;;;30;;805401891;762362;60670;Talk Talk All Time TV GME;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;2;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914444;3;ALL ADLT;37
2;42;BREAK0642;20200906;064224;3;;OGY/LECO502/020;;;20;;805401898;764632;59872;Comfort Megatron;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;923486;3;ALL ADLT;37
2;42;BREAK0642;20200906;064224;4;;BUR/TRKS091/020;;;20;;805401892;762470;65818;Kelloggs Rice Krispies AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;FOD005;FOOD CEREAL;B00000;20200901;20200927;917774;1;ALL ADLT;37
2;42;BREAK0642;20200906;064224;5;;OGP/XLSM062/020;;;20;;805401894;762073;49102;XLS Medical (NBA);A03441;CHEFARO UK LIMITED T/A OMEGA PHARMA;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200927;914515;1;ALL ADLT;37
2;42;BREAK0642;20200906;064224;6;;KCH/FAIR001/030;;;30;;805401933;764284;53690;Fairy Non Bio Safety;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0642;20200906;064224;7;;REC/SUST003/020;;;20;;805401897;762794;835;Sure For Women Deodorant;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL002;TOILETRY DEODORANT/ANTI-PERSPI;B00000;20200901;20200920;919404;4;ALL ADLT;37
2;42;BREAK0642;20200906;064224;8;;HOG/PGHS493/030;;;30;;805401932;764130;54563;Head & Shoulders Supreme;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0642;20200906;064224;9;;JWT/RIBE011/020;;;20;;805401896;761929;50056;Ribena GME;A05340;SUNTORY LIMITED;SKY MEDIA AGENCY;;FOD024;FOOD CEREAL/SNACK BAR;B00000;20200901;20200930;918921;1;ALL ADLT;37
2;42;BREAK0642;20200906;064224;10;;ANO/CARE268/030;;;30;;805401895;761884;66146;Cancer Research Race For Life GME;A00264;CANCER RESEARCH UK;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200913;919228;1;ALL ADLT;37
2;42;BREAK0642;20200906;064224;11;;SSC/PGFY019/030;;;30;;805401934;764104;579;Fairy ADW;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU014;HOUSEHOLD DISHWASHER POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0642;20200906;064224;12;;PCH/NISW179/030;;;30;;805401893;761306;62282;Nintendo Switch Ring Fit Adventure;A01122;NINTENDO OF EUROPE GNBM;SKY MEDIA AGENCY;;CGA001;COMPUTER GAME FAMILY ENTERTAIN;B00000;20200901;20200913;919481;1;ALL ADLT;37
2;42;BREAK0642;20200906;064224;13;;EGP/PGFB054/030;;;30;;805401935;764542;43506;Febreze Plug;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0642;20200906;064224;14;Y;AMV/WKTA672/020;;;20;;805401890;760777;65846;Walkers Restaurant;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;99;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200930;917107;1;ALL ADLT;37
2;42;BREAK0712;20200906;071237;1;Y;KAR/CONF119/010;;;10;;805401945;761374;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;1;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;917013;3;ALL ADLT;37
2;42;BREAK0712;20200906;071237;2;Y;TTB/CLAI001/020;;;20;;803843665;764521;63535;Coty Clairol;A04113;COTY UK LTD;SKY MEDIA AGENCY;2;CSM003;COSMETICS GENERAL;B00000;20200902;20200930;914624;2;ALL ADLT;37
2;42;BREAK0712;20200906;071237;3;;BUC/PGCP003/030;;;30;;803861101;764288;871;Seven Seas Cod Liver Oil;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA019;PHARMACEUTICAL VITAMIN;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0712;20200906;071237;4;;ABF/BOTB012/030;;;30;;803807190;761495;40497;Best of the Best;A05720;BEST OF THE BEST PLC;SKY MEDIA AGENCY;;GAM003;GAMBLING LOTTERY;B00000;20200902;20200930;919106;1;ALL ADLT;37
2;42;BREAK0712;20200906;071237;5;;DAA/NOOM002/030;;;30;;803809386;762328;63817;Noom Daytime;A08042;NOOM;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200930;921067;2;ALL ADLT;37
2;42;BREAK0712;20200906;071237;6;;TTB/PEWA001/020;;;20;;804649556;760788;66053;Walkers Giant Bags;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200906;918786;1;ALL ADLT;37
2;42;BREAK0712;20200906;071237;7;;BUR/TALW560/030;;;30;;804650501;763766;60908;Always Discreet Pads;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;TOL009;TOILETRY SANITARY PRODUCT;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0712;20200906;071237;8;;AMV/ASAP283/040;;;40;;803849292;763187;62398;Asda Brand 1 (APX);A00119;ASDA STORES LIMITED;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200904;20200916;914057;3;ALL ADLT;37
2;42;BREAK0712;20200906;071237;9;;SSC/PGOB001/030;;;30;;803861102;764260;18931;Oral B Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0712;20200906;071237;10;;DTV/WFMB002/030;;;30;;803807191;762882;60259;WWF Memberships;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919379;1;ALL ADLT;37
2;42;BREAK0712;20200906;071237;11;;FTB/FMPA003/010;;;10;;805083489;760799;64647;FindMyPast SR;A08221;FINDMYPAST LIMITED;SKY MEDIA AGENCY;;INT004;INTERNET SERVICE GENERAL;B00000;20200901;20200930;927478;1;ALL ADLT;37
2;42;BREAK0712;20200906;071237;12;;EGP/PGFB052/030;;;30;;803861100;764467;63853;Febreze Merlion;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0712;20200906;071237;13;Y;HKX/OPAM003/020;;;20;;803843664;762849;1831;Optrex Eye Cleanser;A01276;RECKITT BENCKISER PLC;SKY MEDIA AGENCY;99;PHA007;PHARMACEUTICAL OPTICAL;B00000;20200901;20200930;920352;1;ALL ADLT;37
2;42;BREAK0742;20200906;074209;1;Y;WKU/THUK179/030;;;30;;802371181;764307;65338;Three Recharge;A00782;HUTCHISON 3G UK LIMITED;SKY MEDIA AGENCY;1;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200920;916559;1;ALL ADLT;37
2;42;BREAK0742;20200906;074209;2;Y;SSC/BTBR098/060;;;60;;801050143;761753;56437;BT Sport GME;A00230;BRITISH TELECOMMUNICATIONS PLC;SKY MEDIA AGENCY;2;MED002;MEDIA TV CHANNEL;B00000;20200901;20200911;920478;1;ALL ADLT;37
2;42;BREAK0742;20200906;074209;3;;GOC/BRND068/020;;;20;;802371183;761501;455;Go Compare Branding;A01709;GOCOMPARE.COM LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;918954;1;ALL ADLT;37
2;42;BREAK0742;20200906;074209;4;;TAG/SFGB034/010;;;10;;802373696;764486;836;Surf;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;923487;2;ALL ADLT;37
2;42;BREAK0742;20200906;074209;5;;GRY/PGPP639/030;;;30;;804231307;766072;612;Pantene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0742;20200906;074209;6;;DTV/WFJR001/030;;;30;;804617887;762886;60258;WWF Adoptions;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919212;1;ALL ADLT;37
2;42;BREAK0742;20200906;074209;7;;CWW/LORE092/030;;;30;;802374629;762949;478;L'Oreal Revitalift;A00910;L'OREAL UK LTD;SKY MEDIA AGENCY;;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200927;921020;1;ALL ADLT;37
2;42;BREAK0742;20200906;074209;8;;BRT/QUOD001/060;;;60;;801050144;762682;18516;Quooker Taps;A03529;QUOOKER UK LTD;SKY MEDIA AGENCY;;APP006;APPLIANCE KETTLE/COFFEE MAKER;B00000;20200901;20200930;921901;2;ALL ADLT;37
2;42;BREAK0742;20200906;074209;9;;HAS/MYPE007/060;;;60;;801049840;763629;63291;My Pillow;A08069;MYPILLOW LTD;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200918;923235;4;ALL ADLT;37
2;42;BREAK0742;20200906;074209;10;Y;SSC/BTBR106/030;;;30;;802371182;761762;63391;BT Broadband GME;A00230;BRITISH TELECOMMUNICATIONS PLC;SKY MEDIA AGENCY;99;INT002;INTERNET ISP;B00000;20200904;20200930;917334;1;ALL ADLT;37
2;42;BREAK0831;20200906;083146;1;Y;SSC/BTBR098/060;;;60;;801050356;761768;56437;BT Sport GME;A00230;BRITISH TELECOMMUNICATIONS PLC;SKY MEDIA AGENCY;1;MED002;MEDIA TV CHANNEL;B00000;20200901;20200911;920497;1;ALL ADLT;37
2;42;BREAK0831;20200906;083146;2;;MCM/KEYR855/030;;;30;;802314617;762658;11712;Key Retirement Solutions;A00890;KEY RETIREMENT SOLUTIONS;SKY MEDIA AGENCY;;FIN009;FINANCIAL PENSION/INVESTMENT;B00000;20200901;20200906;917181;4;ALL ADLT;37
2;42;BREAK0831;20200906;083146;3;;BRT/QUOD001/060;;;60;;801052339;762682;18516;Quooker Taps;A03529;QUOOKER UK LTD;SKY MEDIA AGENCY;;APP006;APPLIANCE KETTLE/COFFEE MAKER;B00000;20200901;20200930;921901;2;ALL ADLT;37
2;42;BREAK0831;20200906;083146;4;;CLD/NOBW001/030;;;30;;802314616;762328;63817;Noom Daytime;A08042;NOOM;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200930;921067;2;ALL ADLT;37
2;42;BREAK0831;20200906;083146;5;;PAC/NVPN001/010;;;10;;802314620;765313;56168;NordVPN;A07303;NORDVPN;SKY MEDIA AGENCY;;LES003;LEISURE COMPUTER SOFTWARE;B00000;20200901;20200913;924642;4;ALL ADLT;37
2;42;BREAK0831;20200906;083146;6;;MRB/SIBR002/010;;;10;;804420741;766333;66002;Simba Sleep TV  (NBA);A06312;SIMBA SLEEP LTD;SKY MEDIA AGENCY;;HOU008;HOUSEHOLD FURNITURE/IMPROVEMEN;B00000;20200901;20200930;925329;1;ALL ADLT;37
2;42;BREAK0831;20200906;083146;7;;ABF/BOTB012/030;;;30;;802314621;761495;40497;Best of the Best;A05720;BEST OF THE BEST PLC;SKY MEDIA AGENCY;;GAM003;GAMBLING LOTTERY;B00000;20200902;20200930;919106;1;ALL ADLT;37
2;42;BREAK0831;20200906;083146;8;;PCH/EHAR005/010;;;10;;802314618;762213;9966;eHarmony Dating Site;A02775;EHARMONY UK LIMITED;SKY MEDIA AGENCY;;INT006;INTERNET DATING;B00000;20200901;20200930;921152;3;ALL ADLT;37
2;42;BREAK0831;20200906;083146;9;;MCE/DEXC003/030;;;30;;802314615;758631;65798;Glucose Monitoring System;A08606;DEXCOM INC;SKY MEDIA AGENCY;;HAI001;HAIRCARE APPLIANCE;B00000;20200901;20200906;908967;2;ALL ADLT;37
2;42;BREAK0831;20200906;083146;10;;HAS/MYPE007/060;;;60;;801045003;763629;63291;My Pillow;A08069;MYPILLOW LTD;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200918;923235;4;ALL ADLT;37
2;42;BREAK0831;20200906;083146;11;;SCC/BSPS301/030;;;30;;802314619;762642;34178;Beagle Street;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200901;20200930;921221;3;ALL ADLT;37
2;42;BREAK0850;20200906;085018;1;Y;AMV/WKTA672/020;;;20;;805401918;760777;65846;Walkers Restaurant;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;1;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200930;917107;1;ALL ADLT;37
2;42;BREAK0850;20200906;085018;2;Y;BUR/TSKO029/030;;;30;;805401792;761182;49012;VW Skoda;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;2;MOT004;MOTOR CAR/VAN;B00000;20200901;20200925;917792;1;ALL ADLT;37
2;42;BREAK0850;20200906;085018;3;;BUR/TRKS091/020;;;20;;805401920;762470;65818;Kelloggs Rice Krispies AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;FOD005;FOOD CEREAL;B00000;20200901;20200927;917774;1;ALL ADLT;37
2;42;BREAK0850;20200906;085018;4;;REC/SUST003/020;;;20;;805401925;762794;835;Sure For Women Deodorant;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL002;TOILETRY DEODORANT/ANTI-PERSPI;B00000;20200901;20200920;919404;4;ALL ADLT;37
2;42;BREAK0850;20200906;085018;5;;REP/BEDS213/030;;;30;;805402027;762742;10236;Dreams Beds;A01953;DREAMS BED SUPERSTORE;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200927;921106;2;ALL ADLT;37
2;42;BREAK0850;20200906;085018;6;;OGY/LECO502/020;;;20;;805401926;764632;59872;Comfort Megatron;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;923486;3;ALL ADLT;37
2;42;BREAK0850;20200906;085018;7;;OGP/XLSM062/020;;;20;;805401922;762073;49102;XLS Medical (NBA);A03441;CHEFARO UK LIMITED T/A OMEGA PHARMA;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200927;914515;1;ALL ADLT;37
2;42;BREAK0850;20200906;085018;8;;JWT/RIBE011/020;;;20;;805401924;761929;50056;Ribena GME;A05340;SUNTORY LIMITED;SKY MEDIA AGENCY;;FOD024;FOOD CEREAL/SNACK BAR;B00000;20200901;20200930;918921;1;ALL ADLT;37
2;42;BREAK0850;20200906;085018;9;;ANO/CARE268/030;;;30;;805401923;761884;66146;Cancer Research Race For Life GME;A00264;CANCER RESEARCH UK;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200913;919228;1;ALL ADLT;37
2;42;BREAK0850;20200906;085018;10;;SSC/PGFY019/030;;;30;;805402025;764083;579;Fairy ADW;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU014;HOUSEHOLD DISHWASHER POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0850;20200906;085018;11;;PCH/NISW179/030;;;30;;805401921;761306;62282;Nintendo Switch Ring Fit Adventure;A01122;NINTENDO OF EUROPE GNBM;SKY MEDIA AGENCY;;CGA001;COMPUTER GAME FAMILY ENTERTAIN;B00000;20200901;20200913;919481;1;ALL ADLT;37
2;42;BREAK0850;20200906;085018;12;;CHI/TALK943/030;;;30;;805401919;762362;60670;Talk Talk All Time TV GME;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914444;3;ALL ADLT;37
2;42;BREAK0850;20200906;085018;13;;BUR/TALW569/020;;;20;;805402026;763957;60907;Always Discreet Shero;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;TOL009;TOILETRY SANITARY PRODUCT;B00000;20200901;20200915;;;ALL ADLT;37
2;42;BREAK0850;20200906;085018;14;;AED/UNMM283/010;;;10;;805401927;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;42;BREAK0850;20200906;085018;15;Y;AED/WABR250/030;;;30;;805401917;759729;65942;Waitrose Taste Dairy;A01619;WAITROSE;SKY MEDIA AGENCY;99;RET005;RETAIL FOOD STORE;B00000;20200902;20200915;915907;2;ALL ADLT;37
2;42;BREAK0932;20200906;093244;1;Y;AMV/ASAP283/040;;;40;;803840827;763187;62398;Asda Brand 1 (APX);A00119;ASDA STORES LIMITED;SKY MEDIA AGENCY;1;RET005;RETAIL FOOD STORE;B00000;20200904;20200916;914057;3;ALL ADLT;37
2;42;BREAK0932;20200906;093244;2;;HOG/PGOL498/030;;;30;;805401824;764122;54563;Head & Shoulders Supreme;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK0932;20200906;093244;3;;PCH/FORG002/030;;;30;;803801335;762262;31611;Inno Games Forge of Empires DRTV;A04377;INNOGAMES;SKY MEDIA AGENCY;;CGA004;COMPUTER GAME ROLE PLAY/FANTAS;B00000;20200901;20200930;921122;2;ALL ADLT;37
2;42;BREAK0932;20200906;093244;4;;ETE/WANA101/090;;;90;;803801336;763352;12363;WaterAid;A01629;WATERAID;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;923043;2;ALL ADLT;37
2;42;BREAK0932;20200906;093244;5;;PCH/CCEG002/030;;;30;;803809419;765791;62219;Cotswolds Furniture DRTV;A04492;THE COTSWOLD COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200930;925062;2;ALL ADLT;37
2;42;BREAK0932;20200906;093244;6;;MCE/DEXC003/030;;;30;;803801334;758631;65798;Glucose Monitoring System;A08606;DEXCOM INC;SKY MEDIA AGENCY;;HAI001;HAIRCARE APPLIANCE;B00000;20200901;20200906;908967;2;ALL ADLT;37
2;42;BREAK1008;20200906;100809;1;Y;VCC/TOHS366/020;;;20;;802314602;762770;52500;O2 Handsets;A01145;O2 (ONLINE) LIMITED;SKY MEDIA AGENCY;1;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200930;914717;2;ALL ADLT;37
2;42;BREAK1008;20200906;100809;2;Y;HHP/NFHM010/030;;;30;;804752548;767578;59633;NFU Mutual Home Insurance;A04159;NFU MUTUAL INSURANCE SOCIETY LIMITED;SKY MEDIA AGENCY;2;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200906;926649;1;ALL ADLT;37
2;42;BREAK1008;20200906;100809;3;;EFR/SMCK005/010;;;10;;805053339;761819;64286;Simply Cook Shared Reward;A07556;SIMPLYCOOK LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;919278;1;ALL ADLT;37
2;42;BREAK1008;20200906;100809;4;;BBH/EXBR061/020;;;20;;805075860;761340;54236;Experian Brand;A00547;EXPERIAN LIMITED;SKY MEDIA AGENCY;;FIN004;FINANCIAL CREDIT CHECK;B00000;20200901;20200930;918971;2;ALL ADLT;37
2;42;BREAK1008;20200906;100809;5;;SCC/WOEG004/030;;;30;;802314597;762971;20325;WOWCHER;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;919323;2;ALL ADLT;37
2;42;BREAK1008;20200906;100809;6;;MSA/TNBR013/020;;;20;;802314600;762749;60795;Touchnote DRTV;A04329;TOUCHNOTE LIMITED;SKY MEDIA AGENCY;;RET012;RETAIL NEWSAGENT/BOOK STORE;B00000;20200905;20200928;922549;2;ALL ADLT;37
2;42;BREAK1008;20200906;100809;7;;JML/FTRC041/030;;;30;;802314605;763301;24011;JML Finishing Touch (BAR);A00869;JOHN MILLS LTD;SKY MEDIA AGENCY;;TOL005;TOILETRY FEMALE RAZOR/DEPILITO;B00000;20200901;20200930;919978;2;ALL ADLT;37
2;42;BREAK1008;20200906;100809;8;;RBR/HISS136/030;;;30;;802314601;760951;375;Hillarys Blinds DRTV;A00742;HILLARYS BLINDS LTD;SKY MEDIA AGENCY;;HOU008;HOUSEHOLD FURNITURE/IMPROVEMEN;B00000;20200905;20200930;916648;2;ALL ADLT;37
2;42;BREAK1008;20200906;100809;9;;TVY/SSOF003/030;;;30;;802314596;761480;60510;Skinny Sprinkles;A07744;EBEAUTY LIMITED;SKY MEDIA AGENCY;;FOD023;FOOD SLIMMING FOOD/DRINK;B00000;20200901;20200930;920034;3;ALL ADLT;37
2;42;BREAK1008;20200906;100809;10;;BMO/ZIFF001/010;;;10;;802314599;762390;29468;Ziffit.com;A04455;ZIFFIT LTD;SKY MEDIA AGENCY;;INT001;INTERNET AUCTION;B00000;20200901;20200930;921173;2;ALL ADLT;37
2;42;BREAK1008;20200906;100809;11;;SCC/BSPS301/030;;;30;;802314598;762625;34178;Beagle Street;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200901;20200930;921367;1;ALL ADLT;37
2;42;BREAK1008;20200906;100809;12;;VND/NOOM005/030;;;30;;802314603;762328;63817;Noom Daytime;A08042;NOOM;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200930;921067;2;ALL ADLT;37
2;42;BREAK1008;20200906;100809;13;Y;HHP/SLWP204/020;;;20;;802314604;763875;55783;Sunlife GOF;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;99;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200905;20200927;923446;3;ALL ADLT;37
2;42;BREAK1023;20200906;102325;1;Y;BBH/BBPR673/030;;;30;;805401858;763471;56400;Barclays Retail;A00149;BARCLAYS BANK PLC;SKY MEDIA AGENCY;1;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200930;919721;2;ALL ADLT;37
2;42;BREAK1023;20200906;102325;2;Y;HHP/NFWU202/030;;;30;;805401859;768617;58781;NFU Mutual Motor Insurance;A04159;NFU MUTUAL INSURANCE SOCIETY LIMITED;SKY MEDIA AGENCY;2;INS002;INSURANCE CAR;B00000;20200901;20200906;;;ALL ADLT;37
2;42;BREAK1023;20200906;102325;3;;EUR/SHCA006/030;;;30;;805401862;766565;63691;Euro Pro Simba 2;A05035;EURO-PRO EUROPE LIMITED;SKY MEDIA AGENCY;;APP013;APPLIANCE VACUUM CLEANER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1023;20200906;102325;4;;SKY/IHSA603/030;;;30;;805401864;763541;66221;Sky Ents I Hate Suzie;A01770;SKY PLC;SKY MEDIA AGENCY;;MED002;MEDIA TV CHANNEL;B00000;20200904;20200924;922572;1;ALL ADLT;37
2;42;BREAK1023;20200906;102325;5;;OGP/TIGR004/020;;;20;;805401866;762071;50950;Omega Tiger Balm (NBA);A03441;CHEFARO UK LIMITED T/A OMEGA PHARMA;SKY MEDIA AGENCY;;PHA011;PHARMACEUTICAL PAINKILLER;B00000;20200901;20200920;914527;2;ALL ADLT;37
2;42;BREAK1023;20200906;102325;6;;SAS/AUAP002/030;;;30;;805401868;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;42;BREAK1023;20200906;102325;7;;KAR/CONF119/010;;;10;;805401867;761374;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;917013;3;ALL ADLT;37
2;42;BREAK1023;20200906;102325;8;;SNQ/PUBR145/030;;;30;;805401865;762101;44780;Purplebricks GME;A05318;NEW BROOM LIMITED;SKY MEDIA AGENCY;;COM001;COMMERCIAL ESTATE AGENTS;B00000;20200901;20200927;913957;1;ALL ADLT;37
2;42;BREAK1023;20200906;102325;9;;OLI/HOCR498/030;;;30;;805401863;762763;60869;Honda (NBA);A00766;HONDA;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200906;911755;1;ALL ADLT;37
2;42;BREAK1023;20200906;102325;10;;EUR/SHAH004/030;;;30;;805401860;766574;63986;Euro Pro Anti Hair Wrap;A05035;EURO-PRO EUROPE LIMITED;SKY MEDIA AGENCY;;RET003;RETAIL ELECTRICAL STORE;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1023;20200906;102325;11;Y;CHI/TALK946/030;;;30;;805401861;762457;60670;Talk Talk All Time TV GME;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;99;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914485;3;ALL ADLT;37
2;42;BREAK1100;20200906;110012;1;Y;HOG/PGHS493/030;;;30;;805401851;764139;54563;Head & Shoulders Supreme;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1100;20200906;110012;2;;BUR/TFLA185/030;;;30;;805401853;764081;61603;Flash QCS;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU001;HOUSEHOLD CLEANER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1100;20200906;110012;3;;EGP/PGFB055/030;;;30;;805401854;764060;19205;Febreze Refresher;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1100;20200906;110012;4;Y;BUR/TBLD007/030;;;30;;805401852;763932;565;Bold Washing Powder;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200921;;;ALL ADLT;37
2;42;BREAK1113;20200906;111315;1;Y;MCM/ADSS043/020;;;20;;804751962;761740;53488;Aldi Core HFSS 1;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;1;RET005;RETAIL FOOD STORE;B00000;20200901;20200930;918840;5;ALL ADLT;37
2;42;BREAK1113;20200906;111315;2;Y;HOG/BOHC370/010;;;10;;804752441;761856;53848;Boots Hearing Care GME;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;2;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200914;917909;3;ALL ADLT;37
2;42;BREAK1113;20200906;111315;3;;SCC/WOEG008/010;;;10;;805402064;763095;20325;WOWCHER;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;919334;3;ALL ADLT;37
2;42;BREAK1113;20200906;111315;4;Y;HHP/SLLA502/030;;;30;;803801121;764838;55552;Sunlife Funeral Plan;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;99;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200901;20200930;924116;1;ALL ADLT;37
2;42;BREAK1128;20200906;112800;1;Y;DMS/WBTE112/010;;;10;;805401772;762754;65030;Warner Brothers Tenet Film;A01735;WARNER BROS PICTURES UK LIMITED;SKY MEDIA AGENCY;2;CIN005;CINEMA SCIFI/HORROR;B00000;20200901;20200913;919711;2;ALL ADLT;37
2;42;BREAK1139;20200906;113927;1;Y;AED/UNMM283/010;;;10;;805074133;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;1;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;42;BREAK1139;20200906;113927;2;;AMV/ASAP283/040;;;40;;802048423;763187;62398;Asda Brand 1 (APX);A00119;ASDA STORES LIMITED;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200904;20200916;914057;3;ALL ADLT;37
2;42;BREAK1139;20200906;113927;3;Y;BUR/TSPK199/020;;;20;;801889079;762467;59004;Kelloggs Special K AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;99;FOD005;FOOD CEREAL;B00000;20200901;20200927;917782;1;ALL ADLT;37
2;42;BREAK1155;20200906;115524;1;Y;TTB/CLAI001/020;;;20;;803870701;764521;63535;Coty Clairol;A04113;COTY UK LTD;SKY MEDIA AGENCY;1;CSM003;COSMETICS GENERAL;B00000;20200902;20200930;914624;2;ALL ADLT;37
2;42;BREAK1155;20200906;115524;2;Y;OGY/LECO502/020;;;20;;805401136;764632;59872;Comfort Megatron;A00938;LEVER FABERGE;SKY MEDIA AGENCY;2;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;923486;3;ALL ADLT;37
2;42;BREAK1155;20200906;115524;3;;TTB/PEWA001/020;;;20;;803876130;760788;66053;Walkers Giant Bags;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200906;918786;1;ALL ADLT;37
2;42;BREAK1155;20200906;115524;4;;HOG/JHAV256/020;;;20;;803876128;763645;11972;J&J Aveeno;A00870;JOHNSON & JOHNSON LIMITED;SKY MEDIA AGENCY;;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200913;916861;1;ALL ADLT;37
2;42;BREAK1155;20200906;115524;5;Y;HOG/NOCF624/020;;;20;;804688072;764454;851;Birds Eye Fish Fingers NHFSS;A01706;BIRDS EYE LIMITED;SKY MEDIA AGENCY;99;FOD021;FOOD READY TO EAT MEAL;B00000;20200901;20200930;914340;2;ALL ADLT;37
2;42;BREAK1211;20200906;121139;1;Y;KAR/LIDL118/020;;;20;;805401129;762321;52038;Lidl Baby (NBA);A04445;LIDL UK GMBH;SKY MEDIA AGENCY;1;RET005;RETAIL FOOD STORE;B00000;20200901;20200909;918929;1;ALL ADLT;37
2;42;BREAK1211;20200906;121139;2;;ANO/CARE268/030;;;30;;805401131;761884;66146;Cancer Research Race For Life GME;A00264;CANCER RESEARCH UK;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200913;919228;1;ALL ADLT;37
2;42;BREAK1211;20200906;121139;3;Y;MCE/JEAT099/010;;;10;;805401130;767736;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;99;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1222;20200906;122209;1;Y;AMV/ASAP283/040;;;40;;805401132;763187;62398;Asda Brand 1 (APX);A00119;ASDA STORES LIMITED;SKY MEDIA AGENCY;1;RET005;RETAIL FOOD STORE;B00000;20200904;20200916;914057;3;ALL ADLT;37
2;42;BREAK1222;20200906;122209;2;Y;CHI/TALK940/030;;;30;;805401133;762362;60670;Talk Talk All Time TV GME;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;2;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914444;3;ALL ADLT;37
2;42;BREAK1222;20200906;122209;3;;PCH/NISW179/030;;;30;;805401135;761306;62282;Nintendo Switch Ring Fit Adventure;A01122;NINTENDO OF EUROPE GNBM;SKY MEDIA AGENCY;;CGA001;COMPUTER GAME FAMILY ENTERTAIN;B00000;20200901;20200913;919481;1;ALL ADLT;37
2;42;BREAK1222;20200906;122209;4;Y;OGP/XLSM062/020;;;20;;805401134;762073;49102;XLS Medical (NBA);A03441;CHEFARO UK LIMITED T/A OMEGA PHARMA;SKY MEDIA AGENCY;99;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200927;914515;1;ALL ADLT;37
2;42;BREAK1236;20200906;123640;1;Y;KAR/DOGS007/030;;;30;;805401145;761499;52979;Guide Dogs For The Blind Brand;A00689;THE GUIDE DOGS FOR THE BLIND ASSOCIATION;SKY MEDIA AGENCY;1;CHA001;CHARITY GENERAL;B00000;20200901;20200920;918409;1;ALL ADLT;37
2;42;BREAK1236;20200906;123640;2;Y;REC/SUST003/020;;;20;;805401146;762794;835;Sure For Women Deodorant;A00938;LEVER FABERGE;SKY MEDIA AGENCY;2;TOL002;TOILETRY DEODORANT/ANTI-PERSPI;B00000;20200901;20200920;919404;4;ALL ADLT;37
2;42;BREAK1236;20200906;123640;3;;AED/UNMM283/010;;;10;;805401147;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;42;BREAK1236;20200906;123640;4;;BUR/TPOP244/030;;;30;;805401148;762513;63294;Kelloggs Multibrand AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;FOD005;FOOD CEREAL;B00000;20200901;20200930;917756;1;ALL ADLT;37
2;42;BREAK1236;20200906;123640;5;Y;AED/WABR250/030;;;30;;805401144;759729;65942;Waitrose Taste Dairy;A01619;WAITROSE;SKY MEDIA AGENCY;99;RET005;RETAIL FOOD STORE;B00000;20200902;20200915;915907;2;ALL ADLT;37
2;42;BREAK1256;20200906;125612;1;Y;CWW/MAYB016/020;;;20;;803812079;764874;64424;L'Oreal Brow Tattoo;A00910;L'OREAL UK LTD;SKY MEDIA AGENCY;1;CSM001;COSMETICS EYELINER;B00000;20200901;20200907;921144;1;ALL ADLT;37
2;42;BREAK1256;20200906;125612;2;Y;CWW/LORE092/030;;;30;;802495203;762949;478;L'Oreal Revitalift;A00910;L'OREAL UK LTD;SKY MEDIA AGENCY;2;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200927;921020;1;ALL ADLT;37
2;42;BREAK1256;20200906;125612;3;;ABF/GHEN010/030;;;30;;803679809;761464;61045;Go Henry;A07827;GOHENRY LIMITED;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200930;920342;3;ALL ADLT;37
2;42;BREAK1256;20200906;125612;4;;BHO/BOOH182/010;;;10;;804467510;767927;19585;Boohoo.com;A03601;WASABI FROG LIMITED T/A BOOHOO.COM;SKY MEDIA AGENCY;;CLT001;CLOTHING GENERAL;B00000;20200901;20200907;927698;1;ALL ADLT;37
2;42;BREAK1256;20200906;125612;5;Y;WKU/THUK179/030;;;30;;803814298;764585;65338;Three Recharge;A00782;HUTCHISON 3G UK LIMITED;SKY MEDIA AGENCY;99;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200920;916562;1;ALL ADLT;37
2;42;BREAK1314;20200906;131407;1;Y;SMC/SDUK007/030;;;30;;804362822;765165;61525;Smile Direct Club (NBA);A07884;SMILE DIRECT CLUB;SKY MEDIA AGENCY;1;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200906;922137;1;ALL ADLT;37
2;42;BREAK1314;20200906;131407;2;Y;TAG/PLGB058/020;;;20;;805400396;762765;65686;Simple Sephora;A00938;LEVER FABERGE;SKY MEDIA AGENCY;99;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200920;919403;2;ALL ADLT;37
2;42;BREAK1330;20200906;133017;1;;WLI/WWOM017/010;;;10;;805401045;767524;337;Weight Watchers DRTV;A01632;WEIGHT WATCHERS UK LIMITED;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200906;20200912;927374;2;ALL ADLT;37
2;42;BREAK1330;20200906;133017;2;Y;MCE/JEAT095/010;;;10;;802494120;764560;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;99;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;919321;1;ALL ADLT;37
2;42;BREAK1343;20200906;134304;1;Y;BUR/TALW560/030;;;30;;805400295;763766;60908;Always Discreet Pads;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;TOL009;TOILETRY SANITARY PRODUCT;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1343;20200906;134304;2;;HOG/PGOL506/030;;;30;;805400297;764211;29984;Olay;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;CSM003;COSMETICS GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1343;20200906;134304;3;;BUR/TBLD007/030;;;30;;805400298;763932;565;Bold Washing Powder;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200921;;;ALL ADLT;37
2;42;BREAK1343;20200906;134304;4;Y;SSC/PGOB001/030;;;30;;805400296;764283;18931;Oral B Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1355;20200906;135504;1;Y;TAG/PLGB058/020;;;20;;805400287;762765;65686;Simple Sephora;A00938;LEVER FABERGE;SKY MEDIA AGENCY;1;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200920;919403;2;ALL ADLT;37
2;42;BREAK1355;20200906;135504;2;Y;DMS/WBTE103/010;;;10;;805400320;762754;65030;Warner Brothers Tenet Film;A01735;WARNER BROS PICTURES UK LIMITED;SKY MEDIA AGENCY;2;CIN005;CINEMA SCIFI/HORROR;B00000;20200901;20200913;919711;2;ALL ADLT;37
2;42;BREAK1355;20200906;135504;3;;PCH/CCEG002/030;;;30;;805401044;765791;62219;Cotswolds Furniture DRTV;A04492;THE COTSWOLD COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200930;925062;2;ALL ADLT;37
2;42;BREAK1355;20200906;135504;4;;BUR/TLEN010/030;;;30;;805400289;764449;594;Lenor Fabric Conditioner;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1355;20200906;135504;5;Y;SSC/PWER011/030;;;30;;805400288;764228;607;Oral B Power;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;PHA017;PHARMACEUTICAL T'BRUSH/FLOSS;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1407;20200906;140703;1;Y;MCE/JEAT099/010;;;10;;805400321;764560;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;1;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;919321;1;ALL ADLT;37
2;42;BREAK1407;20200906;140703;2;;WLI/WWOM016/030;;;30;;805401046;767524;337;Weight Watchers DRTV;A01632;WEIGHT WATCHERS UK LIMITED;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200906;20200912;927374;2;ALL ADLT;37
2;42;BREAK1422;20200906;142212;1;Y;BUR/TMDS522/010;;;10;;801834732;764502;64047;McDonalds Saver OMNET;A01005;MCDONALDS RESTAURANT LTD;SKY MEDIA AGENCY;1;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200902;20200930;;;ALL ADLT;37
2;42;BREAK1435;20200906;143506;1;Y;HOG/COCA532/030;;;30;;804621283;761878;3333;Coke;A00356;COCA-COLA GREAT BRITAIN;SKY MEDIA AGENCY;1;DRI002;DRINK SOFT/WATER;B00000;20200901;20200913;918899;1;ALL ADLT;37
2;42;BREAK1435;20200906;143506;2;;HAS/MYPE007/060;;;60;;801475912;763629;63291;My Pillow;A08069;MYPILLOW LTD;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200918;923235;4;ALL ADLT;37
2;42;BREAK1435;20200906;143506;3;Y;GRY/PGHE002/030;;;30;;802494237;764174;40121;Herbal Essences;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1450;20200906;145005;1;Y;EGP/PGFB052/030;;;30;;805400291;764494;63853;Febreze Merlion;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1450;20200906;145005;2;;BUR/TALW569/020;;;20;;805400293;763983;60907;Always Discreet Shero;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;TOL009;TOILETRY SANITARY PRODUCT;B00000;20200901;20200915;;;ALL ADLT;37
2;42;BREAK1450;20200906;145005;3;;BUC/PGCP003/030;;;30;;805400294;764308;871;Seven Seas Cod Liver Oil;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA019;PHARMACEUTICAL VITAMIN;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1450;20200906;145005;4;;BUR/TARE063/020;;;20;;805400292;765958;65607;Ariel Hygiene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1450;20200906;145005;5;Y;TAG/PLGB058/020;;;20;;805400290;762765;65686;Simple Sephora;A00938;LEVER FABERGE;SKY MEDIA AGENCY;99;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200920;919403;2;ALL ADLT;37
2;42;BREAK1532;20200906;153222;1;;HHP/SLHS301/020;;;20;;805401223;763875;55783;Sunlife GOF;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200905;20200927;923446;3;ALL ADLT;37
2;42;BREAK1532;20200906;153222;2;;ETE/WAYD040/090;;;90;;803790111;763352;12363;WaterAid;A01629;WATERAID;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;923043;2;ALL ADLT;37
2;42;BREAK1547;20200906;154744;1;Y;HHP/SLLA502/030;;;30;;805401229;764838;55552;Sunlife Funeral Plan;A00134;SUNLIFE PLC;SKY MEDIA AGENCY;1;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200901;20200930;924116;1;ALL ADLT;37
2;42;BREAK1547;20200906;154744;2;;DTV/WFGO002/030;;;30;;805401227;762886;60258;WWF Adoptions;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919212;1;ALL ADLT;37
2;42;BREAK1547;20200906;154744;3;;PCH/CCEG002/030;;;30;;805401226;765791;62219;Cotswolds Furniture DRTV;A04492;THE COTSWOLD COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200930;925062;2;ALL ADLT;37
2;42;BREAK1547;20200906;154744;4;;ABF/MTHS001/030;;;30;;805401228;767705;66328;My Tutor;A06893;MYTUTORWEB LTD;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200930;928027;1;ALL ADLT;37
2;42;BREAK1604;20200906;160433;1;Y;HOG/GXVO976/020;;;20;;805400375;762223;59478;Novartis Voltarol Medifacts;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;1;PHA011;PHARMACEUTICAL PAINKILLER;B00000;20200901;20200930;916622;2;ALL ADLT;37
2;42;BREAK1604;20200906;160433;2;;GUS/TIDE012/030;;;30;;804134684;762989;61599;Tide Business Banking;A07844;TIDE HOLDINGS LIMITED;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200920;920703;3;ALL ADLT;37
2;42;BREAK1604;20200906;160433;3;;HOG/GXSE965/020;;;20;;803850431;762504;38501;Sensodyne Brand;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;916670;2;ALL ADLT;37
2;42;BREAK1604;20200906;160433;4;Y;BUR/TSKO029/030;;;30;;805400427;761177;49012;VW Skoda;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;99;MOT004;MOTOR CAR/VAN;B00000;20200901;20200925;917787;2;ALL ADLT;37
2;42;BREAK1624;20200906;162435;1;Y;MCE/JEAT095/010;;;10;;805073486;767729;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;1;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1624;20200906;162435;2;;PPL/PPLU026/030;;;30;;801168395;762748;63889;Peoples Postcode Lottery Brand AGL (NBA);A02939;PEOPLES POSTCODE LOTTERY;SKY MEDIA AGENCY;;GAM003;GAMBLING LOTTERY;B00000;20200901;20200916;918678;2;ALL ADLT;37
2;42;BREAK1624;20200906;162435;3;;PCH/DHPE019/030;;;30;;800628765;761422;62302;Peloton Direct SR;A07358;PELOTON INTERACTIVE;SKY MEDIA AGENCY;;LES007;LEISURE SPORTS EQUIPMENT;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1624;20200906;162435;4;;EFR/SMCK005/010;;;10;;800628769;761819;64286;Simply Cook Shared Reward;A07556;SIMPLYCOOK LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;919278;1;ALL ADLT;37
2;42;BREAK1624;20200906;162435;5;;BJL/SMPS208/030;;;30;;800628767;761836;64955;Simplisafe SR;A08268;SIMPLISAFE;SKY MEDIA AGENCY;;RET003;RETAIL ELECTRICAL STORE;B00000;20200901;20200930;921718;1;ALL ADLT;37
2;42;BREAK1624;20200906;162435;6;;HOG/GXCO978/020;;;20;;804746632;762475;3997;Corsodyl;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;916637;2;ALL ADLT;37
2;42;BREAK1642;20200906;164203;1;Y;HOG/HZSA471/030;;;30;;805400376;767892;44967;Heinz Summer Sauces;A00748;H J HEINZ COMPANY LTD;SKY MEDIA AGENCY;1;FOD009;FOOD COLD SAUCE/PICKLE;B00000;20200901;20200906;927328;1;ALL ADLT;37
2;42;BREAK1642;20200906;164203;2;;EGW/CNBC017/020;;;20;;805400377;762517;65805;Centrum Vitamin;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;;PHA019;PHARMACEUTICAL VITAMIN;B00000;20200901;20200930;916565;2;ALL ADLT;37
2;42;BREAK1642;20200906;164203;3;;DTV/WFGF003/030;;;30;;805401222;762886;60258;WWF Adoptions;A02181;WORLD WIDE FUND FOR NATURE;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200930;919212;1;ALL ADLT;37
2;42;BREAK1642;20200906;164203;4;;KAR/CONF119/010;;;10;;805400868;761374;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;917013;3;ALL ADLT;37
2;42;BREAK1642;20200906;164203;5;;AED/VWTR440/030;;;30;;805400428;761191;63591;VW Touareg;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200904;20200924;918208;2;ALL ADLT;37
2;42;BREAK1642;20200906;164203;6;Y;WKU/SAUK123/030;;;30;;805400378;761252;405;Sainsburys;A01328;SAINSBURYS SUPERMARKETS;SKY MEDIA AGENCY;99;RET005;RETAIL FOOD STORE;B00000;20200901;20200915;916546;2;ALL ADLT;37
2;42;BREAK1714;20200906;171457;1;;CLD/MOHE027/020;;;20;;801480461;762231;35175;Moonpig Cards DRTV;A02099;ALTERGRAPHICS LIMITED;SKY MEDIA AGENCY;;RET012;RETAIL NEWSAGENT/BOOK STORE;B00000;20200901;20200930;920744;1;ALL ADLT;37
2;42;BREAK1714;20200906;171457;2;;PPL/PPLU026/030;;;30;;801179372;762798;63387;Peoples Postcode Lottery DRTV;A02939;PEOPLES POSTCODE LOTTERY;SKY MEDIA AGENCY;;GAM003;GAMBLING LOTTERY;B00000;20200901;20200916;918069;2;ALL ADLT;37
2;42;BREAK1714;20200906;171457;3;;SCC/BSPS301/030;;;30;;801480466;762638;34178;Beagle Street;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;;FIN006;FINANCIAL LIFE/ASSURANCE;B00000;20200901;20200930;921364;1;ALL ADLT;37
2;42;BREAK1714;20200906;171457;4;;CHI/TALK941/030;;;30;;801480459;761637;54581;Talk Talk DRTV;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914239;2;ALL ADLT;37
2;42;BREAK1714;20200906;171457;5;;PAC/NVPN002/010;;;10;;801480467;765313;56168;NordVPN;A07303;NORDVPN;SKY MEDIA AGENCY;;LES003;LEISURE COMPUTER SOFTWARE;B00000;20200901;20200913;924642;4;ALL ADLT;37
2;42;BREAK1714;20200906;171457;6;;CHF/STUD796/010;;;10;;801480465;760917;370;Express Gifts;A00549;EXPRESS GIFTS LIMITED;SKY MEDIA AGENCY;;RET007;RETAIL VARIOUS/CATALOGUE;B00000;20200901;20200930;916470;2;ALL ADLT;37
2;42;BREAK1714;20200906;171457;7;;MCE/DEXC003/030;;;30;;803789929;758631;65798;Glucose Monitoring System;A08606;DEXCOM INC;SKY MEDIA AGENCY;;HAI001;HAIRCARE APPLIANCE;B00000;20200901;20200906;908967;2;ALL ADLT;37
2;42;BREAK1714;20200906;171457;8;;ABF/GHEN010/030;;;30;;803675458;761464;61045;Go Henry;A07827;GOHENRY LIMITED;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200930;920342;3;ALL ADLT;37
2;42;BREAK1714;20200906;171457;9;;ABF/MTHS001/030;;;30;;804329651;767705;66328;My Tutor;A06893;MYTUTORWEB LTD;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200930;928027;1;ALL ADLT;37
2;42;BREAK1714;20200906;171457;10;;FOW/SKBR248/030;;;30;;801480460;763880;13236;Sky Broadband DRTV;A01770;SKY PLC;SKY MEDIA AGENCY;;INT002;INTERNET ISP;B00000;20200904;20200930;917867;1;ALL ADLT;37
2;42;BREAK1714;20200906;171457;11;;BDU/PBEE012/010;;;10;;803802481;761977;58841;Pension Bee;A07554;PENSION BEE;SKY MEDIA AGENCY;;FIN009;FINANCIAL PENSION/INVESTMENT;B00000;20200905;20200927;920162;1;ALL ADLT;37
2;42;BREAK1714;20200906;171457;12;;VND/NOOM021/030;;;30;;801480468;762328;63817;Noom Daytime;A08042;NOOM;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200930;921067;2;ALL ADLT;37
2;42;BREAK1714;20200906;171457;13;;PCH/CCEG002/030;;;30;;803807804;765791;62219;Cotswolds Furniture DRTV;A04492;THE COTSWOLD COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200930;925062;2;ALL ADLT;37
2;42;BREAK1748;20200906;174833;1;;SSC/PGFD043/030;;;30;;802372018;764554;1027;Fixodent Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200921;;;ALL ADLT;37
2;42;BREAK1748;20200906;174833;2;Y;TSV/ALLR002/010;;;10;;804559340;763748;63457;Allplants Veganuary (NBA);A08096;ALLPLANTS LIMITED;SKY MEDIA AGENCY;2;FOD028;FOOD VEGETABLE;B00000;20200901;20200913;923321;3;ALL ADLT;37
2;42;BREAK1748;20200906;174833;3;;EGP/PGFB054/030;;;30;;802372019;764511;43506;Febreze Plug;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1748;20200906;174833;4;;BUC/PGCP003/030;;;30;;802372021;764288;871;Seven Seas Cod Liver Oil;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA019;PHARMACEUTICAL VITAMIN;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1748;20200906;174833;5;;RML/HPUC002/030;;;30;;802088638;769560;5882;Huggies Pull Ups;A00895;KIMBERLY-CLARK LIMITED;SKY MEDIA AGENCY;;BPR002;BABY PRODUCT NAPPY;B00000;20200901;20200930;930448;1;ALL ADLT;37
2;42;BREAK1748;20200906;174833;6;;HOG/PGOL506/030;;;30;;802372020;764179;29984;Olay;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;CSM003;COSMETICS GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1748;20200906;174833;7;;BUR/TLEN010/030;;;30;;802372022;764437;594;Lenor Fabric Conditioner;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1748;20200906;174833;8;;SSC/PWER011/030;;;30;;802372023;764218;607;Oral B Power;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA017;PHARMACEUTICAL T'BRUSH/FLOSS;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1748;20200906;174833;9;;SSC/PGFY016/030;;;30;;802372024;764127;582;Fairy Washing Up Liquid;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU015;HOUSEHOLD WASHING-UP LIQUID;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1748;20200906;174833;10;Y;GRY/PGHE002/030;;;30;;802093923;764167;40121;Herbal Essences;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1816;20200906;181630;1;;AED/UNMM283/010;;;10;;803837659;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;42;BREAK1816;20200906;181630;2;Y;KAR/CONF119/010;;;10;;804409159;761374;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;2;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;917013;3;ALL ADLT;37
2;42;BREAK1816;20200906;181630;3;;REC/SUST003/020;;;20;;803837658;762794;835;Sure For Women Deodorant;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL002;TOILETRY DEODORANT/ANTI-PERSPI;B00000;20200901;20200920;919404;4;ALL ADLT;37
2;42;BREAK1816;20200906;181630;4;;IMD/FOEB396/030;;;30;;803851635;762264;31611;Inno Games Forge of Empires DRTV;A04377;INNOGAMES;SKY MEDIA AGENCY;;CGA004;COMPUTER GAME ROLE PLAY/FANTAS;B00000;20200901;20200930;921128;2;ALL ADLT;37
2;42;BREAK1816;20200906;181630;5;;OGP/XLSM062/020;;;20;;803837660;762073;49102;XLS Medical (NBA);A03441;CHEFARO UK LIMITED T/A OMEGA PHARMA;SKY MEDIA AGENCY;;MIS007;MISCELLANEOUS SLIM/DIET PLAN;B00000;20200901;20200927;914515;1;ALL ADLT;37
2;42;BREAK1816;20200906;181630;6;;TAG/SDUK032/030;;;30;;803859319;765165;61525;Smile Direct Club (NBA);A07884;SMILE DIRECT CLUB;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200906;922137;1;ALL ADLT;37
2;42;BREAK1816;20200906;181630;7;;JWT/RIBE011/020;;;20;;803837662;761929;50056;Ribena GME;A05340;SUNTORY LIMITED;SKY MEDIA AGENCY;;FOD024;FOOD CEREAL/SNACK BAR;B00000;20200901;20200930;918921;1;ALL ADLT;37
2;42;BREAK1816;20200906;181630;8;;TAG/VOGB024/020;;;20;;804751980;762733;54627;Volvo XC40;A01616;VOLVO CAR UK LTD;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;914509;3;ALL ADLT;37
2;42;BREAK1816;20200906;181630;9;;OGY/LECO502/020;;;20;;804619471;764632;59872;Comfort Megatron;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;923486;3;ALL ADLT;37
2;42;BREAK1816;20200906;181630;10;;CHI/TALK943/030;;;30;;803837661;762362;60670;Talk Talk All Time TV GME;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914444;3;ALL ADLT;37
2;42;BREAK1816;20200906;181630;11;;TTB/SUNT356/020;;;20;;803837657;762867;45418;The Sun Sea Life;A01115;NEWS UK & IRELAND LTD;SKY MEDIA AGENCY;;PUB003;PUBLISHING NEWSPAPER;B00000;20200903;20200906;919087;2;ALL ADLT;37
2;42;BREAK1816;20200906;181630;12;;BUR/TALW560/030;;;30;;803860019;763766;60908;Always Discreet Pads;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;TOL009;TOILETRY SANITARY PRODUCT;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1816;20200906;181630;13;;EFR/SMCK003/030;;;30;;805054382;761819;64286;Simply Cook Shared Reward;A07556;SIMPLYCOOK LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;919278;1;ALL ADLT;37
2;42;BREAK1816;20200906;181630;14;Y;TAG/PLGB058/020;;;20;;803835372;762765;65686;Simple Sephora;A00938;LEVER FABERGE;SKY MEDIA AGENCY;99;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200920;919403;2;ALL ADLT;37
2;42;BREAK1846;20200906;184650;1;Y;SSC/EEBR467/030;;;30;;803848335;761783;27672;Everything Everywhere Network;A04092;EVERYTHING EVERWHERE LIMITED;SKY MEDIA AGENCY;1;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200930;914993;2;ALL ADLT;37
2;42;BREAK1846;20200906;184650;2;Y;MCE/JEAT082/030;;;30;;803848336;764560;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;2;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;919321;1;ALL ADLT;37
2;42;BREAK1846;20200906;184650;3;;HOG/BOHC370/010;;;10;;805401948;761856;53848;Boots Hearing Care GME;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200914;917909;3;ALL ADLT;37
2;42;BREAK1846;20200906;184650;4;;GRY/PGPP639/030;;;30;;803854886;766071;612;Pantene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1846;20200906;184650;5;;TGS/ITQB021/020;;;20;;803859894;762184;20058;Intuit Quickbooks Brand;A03653;INTUIT LTD;SKY MEDIA AGENCY;;LES003;LEISURE COMPUTER SOFTWARE;B00000;20200901;20200930;921143;1;ALL ADLT;37
2;42;BREAK1846;20200906;184650;6;;RML/HPUC002/030;;;30;;803884472;769560;5882;Huggies Pull Ups;A00895;KIMBERLY-CLARK LIMITED;SKY MEDIA AGENCY;;BPR002;BABY PRODUCT NAPPY;B00000;20200901;20200930;930448;1;ALL ADLT;37
2;42;BREAK1846;20200906;184650;7;;HOG/GXSE965/020;;;20;;803861163;762504;38501;Sensodyne Brand;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;916670;2;ALL ADLT;37
2;42;BREAK1846;20200906;184650;8;;BRT/QUOD001/060;;;60;;803859893;762682;18516;Quooker Taps;A03529;QUOOKER UK LTD;SKY MEDIA AGENCY;;APP006;APPLIANCE KETTLE/COFFEE MAKER;B00000;20200901;20200930;921901;2;ALL ADLT;37
2;42;BREAK1846;20200906;184650;9;;NSA/PHBH348/060;;;60;;803853342;765250;66013;CCS PHE Better Health;A00360;CROWN COMMERCIAL SERVICES;SKY MEDIA AGENCY;;GOV001;GOVERNMENT COI;B00000;20200901;20200906;924432;1;ALL ADLT;37
2;42;BREAK1846;20200906;184650;10;;MCM/ADSS040/020;;;20;;803860906;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;42;BREAK1846;20200906;184650;11;Y;CWW/GARN049/020;;;20;;803847007;762950;54672;Garnier Masks;A00910;L'OREAL UK LTD;SKY MEDIA AGENCY;99;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200902;20200921;921047;1;ALL ADLT;37
2;42;BREAK1922;20200906;192230;1;Y;HOG/PGOL498/030;;;30;;805400551;764139;54563;Head & Shoulders Supreme;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1922;20200906;192230;2;Y;MCM/ADSS044/030;;;30;;805400891;761740;53488;Aldi Core HFSS 1;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;2;RET005;RETAIL FOOD STORE;B00000;20200901;20200930;918840;5;ALL ADLT;37
2;42;BREAK1922;20200906;192230;3;;BUR/TLEN010/030;;;30;;805400553;764449;594;Lenor Fabric Conditioner;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1922;20200906;192230;4;;SSC/PGOB001/030;;;30;;805400555;764283;18931;Oral B Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1922;20200906;192230;5;;SCC/WOEB015/010;;;10;;805400826;766280;55745;WOWCHER All Times;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;925790;1;ALL ADLT;37
2;42;BREAK1922;20200906;192230;6;;DMS/WBTE118/010;;;10;;805401644;762754;65030;Warner Brothers Tenet Film;A01735;WARNER BROS PICTURES UK LIMITED;SKY MEDIA AGENCY;;CIN005;CINEMA SCIFI/HORROR;B00000;20200901;20200913;919711;2;ALL ADLT;37
2;42;BREAK1922;20200906;192230;7;;HOG/PGOL506/030;;;30;;805400556;764211;29984;Olay;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;CSM003;COSMETICS GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1922;20200906;192230;8;;EGP/PGFB055/030;;;30;;805400554;764060;19205;Febreze Refresher;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1922;20200906;192230;9;;MCE/EBAY042/030;;;30;;805401643;765839;48059;Ebay GME;A00490;EBAY (UK) LIMITED;SKY MEDIA AGENCY;;INT001;INTERNET AUCTION;B00000;20200901;20200930;917571;2;ALL ADLT;37
2;42;BREAK1922;20200906;192230;10;;BUC/PGCP003/030;;;30;;805400557;764308;871;Seven Seas Cod Liver Oil;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA019;PHARMACEUTICAL VITAMIN;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1922;20200906;192230;11;;ATO/HECA002/040;;;40;;805401994;761265;61231;HeyCar;A07850;BOSTON CONSULTING GROUP;SKY MEDIA AGENCY;;MIS008;MISCELLANEOUS MOTOR DEALER;B00000;20200901;20200913;917348;1;ALL ADLT;37
2;42;BREAK1922;20200906;192230;12;Y;BUR/TARE063/020;;;20;;805400552;765958;65607;Ariel Hygiene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1938;20200906;193858;1;Y;KAR/CONF119/010;;;10;;804417936;761374;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;1;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;917013;3;ALL ADLT;37
2;42;BREAK1938;20200906;193858;2;Y;TAG/PLGB058/020;;;20;;802066360;762765;65686;Simple Sephora;A00938;LEVER FABERGE;SKY MEDIA AGENCY;2;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200920;919403;2;ALL ADLT;37
2;42;BREAK1938;20200906;193858;3;;EGP/PGFB054/030;;;30;;802121034;764511;43506;Febreze Plug;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1938;20200906;193858;4;;SIP/NUGG035/020;;;20;;802343213;763943;29946;Quorn Range Non-HFSS;A00986;MARLOW FOODS;SKY MEDIA AGENCY;;FOD021;FOOD READY TO EAT MEAL;B00000;20200901;20200930;920071;2;ALL ADLT;37
2;42;BREAK1938;20200906;193858;5;;BUR/TFLA184/030;;;30;;802134072;764086;65868;Flash HCS;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU001;HOUSEHOLD CLEANER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1938;20200906;193858;6;;MCE/JEAT082/030;;;30;;802343214;764560;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;919321;1;ALL ADLT;37
2;42;BREAK1938;20200906;193858;7;;SSC/PWER011/030;;;30;;802121035;764218;607;Oral B Power;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA017;PHARMACEUTICAL T'BRUSH/FLOSS;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1938;20200906;193858;8;;GRY/PGHE002/030;;;30;;802066361;764174;40121;Herbal Essences;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1938;20200906;193858;9;;PCH/HFDM025/030;;;30;;804269138;761067;26643;HelloFresh.co.uk;A04201;GROCERY DELIVERY E-SERVICES UK LTD;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200913;919130;2;ALL ADLT;37
2;42;BREAK1938;20200906;193858;10;;SSC/PGFY016/030;;;30;;802134073;764127;582;Fairy Washing Up Liquid;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU015;HOUSEHOLD WASHING-UP LIQUID;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1938;20200906;193858;11;;BUR/TALW560/030;;;30;;802343216;763756;60908;Always Discreet Pads;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;TOL009;TOILETRY SANITARY PRODUCT;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1938;20200906;193858;12;;SSC/PGFY019/030;;;30;;802134074;764083;579;Fairy ADW;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU014;HOUSEHOLD DISHWASHER POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK1938;20200906;193858;13;Y;MCM/ADSS040/020;;;20;;801884121;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;99;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;42;BREAK2012;20200906;201230;1;Y;BUR/TFLA185/030;;;30;;805400350;764081;61603;Flash QCS;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;HOU001;HOUSEHOLD CLEANER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2012;20200906;201230;2;;KCH/FAIR001/030;;;30;;805400351;764293;53690;Fairy Non Bio Safety;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2012;20200906;201230;3;Y;SSC/PGHS497/030;;;30;;805400349;764118;65664;Head & Shoulders Adults;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2025;20200906;202541;1;Y;BUR/TARE059/030;;;30;;801585833;764267;66432;Ariel TM;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200921;;;ALL ADLT;37
2;42;BREAK2025;20200906;202541;2;;MCM/ADSS040/020;;;20;;801895531;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;42;BREAK2025;20200906;202541;3;;SCC/WOEG005/030;;;30;;803579373;766279;55745;WOWCHER All Times;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;925766;1;ALL ADLT;37
2;42;BREAK2025;20200906;202541;4;;DMS/WBTE113/010;;;10;;805073527;762754;65030;Warner Brothers Tenet Film;A01735;WARNER BROS PICTURES UK LIMITED;SKY MEDIA AGENCY;;CIN005;CINEMA SCIFI/HORROR;B00000;20200901;20200913;919711;2;ALL ADLT;37
2;42;BREAK2025;20200906;202541;5;;SSC/EEBR467/030;;;30;;804441065;761783;27672;Everything Everywhere Network;A04092;EVERYTHING EVERWHERE LIMITED;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200930;914993;2;ALL ADLT;37
2;42;BREAK2025;20200906;202541;6;;CHI/ARGO025/010;;;10;;803891352;761668;7091;Argos Brand;A00109;ARGOS PLC;SKY MEDIA AGENCY;;RET007;RETAIL VARIOUS/CATALOGUE;B00000;20200901;20200912;919331;1;ALL ADLT;37
2;42;BREAK2025;20200906;202541;7;Y;SSC/PGFY016/030;;;30;;801585834;764216;582;Fairy Washing Up Liquid;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HOU015;HOUSEHOLD WASHING-UP LIQUID;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2039;20200906;203918;1;Y;GRY/PGPP639/030;;;30;;803875739;766072;612;Pantene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2039;20200906;203918;2;Y;MCE/JEAT082/030;;;30;;803870488;764560;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;2;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;919321;1;ALL ADLT;37
2;42;BREAK2039;20200906;203918;3;;SSC/PWER011/030;;;30;;803875741;764228;607;Oral B Power;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA017;PHARMACEUTICAL T'BRUSH/FLOSS;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2039;20200906;203918;4;;TAG/PLGB058/020;;;20;;805400342;762765;65686;Simple Sephora;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200920;919403;2;ALL ADLT;37
2;42;BREAK2039;20200906;203918;5;;SIP/NUGG035/020;;;20;;804386755;763943;29946;Quorn Range Non-HFSS;A00986;MARLOW FOODS;SKY MEDIA AGENCY;;FOD021;FOOD READY TO EAT MEAL;B00000;20200901;20200930;920071;2;ALL ADLT;37
2;42;BREAK2039;20200906;203918;6;;SSC/PGOB001/030;;;30;;803875742;764283;18931;Oral B Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2052;20200906;205250;1;Y;BUR/TFLA184/030;;;30;;805400343;764096;65868;Flash HCS;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;1;HOU001;HOUSEHOLD CLEANER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2052;20200906;205250;2;;SSC/PGFD043/030;;;30;;805400348;764606;1027;Fixodent Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200921;;;ALL ADLT;37
2;42;BREAK2052;20200906;205250;3;;BUR/TARE063/020;;;20;;805400345;765958;65607;Ariel Hygiene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2052;20200906;205250;4;;BUR/TALW569/020;;;20;;805400347;763983;60907;Always Discreet Shero;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;TOL009;TOILETRY SANITARY PRODUCT;B00000;20200901;20200915;;;ALL ADLT;37
2;42;BREAK2052;20200906;205250;5;;EGP/PGFB055/030;;;30;;805400346;764060;19205;Febreze Refresher;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2052;20200906;205250;6;Y;HOG/PGHS493/030;;;30;;805400344;764139;54563;Head & Shoulders Supreme;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2125;20200906;212525;1;Y;LBE/BEVI007/020;;;20;;801889076;762522;42815;Kraft Belvita (BAR);A00905;KRAFT FOODS UK LTD;SKY MEDIA AGENCY;1;FOD024;FOOD CEREAL/SNACK BAR;B00000;20200901;20200927;918001;1;ALL ADLT;37
2;42;BREAK2125;20200906;212525;2;Y;TAG/SFGB035/010;;;10;;804220151;764486;836;Surf;A00938;LEVER FABERGE;SKY MEDIA AGENCY;2;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;923487;2;ALL ADLT;37
2;42;BREAK2125;20200906;212525;3;;BUR/TSPK199/020;;;20;;801889078;762467;59004;Kelloggs Special K AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;FOD005;FOOD CEREAL;B00000;20200901;20200927;917782;1;ALL ADLT;37
2;42;BREAK2125;20200906;212525;4;;PCH/NISW179/030;;;30;;805401137;761306;62282;Nintendo Switch Ring Fit Adventure;A01122;NINTENDO OF EUROPE GNBM;SKY MEDIA AGENCY;;CGA001;COMPUTER GAME FAMILY ENTERTAIN;B00000;20200901;20200913;919481;1;ALL ADLT;37
2;42;BREAK2125;20200906;212525;5;;LYG/CPFD076/010;;;10;;805401138;762495;60268;Co-op Food (MNS);A00353;CO-OPERATIVE GROUP (CWS) LIMITED;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200908;917908;1;ALL ADLT;37
2;42;BREAK2125;20200906;212525;6;;ANO/CARE268/030;;;30;;805401143;761884;66146;Cancer Research Race For Life GME;A00264;CANCER RESEARCH UK;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200913;919228;1;ALL ADLT;37
2;42;BREAK2125;20200906;212525;7;;ABF/AUYC002/030;;;30;;803574421;766397;63637;Arden University;A07899;ARDEN UNIVERSITY LTD;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200913;924250;1;ALL ADLT;37
2;42;BREAK2125;20200906;212525;8;;SNQ/PUBR146/030;;;30;;805401274;762101;44780;Purplebricks GME;A05318;NEW BROOM LIMITED;SKY MEDIA AGENCY;;COM001;COMMERCIAL ESTATE AGENTS;B00000;20200901;20200927;913957;1;ALL ADLT;37
2;42;BREAK2125;20200906;212525;9;;TTB/PEWA001/020;;;20;;805401139;760788;66053;Walkers Giant Bags;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200906;918786;1;ALL ADLT;37
2;42;BREAK2125;20200906;212525;10;;CHI/TALK946/030;;;30;;805401140;762362;60670;Talk Talk All Time TV GME;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914444;3;ALL ADLT;37
2;42;BREAK2125;20200906;212525;11;;HOG/BOHC370/010;;;10;;805401164;761856;53848;Boots Hearing Care GME;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200914;917909;3;ALL ADLT;37
2;42;BREAK2125;20200906;212525;12;;OGY/LECO502/020;;;20;;805401142;764632;59872;Comfort Megatron;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;HOU003;HOUSEHOLD FABRIC CONDITIONER;B00000;20200901;20200930;923486;3;ALL ADLT;37
2;42;BREAK2125;20200906;212525;13;;AED/UNMM283/010;;;10;;805401141;765034;63665;Marmite Mind Control PBC;A01565;UNILEVER BESTFOODS UK LIMITED;SKY MEDIA AGENCY;;FOD020;FOOD PRESERVE/JAM;B00000;20200901;20200930;924358;2;ALL ADLT;37
2;42;BREAK2125;20200906;212525;14;Y;MUM/IKFO855/020;;;20;;801918012;762761;57987;IKEA Room For Celebration (MNS);A00800;IKEA LTD;SKY MEDIA AGENCY;98;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200906;918187;2;ALL ADLT;37
2;42;BREAK2125;20200906;212525;15;Y;TAG/TOGB305/030;;;30;;800580721;762632;59511;Toyota Lexus UX GME;A01523;TOYOTA GB LTD;SKY MEDIA AGENCY;99;MOT004;MOTOR CAR/VAN;B00000;20200901;20200930;916632;5;ALL ADLT;37
2;42;BREAK2213;20200906;221334;1;;MCE/JEAT082/030;;;30;;805401329;767736;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2213;20200906;221334;2;;SSC/PGOB001/030;;;30;;805401528;764274;18931;Oral B Toothpaste;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2213;20200906;221334;3;;RML/HPUC002/030;;;30;;805401225;769560;5882;Huggies Pull Ups;A00895;KIMBERLY-CLARK LIMITED;SKY MEDIA AGENCY;;BPR002;BABY PRODUCT NAPPY;B00000;20200901;20200930;930448;1;ALL ADLT;37
2;42;BREAK2213;20200906;221334;4;;EGP/PGFB052/030;;;30;;805401529;764491;63853;Febreze Merlion;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2213;20200906;221334;5;;BUR/TRKS091/020;;;20;;805401332;762470;65818;Kelloggs Rice Krispies AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;FOD005;FOOD CEREAL;B00000;20200901;20200927;917774;1;ALL ADLT;37
2;42;BREAK2213;20200906;221334;6;;HOG/PGOL506/030;;;30;;805401531;764209;29984;Olay;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;CSM003;COSMETICS GENERAL;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2213;20200906;221334;7;;SSC/PWER011/030;;;30;;805401530;764225;607;Oral B Power;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA017;PHARMACEUTICAL T'BRUSH/FLOSS;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2213;20200906;221334;8;;KAR/LIDL118/020;;;20;;805401330;762321;52038;Lidl Baby (NBA);A04445;LIDL UK GMBH;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200909;918929;1;ALL ADLT;37
2;42;BREAK2213;20200906;221334;9;;SSC/PGFY016/030;;;30;;805401532;764183;582;Fairy Washing Up Liquid;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU015;HOUSEHOLD WASHING-UP LIQUID;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2213;20200906;221334;10;;BUC/PGCP003/030;;;30;;805401533;764299;871;Seven Seas Cod Liver Oil;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;PHA019;PHARMACEUTICAL VITAMIN;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2213;20200906;221334;11;Y;SSC/PGHS497/030;;;30;;805401224;764102;65664;Head & Shoulders Adults;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;99;HAI005;HAIRCARE SHAMPOO/CONDITIONER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2232;20200906;223257;1;Y;MIF/GMEP003/020;;;20;;801919935;762353;45283;Old El Paso Fajita GME;A00639;GENERAL MILLS UK LIMITED;SKY MEDIA AGENCY;1;FOD021;FOOD READY TO EAT MEAL;B00000;20200901;20200920;914536;1;ALL ADLT;37
2;42;BREAK2232;20200906;223257;2;Y;MCE/CPGT001/020;;;20;;801919936;764533;56160;Nestle Cereal Partners Reputation;A00299;CEREAL PARTNERS UK LIMITED;SKY MEDIA AGENCY;2;FOD005;FOOD CEREAL;B00000;20200901;20200930;914928;3;ALL ADLT;37
2;42;BREAK2232;20200906;223257;3;;AMV/ASAP283/040;;;40;;801919937;762211;63259;Asda Brand 1 HFSS;A00119;ASDA STORES LIMITED;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200904;20200916;914048;2;ALL ADLT;37
2;42;BREAK2232;20200906;223257;4;;EFR/SMCK003/030;;;30;;805054386;761819;64286;Simply Cook Shared Reward;A07556;SIMPLYCOOK LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200930;919278;1;ALL ADLT;37
2;42;BREAK2232;20200906;223257;5;;TGS/ITQB035/020;;;20;;802126596;762184;20058;Intuit Quickbooks Brand;A03653;INTUIT LTD;SKY MEDIA AGENCY;;LES003;LEISURE COMPUTER SOFTWARE;B00000;20200901;20200930;921143;1;ALL ADLT;37
2;42;BREAK2232;20200906;223257;6;;SCC/WOEB013/010;;;10;;805401609;766280;55745;WOWCHER All Times;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;925790;1;ALL ADLT;37
2;42;BREAK2232;20200906;223257;7;;HOG/GXSE965/020;;;20;;802117382;762504;38501;Sensodyne Brand;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;916670;2;ALL ADLT;37
2;42;BREAK2232;20200906;223257;8;;NSA/PHBH349/030;;;30;;803854802;765236;66013;CCS PHE Better Health;A00360;CROWN COMMERCIAL SERVICES;SKY MEDIA AGENCY;;GOV001;GOVERNMENT COI;B00000;20200901;20200906;924435;1;ALL ADLT;37
2;42;BREAK2232;20200906;223257;9;;REC/SUST003/020;;;20;;802333232;762794;835;Sure For Women Deodorant;A00938;LEVER FABERGE;SKY MEDIA AGENCY;;TOL002;TOILETRY DEODORANT/ANTI-PERSPI;B00000;20200901;20200920;919404;4;ALL ADLT;37
2;42;BREAK2232;20200906;223257;10;;LYG/ZPLA019/030;;;30;;802333234;764548;66164;Zoopla.com Property;A03167;ZOOPLA PROPERTY GROUP LIMITED;SKY MEDIA AGENCY;;COM001;COMMERCIAL ESTATE AGENTS;B00000;20200901;20200930;919685;1;ALL ADLT;37
2;42;BREAK2232;20200906;223257;11;;PCH/EHAR011/010;;;10;;803854452;762214;9966;eHarmony Dating Site;A02775;EHARMONY UK LIMITED;SKY MEDIA AGENCY;;INT006;INTERNET DATING;B00000;20200901;20200930;921155;2;ALL ADLT;37
2;42;BREAK2232;20200906;223257;12;;KAR/DOGS007/030;;;30;;802067791;761499;52979;Guide Dogs For The Blind Brand;A00689;THE GUIDE DOGS FOR THE BLIND ASSOCIATION;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200920;918409;1;ALL ADLT;37
2;42;BREAK2232;20200906;223257;13;;JWT/RIBE011/020;;;20;;802067790;761929;50056;Ribena GME;A05340;SUNTORY LIMITED;SKY MEDIA AGENCY;;FOD024;FOOD CEREAL/SNACK BAR;B00000;20200901;20200930;918921;1;ALL ADLT;37
2;42;BREAK2313;20200906;231334;1;Y;BUR/TSKO029/030;;;30;;805400533;761177;49012;VW Skoda;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;1;MOT004;MOTOR CAR/VAN;B00000;20200901;20200925;917787;2;ALL ADLT;37
2;42;BREAK2313;20200906;231334;2;Y;BBH/BBPR673/030;;;30;;805400776;763471;56400;Barclays Retail;A00149;BARCLAYS BANK PLC;SKY MEDIA AGENCY;2;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200930;919721;2;ALL ADLT;37
2;42;BREAK2313;20200906;231334;3;;KAR/CONF119/010;;;10;;805400783;761374;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;917013;3;ALL ADLT;37
2;42;BREAK2313;20200906;231334;4;;SAS/AUAP001/030;;;30;;805400778;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;42;BREAK2313;20200906;231334;5;;SNQ/PUBR145/030;;;30;;805400781;762101;44780;Purplebricks GME;A05318;NEW BROOM LIMITED;SKY MEDIA AGENCY;;COM001;COMMERCIAL ESTATE AGENTS;B00000;20200901;20200927;913957;1;ALL ADLT;37
2;42;BREAK2313;20200906;231334;6;;TTB/PAND089/030;;;30;;805400786;762514;65302;Pandora Jewellery (NBA);A03098;PANDORA JEWELLERY;SKY MEDIA AGENCY;;CLT003;CLOTHING WATCH/JEWELLERY;B00000;20200901;20200916;917799;1;ALL ADLT;37
2;42;BREAK2313;20200906;231334;7;;MUM/IKFO855/020;;;20;;805400779;762761;57987;IKEA Room For Celebration (MNS);A00800;IKEA LTD;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200906;918187;2;ALL ADLT;37
2;42;BREAK2313;20200906;231334;8;;SKY/IHSA603/030;;;30;;805400782;763541;66221;Sky Ents I Hate Suzie;A01770;SKY PLC;SKY MEDIA AGENCY;;MED002;MEDIA TV CHANNEL;B00000;20200904;20200924;922572;1;ALL ADLT;37
2;42;BREAK2313;20200906;231334;9;;WKU/THUK179/030;;;30;;805400780;764585;65338;Three Recharge;A00782;HUTCHISON 3G UK LIMITED;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200920;916562;1;ALL ADLT;37
2;42;BREAK2313;20200906;231334;10;;BBH/EXBR061/020;;;20;;805400785;761340;54236;Experian Brand;A00547;EXPERIAN LIMITED;SKY MEDIA AGENCY;;FIN004;FINANCIAL CREDIT CHECK;B00000;20200901;20200930;918971;2;ALL ADLT;37
2;42;BREAK2313;20200906;231334;11;;WCR/BSKY913/030;;;30;;805400787;763889;3992;Sky Broadband;A01770;SKY PLC;SKY MEDIA AGENCY;;INT002;INTERNET ISP;B00000;20200904;20200924;917865;1;ALL ADLT;37
2;42;BREAK2313;20200906;231334;12;Y;HHP/NFWU202/030;;;30;;805400777;768617;58781;NFU Mutual Motor Insurance;A04159;NFU MUTUAL INSURANCE SOCIETY LIMITED;SKY MEDIA AGENCY;99;INS002;INSURANCE CAR;B00000;20200901;20200906;;;ALL ADLT;37
2;42;BREAK2342;20200906;234257;1;Y;VCC/COMP515/030;;;30;;804623298;762177;64277;Compare the Market Toy GME;A00239;BUDGET INSURANCE COMPANY LIMITED;SKY MEDIA AGENCY;1;INT005;INTERNET COMPARISON SERVICES;B00000;20200904;20200930;919167;1;ALL ADLT;37
2;42;BREAK2342;20200906;234257;2;Y;SMC/SDUK007/030;;;30;;803851560;765165;61525;Smile Direct Club (NBA);A07884;SMILE DIRECT CLUB;SKY MEDIA AGENCY;2;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200906;922137;1;ALL ADLT;37
2;42;BREAK2342;20200906;234257;3;;TTB/PEWA001/020;;;20;;803852834;760788;66053;Walkers Giant Bags;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200906;918786;1;ALL ADLT;37
2;42;BREAK2342;20200906;234257;4;;JWT/BEEL002/020;;;20;;805400531;764472;65977;Beiersdorf Elastoplast Plasters (MNS);A00164;BEIERSDORF UK LTD;SKY MEDIA AGENCY;;PHA012;PHARMACEUTICAL PLASTER/BANDAGE;B00000;20200901;20200913;923805;1;ALL ADLT;37
2;42;BREAK2342;20200906;234257;5;;PPC/WDMU020/030;;;30;;805073230;765989;66433;Disney Plus Mulan;A08151;DISNEY+;SKY MEDIA AGENCY;;RET019;RETAIL VIDEO/DVD STORE;B00000;20200901;20200913;925215;2;ALL ADLT;37
2;42;BREAK2342;20200906;234257;6;;VCC/CADM073/030;;;30;;804428015;762531;42813;Cadbury Dairy Milk (BAR);A00254;CADBURY LIMITED;SKY MEDIA AGENCY;;FOD008;FOOD CHOC CONFECTIONARY;B00000;20200901;20200927;918043;1;ALL ADLT;37
2;42;BREAK2342;20200906;234257;7;;MRB/SIBR001/030;;;30;;803814607;766333;66002;Simba Sleep TV  (NBA);A06312;SIMBA SLEEP LTD;SKY MEDIA AGENCY;;HOU008;HOUSEHOLD FURNITURE/IMPROVEMEN;B00000;20200901;20200930;925329;1;ALL ADLT;37
2;42;BREAK2342;20200906;234257;8;;BUR/TARE063/020;;;20;;803862016;765943;65607;Ariel Hygiene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2342;20200906;234257;9;;DVW/GENT006/030;;;30;;804097825;767176;40538;Genting Casino;A05722;GENTING CASINOS UK LTD;SKY MEDIA AGENCY;;GAM002;GAMBLING POKER/CASINO;B00000;20200901;20200930;926982;1;ALL ADLT;37
2;42;BREAK2342;20200906;234257;10;;TSV/ALLR002/010;;;10;;804559192;763748;63457;Allplants Veganuary (NBA);A08096;ALLPLANTS LIMITED;SKY MEDIA AGENCY;;FOD028;FOOD VEGETABLE;B00000;20200901;20200913;923321;3;ALL ADLT;37
2;42;BREAK2342;20200906;234257;11;;HOG/GXSE965/020;;;20;;803853169;762504;38501;Sensodyne Brand;A00648;GLAXOSMITHKLINE PLC;SKY MEDIA AGENCY;;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;916670;2;ALL ADLT;37
2;42;BREAK2342;20200906;234257;12;;MCM/ADSS040/020;;;20;;803855187;761799;31091;Aldi Stores Super 6 HFSS;A00068;ALDI STORES LTD;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200903;20200907;918885;5;ALL ADLT;37
2;42;BREAK2342;20200906;234257;13;Y;MCE/JEAT099/010;;;10;;804382386;767729;31819;Just Eat;A03004;JUST EAT.CO.UK LTD;SKY MEDIA AGENCY;99;RES001;RESTAURANT/TAKEAWAY ALL;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2414;20200906;241423;1;Y;HOG/CLEQ508/030;;;30;;801854445;762724;27023;Colgate Keep Britain Smiling;A00362;COLGATE PALMOLIVE LTD;SKY MEDIA AGENCY;1;PHA018;PHARMACEUTICAL TOOTHPASTE;B00000;20200901;20200930;912173;1;ALL ADLT;37
2;42;BREAK2414;20200906;241423;2;Y;DES/LVCA307/030;;;30;;801854447;763667;65878;Liverpool Victoria Multi Product;A00957;LIVERPOOL VICTORIA FRIENDLY SOCIETY LTD;SKY MEDIA AGENCY;2;INS002;INSURANCE CAR;B00000;20200901;20200930;917607;1;ALL ADLT;37
2;42;BREAK2414;20200906;241423;3;;HOG/HZSA471/030;;;30;;804653608;767890;44967;Heinz Summer Sauces;A00748;H J HEINZ COMPANY LTD;SKY MEDIA AGENCY;;FOD009;FOOD COLD SAUCE/PICKLE;B00000;20200901;20200906;927321;1;ALL ADLT;37
2;42;BREAK2414;20200906;241423;4;;BBH/AUBR154/030;;;30;;800569244;761223;66086;VW Audi A3;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;;MOT004;MOTOR CAR/VAN;B00000;20200901;20200911;917436;4;ALL ADLT;37
2;42;BREAK2414;20200906;241423;5;;ABF/AUYC002/030;;;30;;804373208;766397;63637;Arden University;A07899;ARDEN UNIVERSITY LTD;SKY MEDIA AGENCY;;LES004;LEISURE EDUCATION;B00000;20200901;20200913;924250;1;ALL ADLT;37
2;42;BREAK2414;20200906;241423;6;;SSC/EEBR479/040;;;40;;801854449;764028;66107;Everything Everywhere Panther;A04092;EVERYTHING EVERWHERE LIMITED;SKY MEDIA AGENCY;;TEL001;TELEPHONY HANDSET/MOBILE;B00000;20200904;20200927;915433;3;ALL ADLT;37
2;42;BREAK2414;20200906;241423;7;;SAS/AUAP002/030;;;30;;801854448;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;42;BREAK2414;20200906;241423;8;;EUR/SHCA006/030;;;30;;803573469;766565;63691;Euro Pro Simba 2;A05035;EURO-PRO EUROPE LIMITED;SKY MEDIA AGENCY;;APP013;APPLIANCE VACUUM CLEANER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2414;20200906;241423;9;;REP/LEOV289/030;;;30;;801172936;763321;59903;Leo Vegas IPS (MNE);A04192;LEOVEGAS GAMING IPS;SKY MEDIA AGENCY;;GAM002;GAMBLING POKER/CASINO;B00000;20200902;20200930;922702;1;ALL ADLT;37
2;42;BREAK2414;20200906;241423;10;;SSC/DLCA042/030;;;30;;804382387;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;42;BREAK2414;20200906;241423;11;;MCM/KERR794/030;;;30;;804656719;761607;5068;Kerrygold Softer Butter;A00887;KERRYGOLD COMPANY LIMITED;SKY MEDIA AGENCY;;FOD004;FOOD BUTTER/MARG/SPREAD;B00000;20200901;20200913;919164;1;ALL ADLT;37
2;42;BREAK2414;20200906;241423;12;Y;AMZ/VALU001/020;;;20;;804748368;763922;63269;Amazon Core Proposition;A03222;AMAZON.CO.UK;SKY MEDIA AGENCY;99;INT001;INTERNET AUCTION;B00000;20200901;20200925;920477;3;ALL ADLT;37
2;42;BREAK2433;20200906;243311;1;Y;AED/SELE084/030;;;30;;805400532;761173;236;Seat Leon;A04516;SEAT UK;SKY MEDIA AGENCY;1;MOT004;MOTOR CAR/VAN;B00000;20200904;20200930;917630;3;ALL ADLT;37
2;42;BREAK2433;20200906;243311;2;Y;BBH/BBPR673/030;;;30;;805400768;763463;56400;Barclays Retail;A00149;BARCLAYS BANK PLC;SKY MEDIA AGENCY;2;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200930;919719;2;ALL ADLT;37
2;42;BREAK2433;20200906;243311;3;;YRL/TUIB182/020;;;20;;805400769;761549;65577;Tui Reactivation;A01787;TUI UK LTD;SKY MEDIA AGENCY;;INT007;INTERNET TRAVEL COMPARISON;B00000;20200901;20200927;918164;3;ALL ADLT;37
2;42;BREAK2433;20200906;243311;4;;HAS/MYPE007/060;;;60;;805400773;763741;63291;My Pillow;A08069;MYPILLOW LTD;SKY MEDIA AGENCY;;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200918;923236;3;ALL ADLT;37
2;42;BREAK2433;20200906;243311;5;;TTB/PAND089/030;;;30;;805400770;762514;65302;Pandora Jewellery (NBA);A03098;PANDORA JEWELLERY;SKY MEDIA AGENCY;;CLT003;CLOTHING WATCH/JEWELLERY;B00000;20200901;20200916;917799;1;ALL ADLT;37
2;42;BREAK2433;20200906;243311;6;;HOG/JHAV256/020;;;20;;805401011;763645;11972;J&J Aveeno;A00870;JOHNSON & JOHNSON LIMITED;SKY MEDIA AGENCY;;TOL003;TOILETRY FACE/HAND/BODY CREAM;B00000;20200901;20200913;916861;1;ALL ADLT;37
2;42;BREAK2433;20200906;243311;7;;CHI/TALK940/030;;;30;;805400775;762457;60670;Talk Talk All Time TV GME;A03319;TALK TALK TELECOM GROUP PLC;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200906;20200926;914485;3;ALL ADLT;37
2;42;BREAK2433;20200906;243311;8;;PCH/NISW179/030;;;30;;805401127;761306;62282;Nintendo Switch Ring Fit Adventure;A01122;NINTENDO OF EUROPE GNBM;SKY MEDIA AGENCY;;CGA001;COMPUTER GAME FAMILY ENTERTAIN;B00000;20200901;20200913;919481;1;ALL ADLT;37
2;42;BREAK2433;20200906;243311;9;;BBH/EXBR061/020;;;20;;805400774;761340;54236;Experian Brand;A00547;EXPERIAN LIMITED;SKY MEDIA AGENCY;;FIN004;FINANCIAL CREDIT CHECK;B00000;20200901;20200930;918971;2;ALL ADLT;37
2;42;BREAK2433;20200906;243311;10;;WCR/BSKY913/030;;;30;;805400772;763889;3992;Sky Broadband;A01770;SKY PLC;SKY MEDIA AGENCY;;INT002;INTERNET ISP;B00000;20200904;20200924;917865;1;ALL ADLT;37
2;42;BREAK2433;20200906;243311;11;Y;HHP/NFHM010/030;;;30;;805400767;767578;59633;NFU Mutual Home Insurance;A04159;NFU MUTUAL INSURANCE SOCIETY LIMITED;SKY MEDIA AGENCY;99;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200906;926649;1;ALL ADLT;37
2;42;BREAK2504;20200906;250449;1;Y;HKX/CNCT009/030;;;30;;803813054;761561;2701;Citroen C3;A00329;CITROEN UK LIMITED;SKY MEDIA AGENCY;1;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;914268;4;ALL ADLT;37
2;42;BREAK2504;20200906;250449;2;;EGP/PGFB055/030;;;30;;804752152;764060;19205;Febreze Refresher;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU006;HOUSEHOLD AIR FRESHENER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2504;20200906;250449;3;;HOG/BORE372/020;;;20;;804681291;761844;64276;Boots No7 Zenith;A00199;THE BOOTS COMPANY PLC;SKY MEDIA AGENCY;;RET015;RETAIL PHARMACY/CHEMIST;B00000;20200901;20200922;917797;3;ALL ADLT;37
2;42;BREAK2504;20200906;250449;4;;BUR/TPOP244/030;;;30;;803866571;762513;63294;Kelloggs Multibrand AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;FOD005;FOOD CEREAL;B00000;20200901;20200930;917756;1;ALL ADLT;37
2;42;BREAK2504;20200906;250449;5;;TGS/ITQB021/020;;;20;;804380822;762184;20058;Intuit Quickbooks Brand;A03653;INTUIT LTD;SKY MEDIA AGENCY;;LES003;LEISURE COMPUTER SOFTWARE;B00000;20200901;20200930;921143;1;ALL ADLT;37
2;42;BREAK2504;20200906;250449;6;;ANO/CARE268/030;;;30;;804686292;761884;66146;Cancer Research Race For Life GME;A00264;CANCER RESEARCH UK;SKY MEDIA AGENCY;;CHA001;CHARITY GENERAL;B00000;20200901;20200913;919228;1;ALL ADLT;37
2;42;BREAK2504;20200906;250449;7;;SSC/DLBR021/030;;;30;;804380823;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;42;BREAK2504;20200906;250449;8;;WKU/THUK179/030;;;30;;804380821;764585;65338;Three Recharge;A00782;HUTCHISON 3G UK LIMITED;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200920;916562;1;ALL ADLT;37
2;42;BREAK2504;20200906;250449;9;;GOC/BRND075/020;;;20;;803866854;761508;455;Go Compare Branding;A01709;GOCOMPARE.COM LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;918956;2;ALL ADLT;37
2;42;BREAK2504;20200906;250449;10;;BUR/TARE063/020;;;20;;803860591;765943;65607;Ariel Hygiene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2504;20200906;250449;11;Y;MUM/IKFO855/020;;;20;;804747754;762761;57987;IKEA Room For Celebration (MNS);A00800;IKEA LTD;SKY MEDIA AGENCY;98;RET006;RETAIL HOME FURNISHING STORE;B00000;20200901;20200906;918187;2;ALL ADLT;37
2;42;BREAK2504;20200906;250449;12;Y;AMV/WKTA672/020;;;20;;804648090;760777;65846;Walkers Restaurant;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;99;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200930;917107;1;ALL ADLT;37
2;42;BREAK2522;20200906;252258;1;Y;AED/VWTR440/030;;;30;;805400369;761191;63591;VW Touareg;A01615;VOLKSWAGEN GROUP UK LIMITED;SKY MEDIA AGENCY;1;MOT004;MOTOR CAR/VAN;B00000;20200904;20200924;918208;2;ALL ADLT;37
2;42;BREAK2522;20200906;252258;2;Y;HHP/NFWU202/030;;;30;;805400604;768617;58781;NFU Mutual Motor Insurance;A04159;NFU MUTUAL INSURANCE SOCIETY LIMITED;SKY MEDIA AGENCY;2;INS002;INSURANCE CAR;B00000;20200901;20200906;;;ALL ADLT;37
2;42;BREAK2522;20200906;252258;3;;AMZ/VALU001/020;;;20;;805400611;763922;63269;Amazon Core Proposition;A03222;AMAZON.CO.UK;SKY MEDIA AGENCY;;INT001;INTERNET AUCTION;B00000;20200901;20200925;920477;3;ALL ADLT;37
2;42;BREAK2522;20200906;252258;4;;EUR/SHAH004/030;;;30;;805400609;766574;63986;Euro Pro Anti Hair Wrap;A05035;EURO-PRO EUROPE LIMITED;SKY MEDIA AGENCY;;RET003;RETAIL ELECTRICAL STORE;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2522;20200906;252258;5;;SAS/AUAP001/030;;;30;;805400607;761631;66121;Amazon Audible Originals;A08066;AMAZON AUDIBLE;SKY MEDIA AGENCY;;HOF005;HOME/OFFICE E-READER;B00000;20200903;20200917;919422;2;ALL ADLT;37
2;42;BREAK2522;20200906;252258;6;;SNQ/PUBR146/030;;;30;;805400612;762101;44780;Purplebricks GME;A05318;NEW BROOM LIMITED;SKY MEDIA AGENCY;;COM001;COMMERCIAL ESTATE AGENTS;B00000;20200901;20200927;913957;1;ALL ADLT;37
2;42;BREAK2522;20200906;252258;7;;SCC/WOEB004/010;;;10;;805402046;766280;55745;WOWCHER All Times;A03675;WOWCHER;SKY MEDIA AGENCY;;MIS006;MISCELLANEOUS REWARD SCHEMES;B00000;20200901;20200930;925790;1;ALL ADLT;37
2;42;BREAK2522;20200906;252258;8;;HOG/HZSA471/030;;;30;;805402059;767890;44967;Heinz Summer Sauces;A00748;H J HEINZ COMPANY LTD;SKY MEDIA AGENCY;;FOD009;FOOD COLD SAUCE/PICKLE;B00000;20200901;20200906;927321;1;ALL ADLT;37
2;42;BREAK2522;20200906;252258;9;;OGP/TIGR004/020;;;20;;805400613;762071;50950;Omega Tiger Balm (NBA);A03441;CHEFARO UK LIMITED T/A OMEGA PHARMA;SKY MEDIA AGENCY;;PHA011;PHARMACEUTICAL PAINKILLER;B00000;20200901;20200920;914527;2;ALL ADLT;37
2;42;BREAK2522;20200906;252258;10;;SKY/IHSA603/030;;;30;;805400608;763541;66221;Sky Ents I Hate Suzie;A01770;SKY PLC;SKY MEDIA AGENCY;;MED002;MEDIA TV CHANNEL;B00000;20200904;20200924;922572;1;ALL ADLT;37
2;42;BREAK2522;20200906;252258;11;;EUR/SHCA006/030;;;30;;805400610;766565;63691;Euro Pro Simba 2;A05035;EURO-PRO EUROPE LIMITED;SKY MEDIA AGENCY;;APP013;APPLIANCE VACUUM CLEANER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2522;20200906;252258;12;;SSC/DLCA042/030;;;30;;805400606;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;42;BREAK2522;20200906;252258;13;;KAR/CONF119/010;;;10;;805400614;761374;65648;Confused Rewards;A04629;CONFUSED.COM;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200917;917013;3;ALL ADLT;37
2;42;BREAK2522;20200906;252258;14;Y;BBH/BBPR673/030;;;30;;805400605;763471;56400;Barclays Retail;A00149;BARCLAYS BANK PLC;SKY MEDIA AGENCY;99;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200930;919721;2;ALL ADLT;37
2;42;BREAK2611;20200906;261132;1;Y;MCZ/VAUX129/030;;;30;;803813037;761525;65575;Vauxhall SUV;A01588;VAUXHALL MOTORS LIMITED;SKY MEDIA AGENCY;1;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;915786;4;ALL ADLT;37
2;42;BREAK2611;20200906;261132;2;;WCR/BSKY913/030;;;30;;803851055;763889;3992;Sky Broadband;A01770;SKY PLC;SKY MEDIA AGENCY;;INT002;INTERNET ISP;B00000;20200904;20200924;917865;1;ALL ADLT;37
2;42;BREAK2611;20200906;261132;3;;MRB/SIBR001/030;;;30;;803813039;766333;66002;Simba Sleep TV  (NBA);A06312;SIMBA SLEEP LTD;SKY MEDIA AGENCY;;HOU008;HOUSEHOLD FURNITURE/IMPROVEMEN;B00000;20200901;20200930;925329;1;ALL ADLT;37
2;42;BREAK2611;20200906;261132;4;;LVE/DRSV021/020;;;20;;804437731;761581;41282;LVMH Sauvage;A00967;LVMH MOET HENNESSY LOUIS VUITTON;SKY MEDIA AGENCY;;FRA001;FRAGRANCE MEN;B00000;20200903;20200920;914313;1;ALL ADLT;37
2;42;BREAK2611;20200906;261132;5;;TTB/PAND089/030;;;30;;804380840;762514;65302;Pandora Jewellery (NBA);A03098;PANDORA JEWELLERY;SKY MEDIA AGENCY;;CLT003;CLOTHING WATCH/JEWELLERY;B00000;20200901;20200916;917799;1;ALL ADLT;37
2;42;BREAK2611;20200906;261132;6;;DES/LVMC014/030;;;30;;804380839;763667;65878;Liverpool Victoria Multi Product;A00957;LIVERPOOL VICTORIA FRIENDLY SOCIETY LTD;SKY MEDIA AGENCY;;INS002;INSURANCE CAR;B00000;20200901;20200930;917607;1;ALL ADLT;37
2;42;BREAK2611;20200906;261132;7;;MUM/STLI100/020;;;20;;804746588;762920;26797;Kelloggs Special K AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;FOD005;FOOD CEREAL;B00000;20200901;20200930;917782;1;ALL ADLT;37
2;42;BREAK2611;20200906;261132;8;;YRL/TUIB182/020;;;20;;804437730;761549;65577;Tui Reactivation;A01787;TUI UK LTD;SKY MEDIA AGENCY;;INT007;INTERNET TRAVEL COMPARISON;B00000;20200901;20200927;918164;3;ALL ADLT;37
2;42;BREAK2631;20200906;263129;1;Y;HKX/CNCT009/030;;;30;;803813113;761561;2701;Citroen C3;A00329;CITROEN UK LIMITED;SKY MEDIA AGENCY;1;MOT004;MOTOR CAR/VAN;B00000;20200901;20200920;914268;4;ALL ADLT;37
2;42;BREAK2631;20200906;263129;2;Y;AMV/WKTA672/020;;;20;;804652283;760777;65846;Walkers Restaurant;A01621;WALKERS SNACK FOODS LIMITED;SKY MEDIA AGENCY;2;FOD013;FOOD CRISP/SNACK;B00000;20200901;20200930;917107;1;ALL ADLT;37
2;42;BREAK2631;20200906;263129;3;;SSC/PGFY019/030;;;30;;804752920;764104;579;Fairy ADW;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU014;HOUSEHOLD DISHWASHER POWDER;B00000;20200901;20200930;;;ALL ADLT;37
2;42;BREAK2631;20200906;263129;4;;DVW/GENT006/030;;;30;;804746589;767176;40538;Genting Casino;A05722;GENTING CASINOS UK LTD;SKY MEDIA AGENCY;;GAM002;GAMBLING POKER/CASINO;B00000;20200901;20200930;926982;1;ALL ADLT;37
2;42;BREAK2631;20200906;263129;5;;WKU/THUK179/030;;;30;;804380837;764585;65338;Three Recharge;A00782;HUTCHISON 3G UK LIMITED;SKY MEDIA AGENCY;;TEL002;TELEPHONY NETWORKS;B00000;20200901;20200920;916562;1;ALL ADLT;37
2;42;BREAK2631;20200906;263129;6;;BJL/SKBS221/030;;;30;;804661323;762305;59348;Skipton Building Society Brand;A01384;SKIPTON BUILDING SOCIETY;SKY MEDIA AGENCY;;FIN001;FINANCIAL BANK/BUILDING SOC;B00000;20200901;20200930;917354;1;ALL ADLT;37
2;42;BREAK2631;20200906;263129;7;;LYG/CPFD076/010;;;10;;804752602;762495;60268;Co-op Food (MNS);A00353;CO-OPERATIVE GROUP (CWS) LIMITED;SKY MEDIA AGENCY;;RET005;RETAIL FOOD STORE;B00000;20200901;20200908;917908;1;ALL ADLT;37
2;42;BREAK2631;20200906;263129;8;;SSC/DLHM033/030;;;30;;804380835;761866;60633;Direct Line Core Performance;A00453;DIRECT LINE INSURANCE PLC;SKY MEDIA AGENCY;;INS004;INSURANCE HOME CONTENTS;B00000;20200901;20200930;914264;3;ALL ADLT;37
2;42;BREAK2631;20200906;263129;9;;TGS/ITQB035/020;;;20;;804380836;762184;20058;Intuit Quickbooks Brand;A03653;INTUIT LTD;SKY MEDIA AGENCY;;LES003;LEISURE COMPUTER SOFTWARE;B00000;20200901;20200930;921143;1;ALL ADLT;37
2;42;BREAK2631;20200906;263129;10;;GOC/BRND068/020;;;20;;803866853;761508;455;Go Compare Branding;A01709;GOCOMPARE.COM LIMITED;SKY MEDIA AGENCY;;INT005;INTERNET COMPARISON SERVICES;B00000;20200901;20200930;918956;2;ALL ADLT;37
2;42;BREAK2631;20200906;263129;11;;BUR/TPOP244/030;;;30;;803866660;762513;63294;Kelloggs Multibrand AGL (NBA);A01684;KELLOGG MARKETING & SALES COMPANY (UK) LIMITED;SKY MEDIA AGENCY;;FOD005;FOOD CEREAL;B00000;20200901;20200930;917756;1;ALL ADLT;37
2;42;BREAK2631;20200906;263129;12;;BUR/TARE063/020;;;20;;803862280;765943;65607;Ariel Hygiene;A01240;PROCTER & GAMBLE UK LIMITED;SKY MEDIA AGENCY;;HOU013;HOUSEHOLD WASHING POWDER;B00000;20200901;20200930;;;ALL ADLT;37
