1,PO,PP,20210510,060000,060900,N,N,GRIZZY AND THE LEMMINGS       ,0001162134,001000,N,N,P,He is big as a bear  strong as a bear  smart... as a bear. Naturally  no other animal dares to contest his "bear's privilege." That is no other animal except one - the lemmings!                       ,                                        
1,PO,PP,20210510,061000,061900,N,N,GRIZZY AND THE LEMMINGS       ,0001162134,001000,N,N,P,He is big as a bear  strong as a bear  smart... as a bear. Naturally  no other animal dares to contest his "bear's privilege." That is no other animal except one - the lemmings!                       ,                                        
1,PO,PP,20210510,062000,062900,N,N,GRIZZY AND THE LEMMINGS       ,0001162134,001000,N,N,P,He is big as a bear  strong as a bear  smart... as a bear. Naturally  no other animal dares to contest his "bear's privilege." That is no other animal except one - the lemmings!                       ,                                        
1,PO,PP,20210510,063000,063900,N,N,GRIZZY AND THE LEMMINGS       ,0001162134,001000,N,N,P,He is big as a bear  strong as a bear  smart... as a bear. Naturally  no other animal dares to contest his "bear's privilege." That is no other animal except one - the lemmings!                       ,                                        
1,PO,PP,20210510,064000,064900,N,N,GRIZZY AND THE LEMMINGS       ,0001162134,001000,N,N,P,He is big as a bear  strong as a bear  smart... as a bear. Naturally  no other animal dares to contest his "bear's privilege." That is no other animal except one - the lemmings!                       ,                                        
1,PO,PP,20210510,065000,065900,N,N,GRIZZY AND THE LEMMINGS       ,0001162134,001000,N,N,P,He is big as a bear  strong as a bear  smart... as a bear. Naturally  no other animal dares to contest his "bear's privilege." That is no other animal except one - the lemmings!                       ,                                        
1,PO,PP,20210510,070000,073000,N,N,DRAGON BALL SUPER             ,0001164603,003100,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,073100,080100,N,N,POKÉMON                       ,0001164420,003100,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,080200,082900,N,N,POWER RANGERS BEAST MORPHERS  ,0001165021,002800,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,083000,084400,N,N,TOTAL DRAMARAMA               ,0001163283,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,084500,085900,N,N,TOTAL DRAMARAMA               ,0001163283,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,090000,091400,N,N,THE STRANGE CHORES            ,0001163236,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,091500,092900,N,N,THE STRANGE CHORES            ,0001163236,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,093000,094400,N,N,SPACE CHICKENS IN SPACE       ,0001164590,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,094500,095900,N,N,SPACE CHICKENS IN SPACE       ,0001164590,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,100000,101400,N,N,CUPCAKE & DINO: GENERAL SERVIC,0001164743,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,101500,102900,N,N,CUPCAKE & DINO: GENERAL SERVIC,0001164743,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,103000,104400,N,N,CARE BEARS: UNLOCK THE MAGIC  ,0001161542,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,104500,105900,N,N,CARE BEARS: UNLOCK THE MAGIC  ,0001161542,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,110000,111400,N,N,SADIE SPARKS                  ,0001163597,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,111500,112900,N,N,SADIE SPARKS                  ,0001163597,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,113000,114400,N,N,TROLLS: THE BEAT GOES ON!     ,0001162648,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,114500,115900,N,N,TROLLS: THE BEAT GOES ON!     ,0001162648,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,120000,121400,N,N,TROLLS: THE BEAT GOES ON!     ,0001162648,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,121500,122900,N,N,TROLLS: THE BEAT GOES ON!     ,0001162648,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,123000,124400,N,N,44 CATS                       ,0001166390,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,124500,125900,N,N,44 CATS                       ,0001166390,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,130000,131400,N,N,44 CATS                       ,0001166390,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,131500,132900,N,N,44 CATS                       ,0001166390,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,133000,134400,N,N,TALKING TOM AND FRIENDS       ,0001159444,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,134500,135900,N,N,TALKING TOM AND FRIENDS       ,0001159444,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,140000,141400,N,N,TALKING TOM AND FRIENDS       ,0001163382,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,141500,142900,N,N,TALKING TOM AND FRIENDS       ,0001163382,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,143000,144400,N,N,TALKING TOM AND FRIENDS       ,0001163382,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,144500,145900,N,N,TALKING TOM AND FRIENDS       ,0001163382,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,150000,151400,N,N,TOTAL DRAMARAMA               ,0001163283,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,151500,152900,N,N,TOTAL DRAMARAMA               ,0001163283,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,153000,154400,N,N,44 CATS                       ,0001166390,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,154500,155900,N,N,44 CATS                       ,0001166390,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,160000,163000,N,N,SPIRIT RIDING FREE            ,0001164021,003100,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,163100,164400,N,N,ALVINNN!!! AND THE CHIPMUNKS  ,0001158278,001400,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,164500,165900,N,N,ALVINNN!!! AND THE CHIPMUNKS  ,0001158278,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,170000,173000,N,N,BIG TOP ACADEMY               ,0001164428,003100,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,173100,180100,N,N,POKÉMON                       ,0001164420,003100,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,180200,183200,N,N,POWER RANGERS BEAST MORPHERS  ,0001165021,003100,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,183300,185900,N,N,DRAGON BALL SUPER             ,0001164603,002700,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,190000,191400,N,N,BAKUGAN: ARMORED ALLIANCE     ,0001165528,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,191500,192900,N,N,BAKUGAN: ARMORED ALLIANCE     ,0001165528,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,193000,200000,N,N,TROLLHUNTERS                  ,0001162238,003100,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,200100,201400,N,N,TOTAL DRAMARAMA               ,0001163283,001400,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,201500,202900,N,N,TOTAL DRAMARAMA               ,0001163283,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,203000,204400,N,N,TRANSFORMERS: CYBERVERSE      ,0001164023,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,204500,205900,N,N,TRANSFORMERS: CYBERVERSE      ,0001164023,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,210000,211400,N,N,ALVINNN!!! AND THE CHIPMUNKS  ,0001158278,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,211500,212900,N,N,ALVINNN!!! AND THE CHIPMUNKS  ,0001158278,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,213000,214400,N,N,ALVINNN!!! AND THE CHIPMUNKS  ,0001158278,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,214500,215900,N,N,ALVINNN!!! AND THE CHIPMUNKS  ,0001158278,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,220000,221400,N,N,TALKING TOM AND FRIENDS       ,0001163382,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,221500,222900,N,N,TALKING TOM AND FRIENDS       ,0001163382,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,223000,224400,N,N,TALKING TOM AND FRIENDS       ,0001163382,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,224500,225900,N,N,TALKING TOM AND FRIENDS       ,0001163382,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,230000,231400,N,N,TALKING TOM AND FRIENDS       ,0001163382,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,231500,232900,N,N,TALKING TOM AND FRIENDS       ,0001163382,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,233000,234400,N,N,TALKING TOM AND FRIENDS       ,0001163382,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,234500,235900,N,N,TALKING TOM AND FRIENDS       ,0001163382,001500,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,240000,241100,N,N,44 CATS                       ,0001163585,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,241200,242300,N,N,44 CATS                       ,0001166390,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,242400,243500,N,N,ALVIN AND THE CHIPMUNKS       ,0001162910,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,243600,244700,N,N,NATE IS LATE                  ,0001161346,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,244800,245900,N,N,LEGO CITY ADVENTURES          ,0001163556,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,250000,251100,N,N,LEGO FRIENDS: GIRLS ON A MISSI,0001165019,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,251200,252300,N,N,LEGO FRIENDS: GIRLS ON A MISSI,0001162057,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,252400,253500,N,N,LEGO FRIENDS: GIRLS ON A MISSI,0001162058,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,253600,254700,N,N,TROLLS: THE BEAT GOES ON!     ,0001162648,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,254800,255900,N,N,TALKING TOM AND FRIENDS       ,0001159444,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,260000,261100,N,N,TALKING TOM AND FRIENDS       ,0001163382,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,261200,262300,N,N,TALKING TOM AND FRIENDS       ,0001163388,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,262400,263500,N,N,TALKING TOM AND FRIENDS       ,0001165017,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,263600,265900,N,N,BARBIE DREAMHOUSE ADVENTURES  ,0001162534,002400,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,270000,271900,N,N,BARBIE DREAMHOUSE ADVENTURES  ,0001163868,002000,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,272000,273100,N,N,COUNTERFEIT CAT               ,0001162371,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,273200,274300,N,N,COUNTERFEIT CAT               ,0001162371,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,274400,275500,N,N,COUNTERFEIT CAT               ,0001162371,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,275600,280700,N,N,COUNTERFEIT CAT               ,0001162371,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,280800,281900,N,N,CARE BEARS: UNLOCK THE MAGIC  ,0001161542,001200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,282000,282900,N,N,CARE BEARS: UNLOCK THE MAGIC  ,0001161542,001000,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,283000,283900,N,N,TALKING TOM HEROES            ,0001163389,001000,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,284000,284900,N,N,TALKING TOM HEROES            ,0001163389,001000,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,285000,291100,N,N,POLLY POCKET                  ,0001162117,002200,N,N,P,                                                                                                                                                                                                        ,                                        
1,PO,PP,20210510,291200,292100,N,N,GRIZZY AND THE LEMMINGS       ,0001162134,001000,N,N,P,He is big as a bear  strong as a bear  smart... as a bear. Naturally  no other animal dares to contest his "bear's privilege." That is no other animal except one - the lemmings!                       ,                                        
1,PO,PP,20210510,292200,292900,N,N,GRIZZY AND THE LEMMINGS       ,0001162134,000800,N,N,P,He is big as a bear  strong as a bear  smart... as a bear. Naturally  no other animal dares to contest his "bear's privilege." That is no other animal except one - the lemmings!                       ,                                        
1,PO,PP,20210510,293000,293900,N,N,GRIZZY AND THE LEMMINGS       ,0001162134,001000,N,N,P,He is big as a bear  strong as a bear  smart... as a bear. Naturally  no other animal dares to contest his "bear's privilege." That is no other animal except one - the lemmings!                       ,                                        
1,PO,PP,20210510,294000,294900,N,N,GRIZZY AND THE LEMMINGS       ,0001162134,001000,N,N,P,He is big as a bear  strong as a bear  smart... as a bear. Naturally  no other animal dares to contest his "bear's privilege." That is no other animal except one - the lemmings!                       ,                                        
1,PO,PP,20210510,295000,295959,N,N,GRIZZY AND THE LEMMINGS       ,0001162134,001000,N,N,P,He is big as a bear  strong as a bear  smart... as a bear. Naturally  no other animal dares to contest his "bear's privilege." That is no other animal except one - the lemmings!                       ,                                        
2,94
