BrowserName=chrome
HomeURL=https://adtech-app-dev.bskyb.com/
username=hariharan.ganesan@sky.uk
password=India@133
DatabaseName=[AdTechHub_Phase1]
Test_Environment=DEV
fileProcessingWaitTime=5
unixuser=hga09
unixhost=ud005296.bskyb.com
unixport=22
unixpath=/home/hga09/DecryptSFTPPassword.sh
unixUsername=mftdev